spring.application.name=PravnaInformatika

# Ime baze je PravnaInformatika u postgreSQL


spring.datasource.url=jdbc:postgresql://localhost:5432/PravnaInformatika
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate konfiguracija
spring.jpa.hibernate.ddl-auto=update

# pokrece se http://localhost:8080 defaultno

api_key = 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