<?xml version="1.0" encoding="UTF-8"?>
<lrml:LegalRuleML xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://docs.oasis-open.org/legalruleml/ns/v1.0/ xsd-compact/lrml-compact.xsd"
    xmlns:ruleml="http://ruleml.org/spec">

    <lrml:Statements>
        
        <!-- Paragraph 1: Basic domestic violence -->
        <lrml:PrescriptiveStatement key="ps1">
            <ruleml:Rule key=":rule1" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:Or>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:lightly_injures_family_member"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:threatens_family_member_life_or_body"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:abuses_family_member"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:treats_family_member_degradingly"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:repeated_or_persistent_abuse"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:Or>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>domestic_violence_basic</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>

        <!-- Paragraph 4: Weapon used or in presence of child -->
        <lrml:PrescriptiveStatement key="ps2">
            <ruleml:Rule key=":rule2" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>domestic_violence_basic</ruleml:Rel>
                            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Or>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:used_weapon_or_dangerous_tool"/>
                                <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            </ruleml:Atom>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:crime_committed_in_child_presence"/>
                                <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            </ruleml:Atom>
                        </ruleml:Or>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>domestic_violence_aggravated_weapon</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>

        <!-- Paragraph 5: Severe injury or committed against a child -->
        <lrml:PrescriptiveStatement key="ps3">
            <ruleml:Rule key=":rule3" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Or>
                            <ruleml:Atom>
                                <ruleml:Rel>domestic_violence_basic</ruleml:Rel>
                                <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                            </ruleml:Atom>
                            <ruleml:Atom>
                                <ruleml:Rel>domestic_violence_aggravated_weapon</ruleml:Rel>
                                <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                            </ruleml:Atom>
                        </ruleml:Or>
                        <ruleml:Or>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:caused_severe_injury_or_health_damage"/>
                                <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                            </ruleml:Atom>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:crime_committed_against_child"/>
                                <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            </ruleml:Atom>
                        </ruleml:Or>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>domestic_violence_aggravated_severe</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>

        <!-- Paragraph 6: Death -->
        <lrml:PrescriptiveStatement key="ps4">
            <ruleml:Rule key=":rule4" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>domestic_violence_aggravated_severe</ruleml:Rel>
                            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:family_member_died"/>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>domestic_violence_aggravated_death</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>

        <!-- Paragraph 7: Violation of protection measures -->
        <lrml:PrescriptiveStatement key="ps5">
            <ruleml:Rule key=":rule5" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel iri="lc:violates_domestic_violence_protection_order"/>
                        <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>domestic_violence_protection_violation</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>

        <!-- Penalty Statements - Only numerical penalties -->
        
        <!-- Basic: 6 months to 5 years -->
        <lrml:PenaltyStatement key="pen1">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>180</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen2">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>1825</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>

        <!-- Aggravated (weapon/child presence): 1 to 5 years -->
        <lrml:PenaltyStatement key="pen3">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>365</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen4">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>1825</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>

        <!-- Severe injury/child victim: 1 to 8 years -->
        <lrml:PenaltyStatement key="pen5">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>365</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen6">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>2920</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>

        <!-- Death: 5 to 15 years -->
        <lrml:PenaltyStatement key="pen7">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>1825</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen8">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>5475</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>

        <!-- Protection order violation: up to 1 year -->
        <lrml:PenaltyStatement key="pen9">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>365</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>

        <!-- Reparation Statements -->
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen1"/>
                <lrml:toPrescriptiveStatement keyref="#ps1"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen2"/>
                <lrml:toPrescriptiveStatement keyref="#ps1"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>

        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen3"/>
                <lrml:toPrescriptiveStatement keyref="#ps2"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen4"/>
                <lrml:toPrescriptiveStatement keyref="#ps2"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>

        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen5"/>
                <lrml:toPrescriptiveStatement keyref="#ps3"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen6"/>
                <lrml:toPrescriptiveStatement keyref="#ps3"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>

        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen7"/>
                <lrml:toPrescriptiveStatement keyref="#ps4"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen8"/>
                <lrml:toPrescriptiveStatement keyref="#ps4"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>

        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen9"/>
                <lrml:toPrescriptiveStatement keyref="#ps5"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>

        <!-- Override Statements -->
        <lrml:OverrideStatement>
            <lrml:Override under="#ps2" over="#ps1"/>
        </lrml:OverrideStatement>
        
        <lrml:OverrideStatement>
            <lrml:Override under="#ps3" over="#ps1"/>
        </lrml:OverrideStatement>
        
        <lrml:OverrideStatement>
            <lrml:Override under="#ps3" over="#ps2"/>
        </lrml:OverrideStatement>
        
        <lrml:OverrideStatement>
            <lrml:Override under="#ps4" over="#ps1"/>
        </lrml:OverrideStatement>
        
        <lrml:OverrideStatement>
            <lrml:Override under="#ps4" over="#ps2"/>
        </lrml:OverrideStatement>
        
        <lrml:OverrideStatement>
            <lrml:Override under="#ps4" over="#ps3"/>
        </lrml:OverrideStatement>
        
    </lrml:Statements>

</lrml:LegalRuleML>