<?xml version="1.0" encoding="UTF-8"?>
<lrml:LegalRuleML xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://docs.oasis-open.org/legalruleml/ns/v1.0/ xsd-compact/lrml-compact.xsd"
    xmlns:ruleml="http://ruleml.org/spec">

    <lrml:Statements>
        
        <!-- Paragraph 1: Basic family obligation violation -->
        <lrml:PrescriptiveStatement key="ps1">
            <ruleml:Rule key=":rule1" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:violates_family_obligations"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:family_member_left_in_hardship"/>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>family_obligation_violation_basic</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>

        <!-- Paragraph 2: Aggravated - severe health damage -->
        <lrml:PrescriptiveStatement key="ps2">
            <ruleml:Rule key=":rule2" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>family_obligation_violation_basic</ruleml:Rel>
                            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:severe_health_damage_occurred"/>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>family_obligation_violation_aggravated_health</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>

        <!-- Paragraph 3: Aggravated - death -->
        <lrml:PrescriptiveStatement key="ps3">
            <ruleml:Rule key=":rule3" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>family_obligation_violation_basic</ruleml:Rel>
                            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:family_member_died"/>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>family_obligation_violation_aggravated_death</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>

        <!-- Penalty Statements - Only numerical penalties -->
        
        <!-- Para 1: 3 months to 3 years -->
        <lrml:PenaltyStatement key="pen1">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>90</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>

        <lrml:PenaltyStatement key="pen2">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>1095</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>

        <!-- Para 2: 1 to 5 years -->
        <lrml:PenaltyStatement key="pen3">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>365</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>

        <lrml:PenaltyStatement key="pen4">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>1825</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>

        <!-- Para 3: 1 to 8 years -->
        <lrml:PenaltyStatement key="pen5">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>365</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>

        <lrml:PenaltyStatement key="pen6">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>2920</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>

        <!-- Reparation Statements -->
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen1"/>
                <lrml:toPrescriptiveStatement keyref="#ps1"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>

        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen2"/>
                <lrml:toPrescriptiveStatement keyref="#ps1"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>

        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen3"/>
                <lrml:toPrescriptiveStatement keyref="#ps2"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>

        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen4"/>
                <lrml:toPrescriptiveStatement keyref="#ps2"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>

        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen5"/>
                <lrml:toPrescriptiveStatement keyref="#ps3"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>

        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen6"/>
                <lrml:toPrescriptiveStatement keyref="#ps3"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>

        <!-- Override Statements -->
        <lrml:OverrideStatement>
            <lrml:Override under="#ps2" over="#ps1"/>
        </lrml:OverrideStatement>

        <lrml:OverrideStatement>
            <lrml:Override under="#ps3" over="#ps1"/>
        </lrml:OverrideStatement>

        <lrml:OverrideStatement>
            <lrml:Override under="#ps3" over="#ps2"/>
        </lrml:OverrideStatement>

    </lrml:Statements>
</lrml:LegalRuleML>