<?xml version="1.0" encoding="UTF-8"?>
<lrml:LegalRuleML xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://docs.oasis-open.org/legalruleml/ns/v1.0/ xsd-compact/lrml-compact.xsd" 
    xmlns:ruleml="http://ruleml.org/spec">
    
    <lrml:Statements>
        <!-- Article 217, Paragraph 1: Unlawful retention or abduction of child -->
        <lrml:PrescriptiveStatement key="ps1">
            <ruleml:Rule key=":rule1" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:Or>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:unlawfully_retains_child"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:child">Child</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:takes_child_from_guardian"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:child">Child</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:prevents_custody_execution"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:decision">CustodyDecision</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:Or>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>child_abduction_basic</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        
        <!-- Article 217, Paragraph 2: Preventing contact with parent -->
        <lrml:PrescriptiveStatement key="ps2">
            <ruleml:Rule key=":rule2" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel iri="lc:prevents_contact_execution"/>
                        <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                        <ruleml:Var type="lc:decision">ContactDecision</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>preventing_child_contact</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        
        <!-- Article 217, Paragraph 3: Aggravated form -->
        <lrml:PrescriptiveStatement key="ps3">
            <ruleml:Rule key=":rule3" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>child_abduction_basic</ruleml:Rel>
                            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Or>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:motivated_by_greed"/>
                                <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            </ruleml:Atom>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:has_base_motives"/>
                                <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            </ruleml:Atom>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:endangered_child_health"/>
                                <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            </ruleml:Atom>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:endangered_child_education"/>
                                <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            </ruleml:Atom>
                        </ruleml:Or>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>child_abduction_aggravated</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        
        <!-- Penalty Statements - Only quantifiable penalties -->
        
        <!-- Para 1: Up to 2 years imprisonment -->
        <lrml:PenaltyStatement key="pen1">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>730</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <!-- Para 2: Up to 1 year imprisonment -->
        <lrml:PenaltyStatement key="pen2">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>365</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <!-- Para 3: Minimum 3 months imprisonment -->
        <lrml:PenaltyStatement key="pen3">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>90</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <!-- Para 3: Maximum 5 years imprisonment -->
        <lrml:PenaltyStatement key="pen4">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>1825</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <!-- Reparation Statements -->
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen1"/>
                <lrml:toPrescriptiveStatement keyref="#ps1"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen2"/>
                <lrml:toPrescriptiveStatement keyref="#ps2"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen3"/>
                <lrml:toPrescriptiveStatement keyref="#ps3"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen4"/>
                <lrml:toPrescriptiveStatement keyref="#ps3"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <!-- Override Statements -->
        <lrml:OverrideStatement>
            <lrml:Override under="#ps3" over="#ps1"/>
            <lrml:Override under="#ps4" over="#ps1"/>
            <lrml:Override under="#ps4" over="#ps3"/>
        </lrml:OverrideStatement>
        
    </lrml:Statements>
</lrml:LegalRuleML>