<?xml version="1.0" encoding="UTF-8"?>
<lrml:LegalRuleML xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://docs.oasis-open.org/legalruleml/ns/v1.0/ xsd-compact/lrml-compact.xsd" 
    xmlns:ruleml="http://ruleml.org/spec">
    
    <lrml:Statements>
        
        <!-- ============================= -->
        <!-- ARTICLE 216: Extramarital Union with Minor -->
        <!-- ============================= -->
        
        <lrml:PrescriptiveStatement key="ps1">
            <ruleml:Rule key=":rule1" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:is_adult"/>
                            <ruleml:Var type="lc:person">Person</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:lives_in_extramarital_union_with"/>
                            <ruleml:Var type="lc:person">Person</ruleml:Var>
                            <ruleml:Var type="lc:minor">Minor</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:is_minor"/>
                            <ruleml:Var type="lc:minor">Minor</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>extramarital_union_with_minor_basic</ruleml:Rel>
                        <ruleml:Var type="lc:person">Person</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        
        <lrml:PrescriptiveStatement key="ps2">
            <ruleml:Rule key=":rule2" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:is_parent_or_guardian"/>
                            <ruleml:Var type="lc:person">Person</ruleml:Var>
                            <ruleml:Var type="lc:minor">Minor</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:enables_minor_extramarital_union"/>
                            <ruleml:Var type="lc:person">Person</ruleml:Var>
                            <ruleml:Var type="lc:minor">Minor</ruleml:Var>
                            <ruleml:Var type="lc:other_person">OtherPerson</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>enabling_minor_extramarital_union</ruleml:Rel>
                        <ruleml:Var type="lc:person">Person</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        
        <lrml:PrescriptiveStatement key="ps3">
            <ruleml:Rule key=":rule3" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>enabling_minor_extramarital_union</ruleml:Rel>
                            <ruleml:Var type="lc:person">Person</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Or>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:used_force"/>
                                <ruleml:Var type="lc:person">Person</ruleml:Var>
                            </ruleml:Atom>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:used_threat"/>
                                <ruleml:Var type="lc:person">Person</ruleml:Var>
                            </ruleml:Atom>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:motivated_by_greed"/>
                                <ruleml:Var type="lc:person">Person</ruleml:Var>
                            </ruleml:Atom>
                        </ruleml:Or>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>enabling_minor_extramarital_union_aggravated</ruleml:Rel>
                        <ruleml:Var type="lc:person">Person</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        
        <!-- ============================= -->
        <!-- ARTICLE 217: Child Abduction -->
        <!-- ============================= -->
        
        <lrml:PrescriptiveStatement key="ps4">
            <ruleml:Rule key=":rule4" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:Or>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:unlawfully_retains_child"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:child">Child</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:takes_child_from_guardian"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:child">Child</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:prevents_custody_execution"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:decision">CustodyDecision</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:Or>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>child_abduction_basic</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        
        <lrml:PrescriptiveStatement key="ps5">
            <ruleml:Rule key=":rule5" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel iri="lc:prevents_contact_execution"/>
                        <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                        <ruleml:Var type="lc:decision">ContactDecision</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>preventing_child_contact</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        
        <lrml:PrescriptiveStatement key="ps6">
            <ruleml:Rule key=":rule6" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>child_abduction_basic</ruleml:Rel>
                            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Or>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:motivated_by_greed"/>
                                <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            </ruleml:Atom>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:has_base_motives"/>
                                <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            </ruleml:Atom>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:endangered_child_health"/>
                                <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            </ruleml:Atom>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:endangered_child_education"/>
                                <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            </ruleml:Atom>
                        </ruleml:Or>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>child_abduction_aggravated</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        
        <!-- ============================= -->
        <!-- ARTICLE 220: Domestic Violence -->
        <!-- ============================= -->
        
        <lrml:PrescriptiveStatement key="ps7">
            <ruleml:Rule key=":rule7" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:Or>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:lightly_injures_family_member"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:threatens_family_member_life_or_body"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:abuses_family_member"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:treats_family_member_degradingly"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:repeated_or_persistent_abuse"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:Or>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>domestic_violence_basic</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>

        <lrml:PrescriptiveStatement key="ps8">
            <ruleml:Rule key=":rule8" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>domestic_violence_basic</ruleml:Rel>
                            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Or>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:used_weapon_or_dangerous_tool"/>
                                <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            </ruleml:Atom>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:crime_committed_in_child_presence"/>
                                <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            </ruleml:Atom>
                        </ruleml:Or>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>domestic_violence_aggravated_weapon</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>

        <lrml:PrescriptiveStatement key="ps9">
            <ruleml:Rule key=":rule9" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Or>
                            <ruleml:Atom>
                                <ruleml:Rel>domestic_violence_basic</ruleml:Rel>
                                <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                            </ruleml:Atom>
                            <ruleml:Atom>
                                <ruleml:Rel>domestic_violence_aggravated_weapon</ruleml:Rel>
                                <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                            </ruleml:Atom>
                        </ruleml:Or>
                        <ruleml:Or>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:caused_severe_injury_or_health_damage"/>
                                <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                            </ruleml:Atom>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:crime_committed_against_child"/>
                                <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            </ruleml:Atom>
                        </ruleml:Or>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>domestic_violence_aggravated_severe</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>

        <lrml:PrescriptiveStatement key="ps10">
            <ruleml:Rule key=":rule10" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>domestic_violence_aggravated_severe</ruleml:Rel>
                            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:family_member_died"/>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>domestic_violence_aggravated_death</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>

        <lrml:PrescriptiveStatement key="ps11">
            <ruleml:Rule key=":rule11" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:Atom>
                        <ruleml:Rel iri="lc:violates_domestic_violence_protection_order"/>
                        <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>domestic_violence_protection_violation</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        
        <!-- ============================= -->
        <!-- ARTICLE 221: Failure to Provide Support -->
        <!-- ============================= -->
        
        <lrml:PrescriptiveStatement key="ps12">
            <ruleml:Rule key=":rule12" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:fails_to_provide_support"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:supported_person">Dependent</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:support_duty_legally_established"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:decision">CourtDecision</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>failure_to_provide_support_basic</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>

        <lrml:PrescriptiveStatement key="ps13">
            <ruleml:Rule key=":rule13" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>failure_to_provide_support_basic</ruleml:Rel>
                            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:severe_consequences_occurred"/>
                            <ruleml:Var type="lc:dependent">Dependent</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>failure_to_provide_support_aggravated</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        
        <!-- ============================= -->
        <!-- ARTICLE 222: Violation of Family Obligations -->
        <!-- ============================= -->
        
        <lrml:PrescriptiveStatement key="ps14">
            <ruleml:Rule key=":rule14" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:violates_family_obligations"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:family_member_left_in_hardship"/>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>family_obligation_violation_basic</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>

        <lrml:PrescriptiveStatement key="ps15">
            <ruleml:Rule key=":rule15" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>family_obligation_violation_basic</ruleml:Rel>
                            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:severe_health_damage_occurred"/>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>family_obligation_violation_aggravated_health</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>

        <lrml:PrescriptiveStatement key="ps16">
            <ruleml:Rule key=":rule16" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>family_obligation_violation_basic</ruleml:Rel>
                            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:family_member_died"/>
                            <ruleml:Var type="lc:family_member">FamilyMember</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>family_obligation_violation_aggravated_death</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        
        <!-- ============================= -->
        <!-- PENALTY STATEMENTS -->
        <!-- ============================= -->
        
        <!-- Article 216 Penalties -->
        <lrml:PenaltyStatement key="pen1">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>90</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen2">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>1095</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen3">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>180</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen4">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>1825</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <!-- Article 217 Penalties -->
        <lrml:PenaltyStatement key="pen5">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>730</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen6">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>365</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen7">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>90</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen8">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>1825</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <!-- Article 220 Penalties -->
        <lrml:PenaltyStatement key="pen9">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>180</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen10">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>1825</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen11">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>365</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen12">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>1825</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen13">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>365</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen14">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>2920</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen15">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>1825</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen16">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>5475</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen17">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>365</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <!-- Article 221 Penalties -->
        <lrml:PenaltyStatement key="pen18">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>730</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen19">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>180</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen20">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>1825</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <!-- Article 222 Penalties -->
        <lrml:PenaltyStatement key="pen21">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>90</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen22">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>1095</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen23">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>365</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen24">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>1825</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen25">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>365</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen26">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>2920</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <!-- ============================= -->
        <!-- REPARATION STATEMENTS -->
        <!-- ============================= -->
        
        <!-- Article 216 Reparations -->
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen1"/>
                <lrml:toPrescriptiveStatement keyref="#ps1"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen2"/>
                <lrml:toPrescriptiveStatement keyref="#ps1"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen1"/>
                <lrml:toPrescriptiveStatement keyref="#ps2"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen2"/>
                <lrml:toPrescriptiveStatement keyref="#ps2"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen3"/>
                <lrml:toPrescriptiveStatement keyref="#ps3"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen4"/>
                <lrml:toPrescriptiveStatement keyref="#ps3"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <!-- Article 217 Reparations -->
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen5"/>
                <lrml:toPrescriptiveStatement keyref="#ps4"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen6"/>
                <lrml:toPrescriptiveStatement keyref="#ps5"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen7"/>
                <lrml:toPrescriptiveStatement keyref="#ps6"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen8"/>
                <lrml:toPrescriptiveStatement keyref="#ps6"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <!-- Article 220 Reparations -->
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen9"/>
                <lrml:toPrescriptiveStatement keyref="#ps7"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen10"/>
                <lrml:toPrescriptiveStatement keyref="#ps7"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen11"/>
                <lrml:toPrescriptiveStatement keyref="#ps8"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen12"/>
                <lrml:toPrescriptiveStatement keyref="#ps8"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen13"/>
                <lrml:toPrescriptiveStatement keyref="#ps9"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen14"/>
                <lrml:toPrescriptiveStatement keyref="#ps9"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen15"/>
                <lrml:toPrescriptiveStatement keyref="#ps10"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen16"/>
                <lrml:toPrescriptiveStatement keyref="#ps10"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen17"/>
                <lrml:toPrescriptiveStatement keyref="#ps11"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <!-- Article 221 Reparations -->
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen18"/>
                <lrml:toPrescriptiveStatement keyref="#ps12"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen19"/>
                <lrml:toPrescriptiveStatement keyref="#ps13"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen20"/>
                <lrml:toPrescriptiveStatement keyref="#ps13"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <!-- Article 222 Reparations -->
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen21"/>
                <lrml:toPrescriptiveStatement keyref="#ps14"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen22"/>
                <lrml:toPrescriptiveStatement keyref="#ps14"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen23"/>
                <lrml:toPrescriptiveStatement keyref="#ps15"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen24"/>
                <lrml:toPrescriptiveStatement keyref="#ps15"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen25"/>
                <lrml:toPrescriptiveStatement keyref="#ps16"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen26"/>
                <lrml:toPrescriptiveStatement keyref="#ps16"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <!-- ============================= -->
        <!-- OVERRIDE STATEMENTS -->
        <!-- ============================= -->
        
        <!-- Article 216 Overrides -->
        <lrml:OverrideStatement>
            <lrml:Override under="#ps3" over="#ps2"/>
        </lrml:OverrideStatement>
        
        <!-- Article 217 Overrides -->
        <lrml:OverrideStatement>
            <lrml:Override under="#ps6" over="#ps4"/>
        </lrml:OverrideStatement>
        
        <!-- Article 220 Overrides -->
        <lrml:OverrideStatement>
            <lrml:Override under="#ps8" over="#ps7"/>
        </lrml:OverrideStatement>
        
        <lrml:OverrideStatement>
            <lrml:Override under="#ps9" over="#ps7"/>
        </lrml:OverrideStatement>
        
        <lrml:OverrideStatement>
            <lrml:Override under="#ps9" over="#ps8"/>
        </lrml:OverrideStatement>
        
        <lrml:OverrideStatement>
            <lrml:Override under="#ps10" over="#ps7"/>
        </lrml:OverrideStatement>
        
        <lrml:OverrideStatement>
            <lrml:Override under="#ps10" over="#ps8"/>
        </lrml:OverrideStatement>
        
        <lrml:OverrideStatement>
            <lrml:Override under="#ps10" over="#ps9"/>
        </lrml:OverrideStatement>
        
        <!-- Article 221 Overrides -->
        <lrml:OverrideStatement>
            <lrml:Override under="#ps13" over="#ps12"/>
        </lrml:OverrideStatement>
        
        <!-- Article 222 Overrides -->
        <lrml:OverrideStatement>
            <lrml:Override under="#ps15" over="#ps14"/>
        </lrml:OverrideStatement>
        
        <lrml:OverrideStatement>
            <lrml:Override under="#ps16" over="#ps14"/>
        </lrml:OverrideStatement>
        
        <lrml:OverrideStatement>
            <lrml:Override under="#ps16" over="#ps15"/>
        </lrml:OverrideStatement>
        
    </lrml:Statements>
</lrml:LegalRuleML>