<?xml version="1.0" encoding="UTF-8"?>
<lrml:LegalRuleML xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://docs.oasis-open.org/legalruleml/ns/v1.0/ xsd-compact/lrml-compact.xsd" 
    xmlns:ruleml="http://ruleml.org/spec">
    
    <lrml:Statements>
        
        <!-- Paragraph 1: Adult living in extramarital union with minor -->
        <lrml:PrescriptiveStatement key="ps1">
            <ruleml:Rule key=":rule1" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:is_adult"/>
                            <ruleml:Var type="lc:person">Person</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:lives_in_extramarital_union_with"/>
                            <ruleml:Var type="lc:person">Person</ruleml:Var>
                            <ruleml:Var type="lc:minor">Minor</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:is_minor"/>
                            <ruleml:Var type="lc:minor">Minor</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>extramarital_union_with_minor_basic</ruleml:Rel>
                        <ruleml:Var type="lc:person">Person</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        
        <!-- Paragraph 2: Parent/adoptive parent/guardian enabling -->
        <lrml:PrescriptiveStatement key="ps2">
            <ruleml:Rule key=":rule2" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:is_parent_or_guardian"/>
                            <ruleml:Var type="lc:person">Person</ruleml:Var>
                            <ruleml:Var type="lc:minor">Minor</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:enables_minor_extramarital_union"/>
                            <ruleml:Var type="lc:person">Person</ruleml:Var>
                            <ruleml:Var type="lc:minor">Minor</ruleml:Var>
                            <ruleml:Var type="lc:other_person">OtherPerson</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>enabling_minor_extramarital_union</ruleml:Rel>
                        <ruleml:Var type="lc:person">Person</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        
        <!-- Paragraph 3: Aggravated circumstances (force, threat, or greed) -->
        <lrml:PrescriptiveStatement key="ps3">
            <ruleml:Rule key=":rule3" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>enabling_minor_extramarital_union</ruleml:Rel>
                            <ruleml:Var type="lc:person">Person</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Or>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:used_force"/>
                                <ruleml:Var type="lc:person">Person</ruleml:Var>
                            </ruleml:Atom>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:used_threat"/>
                                <ruleml:Var type="lc:person">Person</ruleml:Var>
                            </ruleml:Atom>
                            <ruleml:Atom>
                                <ruleml:Rel iri="lc:motivated_by_greed"/>
                                <ruleml:Var type="lc:person">Person</ruleml:Var>
                            </ruleml:Atom>
                        </ruleml:Or>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>enabling_minor_extramarital_union_aggravated</ruleml:Rel>
                        <ruleml:Var type="lc:person">Person</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        
        <!-- Penalty Statements - Only numerical penalties -->
        
        <!-- Penalty for paragraphs 1 & 2: 3 months to 3 years -->
        <lrml:PenaltyStatement key="pen1">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>90</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen2">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>1095</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <!-- Penalty for paragraph 3: 6 months to 5 years -->
        <lrml:PenaltyStatement key="pen3">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>180</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <lrml:PenaltyStatement key="pen4">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>1825</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>
        
        <!-- Reparation Statements -->
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen1"/>
                <lrml:toPrescriptiveStatement keyref="#ps1"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen2"/>
                <lrml:toPrescriptiveStatement keyref="#ps1"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen1"/>
                <lrml:toPrescriptiveStatement keyref="#ps2"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen2"/>
                <lrml:toPrescriptiveStatement keyref="#ps2"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen3"/>
                <lrml:toPrescriptiveStatement keyref="#ps3"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen4"/>
                <lrml:toPrescriptiveStatement keyref="#ps3"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>
        
        <!-- Override Statements -->
        <lrml:OverrideStatement>
            <lrml:Override under="#ps3" over="#ps2"/>
        </lrml:OverrideStatement>
        
    </lrml:Statements>
</lrml:LegalRuleML>