<?xml version="1.0" encoding="UTF-8"?>
<lrml:LegalRuleML xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://docs.oasis-open.org/legalruleml/ns/v1.0/ xsd-compact/lrml-compact.xsd"
    xmlns:ruleml="http://ruleml.org/spec">

    <lrml:Statements>
        
        <!-- Paragraph 1: Basic failure to provide support -->
        <lrml:PrescriptiveStatement key="ps1">
            <ruleml:Rule key=":rule1" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:fails_to_provide_support"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:supported_person">Dependent</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:support_duty_legally_established"/>
                            <ruleml:Var type="lc:defendant">Defendant</ruleml:Var>
                            <ruleml:Var type="lc:decision">CourtDecision</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>failure_to_provide_support_basic</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>

        <!-- Paragraph 3: Aggravated form - severe consequences -->
        <lrml:PrescriptiveStatement key="ps2">
            <ruleml:Rule key=":rule2" closure="universal" strength="defeasible">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Atom>
                            <ruleml:Rel>failure_to_provide_support_basic</ruleml:Rel>
                            <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                        </ruleml:Atom>
                        <ruleml:Atom>
                            <ruleml:Rel iri="lc:severe_consequences_occurred"/>
                            <ruleml:Var type="lc:dependent">Dependent</ruleml:Var>
                        </ruleml:Atom>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Atom>
                        <ruleml:Rel>failure_to_provide_support_aggravated</ruleml:Rel>
                        <ruleml:Var type=":defendant">Defendant</ruleml:Var>
                    </ruleml:Atom>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>

        <!-- Penalty Statements - Only numerical penalties -->
        
        <!-- Para 1: Up to 2 years -->
        <lrml:PenaltyStatement key="pen1">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>730</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>

        <!-- Para 3: 6 months to 5 years -->
        <lrml:PenaltyStatement key="pen2">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":min_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>180</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>

        <lrml:PenaltyStatement key="pen3">
            <lrml:SuborderList>
                <lrml:Obligation>
                    <ruleml:Atom>
                        <ruleml:Rel iri=":max_imprisonment"/>
                        <ruleml:Var>Days</ruleml:Var>
                        <ruleml:Ind>1825</ruleml:Ind>
                    </ruleml:Atom>
                </lrml:Obligation>
            </lrml:SuborderList>
        </lrml:PenaltyStatement>

        <!-- Reparation Statements -->
        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen1"/>
                <lrml:toPrescriptiveStatement keyref="#ps1"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>

        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen2"/>
                <lrml:toPrescriptiveStatement keyref="#ps2"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>

        <lrml:ReparationStatement>
            <lrml:Reparation>
                <lrml:appliesPenalty keyref="#pen3"/>
                <lrml:toPrescriptiveStatement keyref="#ps2"/>
            </lrml:Reparation>
        </lrml:ReparationStatement>

        <!-- Override Statements -->
        <lrml:OverrideStatement>
            <lrml:Override under="#ps2" over="#ps1"/>
        </lrml:OverrideStatement>

    </lrml:Statements>
</lrml:LegalRuleML>