( ntm-deductiverule rule1-deductive ?gen15 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ) ( not ( failure_to_provide_support_basic ( defendant ?Defendant ) ) ) => ( failure_to_provide_support_basic ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule1-support ( declare ( priority ( calc-defeasible-priority 5 [rule1] ) ) ) ?gen15 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ) ?gen16 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( positive-support $?gen18 & : ( not ( subseq-pos ( create$ rule1 ?gen15 $$$ $?gen18 ) ) ) ) ) ( test ( eq ( class ?gen16 ) failure_to_provide_support_basic ) ) => ( calc ( bind $?gen21 ( create$ rule1 ?gen15 $?gen18 ) ) ) ?gen16 <- ( failure_to_provide_support_basic ( positive-support $?gen21 ) ) )
( ntm-derivedattrule rule1-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule1] ) ) ) ?gen23 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen22 & : ( >= ?gen22 1 ) ) ) ?gen16 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( negative-support $?gen19 ) ( negative-overruled $?gen20 & : ( not ( subseq-pos ( create$ rule1-overruled $?gen19 $$$ $?gen20 ) ) ) ) ( positive-defeated $?gen18 & : ( not ( member$ rule1 $?gen18 ) ) ) ) ( test ( eq ( class ?gen16 ) failure_to_provide_support_basic ) ) => ( calc ( bind $?gen21 ( create$ rule1-overruled $?gen19 $?gen20 ) ) ) ?gen16 <- ( failure_to_provide_support_basic ( negative-overruled $?gen21 ) ) )
( ntm-derivedattrule rule1-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule1] ) ) ) ?gen16 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( negative-support $?gen19 ) ( negative-overruled $?gen20 & : ( subseq-pos ( create$ rule1-overruled $?gen19 $$$ $?gen20 ) ) ) ) ( test ( eq ( class ?gen16 ) failure_to_provide_support_basic ) ) ( not ( and ?gen23 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen22 & : ( >= ?gen22 1 ) ) ) ?gen16 <- ( failure_to_provide_support_basic ( positive-defeated $?gen18 & : ( not ( member$ rule1 $?gen18 ) ) ) ) ) ) => ( calc ( bind $?gen21 ( delete-member$ $?gen20 ( create$ rule1-overruled $?gen19 ) ) ) ) ?gen16 <- ( failure_to_provide_support_basic ( negative-overruled $?gen21 ) ) )
( ntm-derivedattrule rule1-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule1] ) ) ) ?gen23 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen22 & : ( >= ?gen22 1 ) ) ) ?gen16 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen18 & : ( not ( member$ rule1 $?gen18 ) ) ) ) ( test ( eq ( class ?gen16 ) failure_to_provide_support_basic ) ) => ?gen16 <- ( failure_to_provide_support_basic ( positive 1 ) ( positive-derivator rule1 ?gen23 ) ) )
( ntm-derivedattrule rule1-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule1] ) ) ) ?gen16 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule1 $? ) ) ( test ( eq ( class ?gen16 ) failure_to_provide_support_basic ) ) ( not ( and ?gen23 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen22 & : ( >= ?gen22 1 ) ) ) ?gen16 <- ( failure_to_provide_support_basic ( negative ~ 2 ) ( positive-overruled $?gen18 & : ( not ( member$ rule1 $?gen18 ) ) ) ) ) ) => ?gen16 <- ( failure_to_provide_support_basic ( positive 0 ) ) )
( ntm-derivedattrule rule1-defeated ( declare ( priority ( calc-defeasible-priority 3 [rule1] ) ) ) ?gen23 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen22 & : ( >= ?gen22 1 ) ) ) ?gen16 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( negative-defeated $?gen19 & : ( not ( subseq-pos ( create$ rule1-defeated rule2 $$$ $?gen19 ) ) ) ) ) ( test ( eq ( class ?gen16 ) failure_to_provide_support_basic ) ) => ( calc ( bind $?gen18 ( create$ rule1-defeated rule2 $?gen19 ) ) ) ?gen16 <- ( failure_to_provide_support_basic ( negative-defeated $?gen18 ) ) )
( ntm-derivedattrule rule1-defeated-dot ( declare ( priority ( calc-defeasible-priority -3 [rule1] ) ) ) ?gen16 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( negative-defeated $?gen19 & : ( subseq-pos ( create$ rule1-defeated rule2 $$$ $?gen19 ) ) ) ) ( test ( eq ( class ?gen16 ) failure_to_provide_support_basic ) ) ( not ?gen23 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen22 & : ( >= ?gen22 1 ) ) ) ) => ( calc ( bind $?gen18 ( delete-member$ $?gen19 ( create$ rule1-defeated rule2 ) ) ) ) ?gen16 <- ( failure_to_provide_support_basic ( negative-defeated $?gen18 ) ) )
( ntm-deductiverule rule2-deductive ?gen24 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ) ?gen25 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:support_duty_legally_established "yes" ) ) ( not ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ) ) => ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule2-support ( declare ( priority ( calc-defeasible-priority 5 [rule2] ) ) ) ?gen24 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ) ?gen25 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:support_duty_legally_established "yes" ) ) ?gen26 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive-support $?gen28 & : ( not ( subseq-pos ( create$ rule2 ?gen24 ?gen25 $$$ $?gen28 ) ) ) ) ) ( test ( eq ( class ?gen26 ) failure_to_provide_support_aggravated ) ) => ( calc ( bind $?gen31 ( create$ rule2 ?gen24 ?gen25 $?gen28 ) ) ) ?gen26 <- ( failure_to_provide_support_aggravated ( positive-support $?gen31 ) ) )
( ntm-derivedattrule rule2-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule2] ) ) ) ?gen33 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen32 & : ( >= ?gen32 1 ) ) ) ?gen35 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:support_duty_legally_established "yes" ) ( positive ?gen34 & : ( >= ?gen34 1 ) ) ) ?gen26 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( negative-support $?gen29 ) ( negative-overruled $?gen30 & : ( not ( subseq-pos ( create$ rule2-overruled $?gen29 $$$ $?gen30 ) ) ) ) ( positive-defeated $?gen28 & : ( not ( member$ rule2 $?gen28 ) ) ) ) ( test ( eq ( class ?gen26 ) failure_to_provide_support_aggravated ) ) => ( calc ( bind $?gen31 ( create$ rule2-overruled $?gen29 $?gen30 ) ) ) ?gen26 <- ( failure_to_provide_support_aggravated ( negative-overruled $?gen31 ) ) )
( ntm-derivedattrule rule2-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule2] ) ) ) ?gen26 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( negative-support $?gen29 ) ( negative-overruled $?gen30 & : ( subseq-pos ( create$ rule2-overruled $?gen29 $$$ $?gen30 ) ) ) ) ( test ( eq ( class ?gen26 ) failure_to_provide_support_aggravated ) ) ( not ( and ?gen33 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen32 & : ( >= ?gen32 1 ) ) ) ?gen35 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:support_duty_legally_established "yes" ) ( positive ?gen34 & : ( >= ?gen34 1 ) ) ) ?gen26 <- ( failure_to_provide_support_aggravated ( positive-defeated $?gen28 & : ( not ( member$ rule2 $?gen28 ) ) ) ) ) ) => ( calc ( bind $?gen31 ( delete-member$ $?gen30 ( create$ rule2-overruled $?gen29 ) ) ) ) ?gen26 <- ( failure_to_provide_support_aggravated ( negative-overruled $?gen31 ) ) )
( ntm-derivedattrule rule2-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule2] ) ) ) ?gen33 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen32 & : ( >= ?gen32 1 ) ) ) ?gen35 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:support_duty_legally_established "yes" ) ( positive ?gen34 & : ( >= ?gen34 1 ) ) ) ?gen26 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen28 & : ( not ( member$ rule2 $?gen28 ) ) ) ) ( test ( eq ( class ?gen26 ) failure_to_provide_support_aggravated ) ) => ?gen26 <- ( failure_to_provide_support_aggravated ( positive 1 ) ( positive-derivator rule2 ?gen33 ?gen35 ) ) )
( ntm-derivedattrule rule2-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule2] ) ) ) ?gen26 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule2 $? ) ) ( test ( eq ( class ?gen26 ) failure_to_provide_support_aggravated ) ) ( not ( and ?gen33 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen32 & : ( >= ?gen32 1 ) ) ) ?gen35 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:support_duty_legally_established "yes" ) ( positive ?gen34 & : ( >= ?gen34 1 ) ) ) ?gen26 <- ( failure_to_provide_support_aggravated ( negative ~ 2 ) ( positive-overruled $?gen28 & : ( not ( member$ rule2 $?gen28 ) ) ) ) ) ) => ?gen26 <- ( failure_to_provide_support_aggravated ( positive 0 ) ) )
( ntm-deductiverule rule3-deductive ?gen36 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:violates_family_obligations "yes" ) ) ( not ( family_obligation_violation_basic ( defendant ?Defendant ) ) ) => ( family_obligation_violation_basic ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule3-support ( declare ( priority ( calc-defeasible-priority 5 [rule3] ) ) ) ?gen36 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:violates_family_obligations "yes" ) ) ?gen37 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive-support $?gen39 & : ( not ( subseq-pos ( create$ rule3 ?gen36 $$$ $?gen39 ) ) ) ) ) ( test ( eq ( class ?gen37 ) family_obligation_violation_basic ) ) => ( calc ( bind $?gen42 ( create$ rule3 ?gen36 $?gen39 ) ) ) ?gen37 <- ( family_obligation_violation_basic ( positive-support $?gen42 ) ) )
( ntm-derivedattrule rule3-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule3] ) ) ) ?gen44 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:violates_family_obligations "yes" ) ( positive ?gen43 & : ( >= ?gen43 1 ) ) ) ?gen37 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( negative-support $?gen40 ) ( negative-overruled $?gen41 & : ( not ( subseq-pos ( create$ rule3-overruled $?gen40 $$$ $?gen41 ) ) ) ) ( positive-defeated $?gen39 & : ( not ( member$ rule3 $?gen39 ) ) ) ) ( test ( eq ( class ?gen37 ) family_obligation_violation_basic ) ) => ( calc ( bind $?gen42 ( create$ rule3-overruled $?gen40 $?gen41 ) ) ) ?gen37 <- ( family_obligation_violation_basic ( negative-overruled $?gen42 ) ) )
( ntm-derivedattrule rule3-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule3] ) ) ) ?gen37 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( negative-support $?gen40 ) ( negative-overruled $?gen41 & : ( subseq-pos ( create$ rule3-overruled $?gen40 $$$ $?gen41 ) ) ) ) ( test ( eq ( class ?gen37 ) family_obligation_violation_basic ) ) ( not ( and ?gen44 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:violates_family_obligations "yes" ) ( positive ?gen43 & : ( >= ?gen43 1 ) ) ) ?gen37 <- ( family_obligation_violation_basic ( positive-defeated $?gen39 & : ( not ( member$ rule3 $?gen39 ) ) ) ) ) ) => ( calc ( bind $?gen42 ( delete-member$ $?gen41 ( create$ rule3-overruled $?gen40 ) ) ) ) ?gen37 <- ( family_obligation_violation_basic ( negative-overruled $?gen42 ) ) )
( ntm-derivedattrule rule3-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule3] ) ) ) ?gen44 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:violates_family_obligations "yes" ) ( positive ?gen43 & : ( >= ?gen43 1 ) ) ) ?gen37 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen39 & : ( not ( member$ rule3 $?gen39 ) ) ) ) ( test ( eq ( class ?gen37 ) family_obligation_violation_basic ) ) => ?gen37 <- ( family_obligation_violation_basic ( positive 1 ) ( positive-derivator rule3 ?gen44 ) ) )
( ntm-derivedattrule rule3-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule3] ) ) ) ?gen37 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule3 $? ) ) ( test ( eq ( class ?gen37 ) family_obligation_violation_basic ) ) ( not ( and ?gen44 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:violates_family_obligations "yes" ) ( positive ?gen43 & : ( >= ?gen43 1 ) ) ) ?gen37 <- ( family_obligation_violation_basic ( negative ~ 2 ) ( positive-overruled $?gen39 & : ( not ( member$ rule3 $?gen39 ) ) ) ) ) ) => ?gen37 <- ( family_obligation_violation_basic ( positive 0 ) ) )
( ntm-deductiverule rule7-deductive ?gen45 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_force_threat_or_greed "yes" ) ) ( not ( enabling_minor_extramarital_union ( defendant ?Defendant ) ) ) => ( enabling_minor_extramarital_union ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule7-support ( declare ( priority ( calc-defeasible-priority 5 [rule7] ) ) ) ?gen45 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_force_threat_or_greed "yes" ) ) ?gen46 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive-support $?gen48 & : ( not ( subseq-pos ( create$ rule7 ?gen45 $$$ $?gen48 ) ) ) ) ) ( test ( eq ( class ?gen46 ) enabling_minor_extramarital_union ) ) => ( calc ( bind $?gen51 ( create$ rule7 ?gen45 $?gen48 ) ) ) ?gen46 <- ( enabling_minor_extramarital_union ( positive-support $?gen51 ) ) )
( ntm-derivedattrule rule7-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule7] ) ) ) ?gen53 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_force_threat_or_greed "yes" ) ( positive ?gen52 & : ( >= ?gen52 1 ) ) ) ?gen46 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( negative-support $?gen49 ) ( negative-overruled $?gen50 & : ( not ( subseq-pos ( create$ rule7-overruled $?gen49 $$$ $?gen50 ) ) ) ) ( positive-defeated $?gen48 & : ( not ( member$ rule7 $?gen48 ) ) ) ) ( test ( eq ( class ?gen46 ) enabling_minor_extramarital_union ) ) => ( calc ( bind $?gen51 ( create$ rule7-overruled $?gen49 $?gen50 ) ) ) ?gen46 <- ( enabling_minor_extramarital_union ( negative-overruled $?gen51 ) ) )
( ntm-derivedattrule rule7-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule7] ) ) ) ?gen46 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( negative-support $?gen49 ) ( negative-overruled $?gen50 & : ( subseq-pos ( create$ rule7-overruled $?gen49 $$$ $?gen50 ) ) ) ) ( test ( eq ( class ?gen46 ) enabling_minor_extramarital_union ) ) ( not ( and ?gen53 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_force_threat_or_greed "yes" ) ( positive ?gen52 & : ( >= ?gen52 1 ) ) ) ?gen46 <- ( enabling_minor_extramarital_union ( positive-defeated $?gen48 & : ( not ( member$ rule7 $?gen48 ) ) ) ) ) ) => ( calc ( bind $?gen51 ( delete-member$ $?gen50 ( create$ rule7-overruled $?gen49 ) ) ) ) ?gen46 <- ( enabling_minor_extramarital_union ( negative-overruled $?gen51 ) ) )
( ntm-derivedattrule rule7-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule7] ) ) ) ?gen53 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_force_threat_or_greed "yes" ) ( positive ?gen52 & : ( >= ?gen52 1 ) ) ) ?gen46 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen48 & : ( not ( member$ rule7 $?gen48 ) ) ) ) ( test ( eq ( class ?gen46 ) enabling_minor_extramarital_union ) ) => ?gen46 <- ( enabling_minor_extramarital_union ( positive 1 ) ( positive-derivator rule7 ?gen53 ) ) )
( ntm-derivedattrule rule7-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule7] ) ) ) ?gen46 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule7 $? ) ) ( test ( eq ( class ?gen46 ) enabling_minor_extramarital_union ) ) ( not ( and ?gen53 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_force_threat_or_greed "yes" ) ( positive ?gen52 & : ( >= ?gen52 1 ) ) ) ?gen46 <- ( enabling_minor_extramarital_union ( negative ~ 2 ) ( positive-overruled $?gen48 & : ( not ( member$ rule7 $?gen48 ) ) ) ) ) ) => ?gen46 <- ( enabling_minor_extramarital_union ( positive 0 ) ) )
( ntm-deductiverule rule11-deductive ?gen54 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:endangered_child_wellbeing "yes" ) ) ( not ( child_abduction_aggravated ( defendant ?Defendant ) ) ) => ( child_abduction_aggravated ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule11-support ( declare ( priority ( calc-defeasible-priority 5 [rule11] ) ) ) ?gen54 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:endangered_child_wellbeing "yes" ) ) ?gen55 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive-support $?gen57 & : ( not ( subseq-pos ( create$ rule11 ?gen54 $$$ $?gen57 ) ) ) ) ) ( test ( eq ( class ?gen55 ) child_abduction_aggravated ) ) => ( calc ( bind $?gen60 ( create$ rule11 ?gen54 $?gen57 ) ) ) ?gen55 <- ( child_abduction_aggravated ( positive-support $?gen60 ) ) )
( ntm-derivedattrule rule11-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule11] ) ) ) ?gen62 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:endangered_child_wellbeing "yes" ) ( positive ?gen61 & : ( >= ?gen61 1 ) ) ) ?gen55 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( negative-support $?gen58 ) ( negative-overruled $?gen59 & : ( not ( subseq-pos ( create$ rule11-overruled $?gen58 $$$ $?gen59 ) ) ) ) ( positive-defeated $?gen57 & : ( not ( member$ rule11 $?gen57 ) ) ) ) ( test ( eq ( class ?gen55 ) child_abduction_aggravated ) ) => ( calc ( bind $?gen60 ( create$ rule11-overruled $?gen58 $?gen59 ) ) ) ?gen55 <- ( child_abduction_aggravated ( negative-overruled $?gen60 ) ) )
( ntm-derivedattrule rule11-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule11] ) ) ) ?gen55 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( negative-support $?gen58 ) ( negative-overruled $?gen59 & : ( subseq-pos ( create$ rule11-overruled $?gen58 $$$ $?gen59 ) ) ) ) ( test ( eq ( class ?gen55 ) child_abduction_aggravated ) ) ( not ( and ?gen62 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:endangered_child_wellbeing "yes" ) ( positive ?gen61 & : ( >= ?gen61 1 ) ) ) ?gen55 <- ( child_abduction_aggravated ( positive-defeated $?gen57 & : ( not ( member$ rule11 $?gen57 ) ) ) ) ) ) => ( calc ( bind $?gen60 ( delete-member$ $?gen59 ( create$ rule11-overruled $?gen58 ) ) ) ) ?gen55 <- ( child_abduction_aggravated ( negative-overruled $?gen60 ) ) )
( ntm-derivedattrule rule11-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule11] ) ) ) ?gen62 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:endangered_child_wellbeing "yes" ) ( positive ?gen61 & : ( >= ?gen61 1 ) ) ) ?gen55 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen57 & : ( not ( member$ rule11 $?gen57 ) ) ) ) ( test ( eq ( class ?gen55 ) child_abduction_aggravated ) ) => ?gen55 <- ( child_abduction_aggravated ( positive 1 ) ( positive-derivator rule11 ?gen62 ) ) )
( ntm-derivedattrule rule11-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule11] ) ) ) ?gen55 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule11 $? ) ) ( test ( eq ( class ?gen55 ) child_abduction_aggravated ) ) ( not ( and ?gen62 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:endangered_child_wellbeing "yes" ) ( positive ?gen61 & : ( >= ?gen61 1 ) ) ) ?gen55 <- ( child_abduction_aggravated ( negative ~ 2 ) ( positive-overruled $?gen57 & : ( not ( member$ rule11 $?gen57 ) ) ) ) ) ) => ?gen55 <- ( child_abduction_aggravated ( positive 0 ) ) )
( ntm-deductiverule rule12-deductive ?gen63 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ) ( not ( domestic_violence_basic ( defendant ?Defendant ) ) ) => ( domestic_violence_basic ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule12-support ( declare ( priority ( calc-defeasible-priority 5 [rule12] ) ) ) ?gen63 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ) ?gen64 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive-support $?gen66 & : ( not ( subseq-pos ( create$ rule12 ?gen63 $$$ $?gen66 ) ) ) ) ) ( test ( eq ( class ?gen64 ) domestic_violence_basic ) ) => ( calc ( bind $?gen69 ( create$ rule12 ?gen63 $?gen66 ) ) ) ?gen64 <- ( domestic_violence_basic ( positive-support $?gen69 ) ) )
( ntm-derivedattrule rule12-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule12] ) ) ) ?gen71 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen70 & : ( >= ?gen70 1 ) ) ) ?gen64 <- ( domestic_violence_basic ( defendant ?Defendant ) ( negative-support $?gen67 ) ( negative-overruled $?gen68 & : ( not ( subseq-pos ( create$ rule12-overruled $?gen67 $$$ $?gen68 ) ) ) ) ( positive-defeated $?gen66 & : ( not ( member$ rule12 $?gen66 ) ) ) ) ( test ( eq ( class ?gen64 ) domestic_violence_basic ) ) => ( calc ( bind $?gen69 ( create$ rule12-overruled $?gen67 $?gen68 ) ) ) ?gen64 <- ( domestic_violence_basic ( negative-overruled $?gen69 ) ) )
( ntm-derivedattrule rule12-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule12] ) ) ) ?gen64 <- ( domestic_violence_basic ( defendant ?Defendant ) ( negative-support $?gen67 ) ( negative-overruled $?gen68 & : ( subseq-pos ( create$ rule12-overruled $?gen67 $$$ $?gen68 ) ) ) ) ( test ( eq ( class ?gen64 ) domestic_violence_basic ) ) ( not ( and ?gen71 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen70 & : ( >= ?gen70 1 ) ) ) ?gen64 <- ( domestic_violence_basic ( positive-defeated $?gen66 & : ( not ( member$ rule12 $?gen66 ) ) ) ) ) ) => ( calc ( bind $?gen69 ( delete-member$ $?gen68 ( create$ rule12-overruled $?gen67 ) ) ) ) ?gen64 <- ( domestic_violence_basic ( negative-overruled $?gen69 ) ) )
( ntm-derivedattrule rule12-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule12] ) ) ) ?gen71 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen70 & : ( >= ?gen70 1 ) ) ) ?gen64 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen66 & : ( not ( member$ rule12 $?gen66 ) ) ) ) ( test ( eq ( class ?gen64 ) domestic_violence_basic ) ) => ?gen64 <- ( domestic_violence_basic ( positive 1 ) ( positive-derivator rule12 ?gen71 ) ) )
( ntm-derivedattrule rule12-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule12] ) ) ) ?gen64 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule12 $? ) ) ( test ( eq ( class ?gen64 ) domestic_violence_basic ) ) ( not ( and ?gen71 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen70 & : ( >= ?gen70 1 ) ) ) ?gen64 <- ( domestic_violence_basic ( negative ~ 2 ) ( positive-overruled $?gen66 & : ( not ( member$ rule12 $?gen66 ) ) ) ) ) ) => ?gen64 <- ( domestic_violence_basic ( positive 0 ) ) )
( ntm-derivedattrule rule12-defeated ( declare ( priority ( calc-defeasible-priority 3 [rule12] ) ) ) ?gen71 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen70 & : ( >= ?gen70 1 ) ) ) ?gen64 <- ( domestic_violence_basic ( defendant ?Defendant ) ( negative-defeated $?gen67 & : ( not ( subseq-pos ( create$ rule12-defeated rule14 rule15 $$$ $?gen67 ) ) ) ) ) ( test ( eq ( class ?gen64 ) domestic_violence_basic ) ) => ( calc ( bind $?gen66 ( create$ rule12-defeated rule14 rule15 $?gen67 ) ) ) ?gen64 <- ( domestic_violence_basic ( negative-defeated $?gen66 ) ) )
( ntm-derivedattrule rule12-defeated-dot ( declare ( priority ( calc-defeasible-priority -3 [rule12] ) ) ) ?gen64 <- ( domestic_violence_basic ( defendant ?Defendant ) ( negative-defeated $?gen67 & : ( subseq-pos ( create$ rule12-defeated rule14 rule15 $$$ $?gen67 ) ) ) ) ( test ( eq ( class ?gen64 ) domestic_violence_basic ) ) ( not ?gen71 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen70 & : ( >= ?gen70 1 ) ) ) ) => ( calc ( bind $?gen66 ( delete-member$ $?gen67 ( create$ rule12-defeated rule14 rule15 ) ) ) ) ?gen64 <- ( domestic_violence_basic ( negative-defeated $?gen66 ) ) )
( ntm-deductiverule rule13-deductive ?gen72 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ) ?gen73 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_weapon_or_child_present "yes" ) ) ( not ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ) ) => ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule13-support ( declare ( priority ( calc-defeasible-priority 5 [rule13] ) ) ) ?gen72 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ) ?gen73 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_weapon_or_child_present "yes" ) ) ?gen74 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive-support $?gen76 & : ( not ( subseq-pos ( create$ rule13 ?gen72 ?gen73 $$$ $?gen76 ) ) ) ) ) ( test ( eq ( class ?gen74 ) domestic_violence_aggravated_weapon ) ) => ( calc ( bind $?gen79 ( create$ rule13 ?gen72 ?gen73 $?gen76 ) ) ) ?gen74 <- ( domestic_violence_aggravated_weapon ( positive-support $?gen79 ) ) )
( ntm-derivedattrule rule13-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule13] ) ) ) ?gen81 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen80 & : ( >= ?gen80 1 ) ) ) ?gen83 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_weapon_or_child_present "yes" ) ( positive ?gen82 & : ( >= ?gen82 1 ) ) ) ?gen74 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( negative-support $?gen77 ) ( negative-overruled $?gen78 & : ( not ( subseq-pos ( create$ rule13-overruled $?gen77 $$$ $?gen78 ) ) ) ) ( positive-defeated $?gen76 & : ( not ( member$ rule13 $?gen76 ) ) ) ) ( test ( eq ( class ?gen74 ) domestic_violence_aggravated_weapon ) ) => ( calc ( bind $?gen79 ( create$ rule13-overruled $?gen77 $?gen78 ) ) ) ?gen74 <- ( domestic_violence_aggravated_weapon ( negative-overruled $?gen79 ) ) )
( ntm-derivedattrule rule13-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule13] ) ) ) ?gen74 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( negative-support $?gen77 ) ( negative-overruled $?gen78 & : ( subseq-pos ( create$ rule13-overruled $?gen77 $$$ $?gen78 ) ) ) ) ( test ( eq ( class ?gen74 ) domestic_violence_aggravated_weapon ) ) ( not ( and ?gen81 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen80 & : ( >= ?gen80 1 ) ) ) ?gen83 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_weapon_or_child_present "yes" ) ( positive ?gen82 & : ( >= ?gen82 1 ) ) ) ?gen74 <- ( domestic_violence_aggravated_weapon ( positive-defeated $?gen76 & : ( not ( member$ rule13 $?gen76 ) ) ) ) ) ) => ( calc ( bind $?gen79 ( delete-member$ $?gen78 ( create$ rule13-overruled $?gen77 ) ) ) ) ?gen74 <- ( domestic_violence_aggravated_weapon ( negative-overruled $?gen79 ) ) )
( ntm-derivedattrule rule13-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule13] ) ) ) ?gen81 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen80 & : ( >= ?gen80 1 ) ) ) ?gen83 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_weapon_or_child_present "yes" ) ( positive ?gen82 & : ( >= ?gen82 1 ) ) ) ?gen74 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen76 & : ( not ( member$ rule13 $?gen76 ) ) ) ) ( test ( eq ( class ?gen74 ) domestic_violence_aggravated_weapon ) ) => ?gen74 <- ( domestic_violence_aggravated_weapon ( positive 1 ) ( positive-derivator rule13 ?gen81 ?gen83 ) ) )
( ntm-derivedattrule rule13-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule13] ) ) ) ?gen74 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule13 $? ) ) ( test ( eq ( class ?gen74 ) domestic_violence_aggravated_weapon ) ) ( not ( and ?gen81 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen80 & : ( >= ?gen80 1 ) ) ) ?gen83 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_weapon_or_child_present "yes" ) ( positive ?gen82 & : ( >= ?gen82 1 ) ) ) ?gen74 <- ( domestic_violence_aggravated_weapon ( negative ~ 2 ) ( positive-overruled $?gen76 & : ( not ( member$ rule13 $?gen76 ) ) ) ) ) ) => ?gen74 <- ( domestic_violence_aggravated_weapon ( positive 0 ) ) )
( ntm-derivedattrule rule13-defeated ( declare ( priority ( calc-defeasible-priority 3 [rule13] ) ) ) ?gen81 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen80 & : ( >= ?gen80 1 ) ) ) ?gen83 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_weapon_or_child_present "yes" ) ( positive ?gen82 & : ( >= ?gen82 1 ) ) ) ?gen74 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( negative-defeated $?gen77 & : ( not ( subseq-pos ( create$ rule13-defeated rule14 rule15 $$$ $?gen77 ) ) ) ) ) ( test ( eq ( class ?gen74 ) domestic_violence_aggravated_weapon ) ) => ( calc ( bind $?gen76 ( create$ rule13-defeated rule14 rule15 $?gen77 ) ) ) ?gen74 <- ( domestic_violence_aggravated_weapon ( negative-defeated $?gen76 ) ) )
( ntm-derivedattrule rule13-defeated-dot ( declare ( priority ( calc-defeasible-priority -3 [rule13] ) ) ) ?gen74 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( negative-defeated $?gen77 & : ( subseq-pos ( create$ rule13-defeated rule14 rule15 $$$ $?gen77 ) ) ) ) ( test ( eq ( class ?gen74 ) domestic_violence_aggravated_weapon ) ) ( not ( and ?gen81 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen80 & : ( >= ?gen80 1 ) ) ) ?gen83 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_weapon_or_child_present "yes" ) ( positive ?gen82 & : ( >= ?gen82 1 ) ) ) ) ) => ( calc ( bind $?gen76 ( delete-member$ $?gen77 ( create$ rule13-defeated rule14 rule15 ) ) ) ) ?gen74 <- ( domestic_violence_aggravated_weapon ( negative-defeated $?gen76 ) ) )
( ntm-deductiverule rule14-deductive ?gen84 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ) ?gen85 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ) ( not ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ) ) => ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule14-support ( declare ( priority ( calc-defeasible-priority 5 [rule14] ) ) ) ?gen84 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ) ?gen85 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ) ?gen86 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive-support $?gen88 & : ( not ( subseq-pos ( create$ rule14 ?gen84 ?gen85 $$$ $?gen88 ) ) ) ) ) ( test ( eq ( class ?gen86 ) domestic_violence_aggravated_severe ) ) => ( calc ( bind $?gen91 ( create$ rule14 ?gen84 ?gen85 $?gen88 ) ) ) ?gen86 <- ( domestic_violence_aggravated_severe ( positive-support $?gen91 ) ) )
( ntm-derivedattrule rule14-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule14] ) ) ) ?gen93 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen92 & : ( >= ?gen92 1 ) ) ) ?gen95 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen94 & : ( >= ?gen94 1 ) ) ) ?gen86 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( negative-support $?gen89 ) ( negative-overruled $?gen90 & : ( not ( subseq-pos ( create$ rule14-overruled $?gen89 $$$ $?gen90 ) ) ) ) ( positive-defeated $?gen88 & : ( not ( member$ rule14 $?gen88 ) ) ) ) ( test ( eq ( class ?gen86 ) domestic_violence_aggravated_severe ) ) => ( calc ( bind $?gen91 ( create$ rule14-overruled $?gen89 $?gen90 ) ) ) ?gen86 <- ( domestic_violence_aggravated_severe ( negative-overruled $?gen91 ) ) )
( ntm-derivedattrule rule14-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule14] ) ) ) ?gen86 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( negative-support $?gen89 ) ( negative-overruled $?gen90 & : ( subseq-pos ( create$ rule14-overruled $?gen89 $$$ $?gen90 ) ) ) ) ( test ( eq ( class ?gen86 ) domestic_violence_aggravated_severe ) ) ( not ( and ?gen93 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen92 & : ( >= ?gen92 1 ) ) ) ?gen95 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen94 & : ( >= ?gen94 1 ) ) ) ?gen86 <- ( domestic_violence_aggravated_severe ( positive-defeated $?gen88 & : ( not ( member$ rule14 $?gen88 ) ) ) ) ) ) => ( calc ( bind $?gen91 ( delete-member$ $?gen90 ( create$ rule14-overruled $?gen89 ) ) ) ) ?gen86 <- ( domestic_violence_aggravated_severe ( negative-overruled $?gen91 ) ) )
( ntm-derivedattrule rule14-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule14] ) ) ) ?gen93 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen92 & : ( >= ?gen92 1 ) ) ) ?gen95 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen94 & : ( >= ?gen94 1 ) ) ) ?gen86 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen88 & : ( not ( member$ rule14 $?gen88 ) ) ) ) ( test ( eq ( class ?gen86 ) domestic_violence_aggravated_severe ) ) => ?gen86 <- ( domestic_violence_aggravated_severe ( positive 1 ) ( positive-derivator rule14 ?gen93 ?gen95 ) ) )
( ntm-derivedattrule rule14-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule14] ) ) ) ?gen86 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule14 $? ) ) ( test ( eq ( class ?gen86 ) domestic_violence_aggravated_severe ) ) ( not ( and ?gen93 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen92 & : ( >= ?gen92 1 ) ) ) ?gen95 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen94 & : ( >= ?gen94 1 ) ) ) ?gen86 <- ( domestic_violence_aggravated_severe ( negative ~ 2 ) ( positive-overruled $?gen88 & : ( not ( member$ rule14 $?gen88 ) ) ) ) ) ) => ?gen86 <- ( domestic_violence_aggravated_severe ( positive 0 ) ) )
( ntm-derivedattrule rule14-defeated ( declare ( priority ( calc-defeasible-priority 3 [rule14] ) ) ) ?gen93 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen92 & : ( >= ?gen92 1 ) ) ) ?gen95 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen94 & : ( >= ?gen94 1 ) ) ) ?gen86 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( negative-defeated $?gen89 & : ( not ( subseq-pos ( create$ rule14-defeated rule15 $$$ $?gen89 ) ) ) ) ) ( test ( eq ( class ?gen86 ) domestic_violence_aggravated_severe ) ) => ( calc ( bind $?gen88 ( create$ rule14-defeated rule15 $?gen89 ) ) ) ?gen86 <- ( domestic_violence_aggravated_severe ( negative-defeated $?gen88 ) ) )
( ntm-derivedattrule rule14-defeated-dot ( declare ( priority ( calc-defeasible-priority -3 [rule14] ) ) ) ?gen86 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( negative-defeated $?gen89 & : ( subseq-pos ( create$ rule14-defeated rule15 $$$ $?gen89 ) ) ) ) ( test ( eq ( class ?gen86 ) domestic_violence_aggravated_severe ) ) ( not ( and ?gen93 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen92 & : ( >= ?gen92 1 ) ) ) ?gen95 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen94 & : ( >= ?gen94 1 ) ) ) ) ) => ( calc ( bind $?gen88 ( delete-member$ $?gen89 ( create$ rule14-defeated rule15 ) ) ) ) ?gen86 <- ( domestic_violence_aggravated_severe ( negative-defeated $?gen88 ) ) )
( ntm-deductiverule rule15-deductive ?gen96 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ) ?gen97 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ) ?gen98 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:family_member_died "yes" ) ) ( not ( domestic_violence_aggravated_death ( defendant ?Defendant ) ) ) => ( domestic_violence_aggravated_death ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule15-support ( declare ( priority ( calc-defeasible-priority 5 [rule15] ) ) ) ?gen96 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ) ?gen97 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ) ?gen98 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:family_member_died "yes" ) ) ?gen99 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive-support $?gen101 & : ( not ( subseq-pos ( create$ rule15 ?gen96 ?gen97 ?gen98 $$$ $?gen101 ) ) ) ) ) ( test ( eq ( class ?gen99 ) domestic_violence_aggravated_death ) ) => ( calc ( bind $?gen104 ( create$ rule15 ?gen96 ?gen97 ?gen98 $?gen101 ) ) ) ?gen99 <- ( domestic_violence_aggravated_death ( positive-support $?gen104 ) ) )
( ntm-derivedattrule rule15-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule15] ) ) ) ?gen106 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen105 & : ( >= ?gen105 1 ) ) ) ?gen108 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen107 & : ( >= ?gen107 1 ) ) ) ?gen110 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:family_member_died "yes" ) ( positive ?gen109 & : ( >= ?gen109 1 ) ) ) ?gen99 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( negative-support $?gen102 ) ( negative-overruled $?gen103 & : ( not ( subseq-pos ( create$ rule15-overruled $?gen102 $$$ $?gen103 ) ) ) ) ( positive-defeated $?gen101 & : ( not ( member$ rule15 $?gen101 ) ) ) ) ( test ( eq ( class ?gen99 ) domestic_violence_aggravated_death ) ) => ( calc ( bind $?gen104 ( create$ rule15-overruled $?gen102 $?gen103 ) ) ) ?gen99 <- ( domestic_violence_aggravated_death ( negative-overruled $?gen104 ) ) )
( ntm-derivedattrule rule15-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule15] ) ) ) ?gen99 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( negative-support $?gen102 ) ( negative-overruled $?gen103 & : ( subseq-pos ( create$ rule15-overruled $?gen102 $$$ $?gen103 ) ) ) ) ( test ( eq ( class ?gen99 ) domestic_violence_aggravated_death ) ) ( not ( and ?gen106 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen105 & : ( >= ?gen105 1 ) ) ) ?gen108 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen107 & : ( >= ?gen107 1 ) ) ) ?gen110 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:family_member_died "yes" ) ( positive ?gen109 & : ( >= ?gen109 1 ) ) ) ?gen99 <- ( domestic_violence_aggravated_death ( positive-defeated $?gen101 & : ( not ( member$ rule15 $?gen101 ) ) ) ) ) ) => ( calc ( bind $?gen104 ( delete-member$ $?gen103 ( create$ rule15-overruled $?gen102 ) ) ) ) ?gen99 <- ( domestic_violence_aggravated_death ( negative-overruled $?gen104 ) ) )
( ntm-derivedattrule rule15-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule15] ) ) ) ?gen106 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen105 & : ( >= ?gen105 1 ) ) ) ?gen108 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen107 & : ( >= ?gen107 1 ) ) ) ?gen110 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:family_member_died "yes" ) ( positive ?gen109 & : ( >= ?gen109 1 ) ) ) ?gen99 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen101 & : ( not ( member$ rule15 $?gen101 ) ) ) ) ( test ( eq ( class ?gen99 ) domestic_violence_aggravated_death ) ) => ?gen99 <- ( domestic_violence_aggravated_death ( positive 1 ) ( positive-derivator rule15 ?gen106 ?gen108 ?gen110 ) ) )
( ntm-derivedattrule rule15-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule15] ) ) ) ?gen99 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule15 $? ) ) ( test ( eq ( class ?gen99 ) domestic_violence_aggravated_death ) ) ( not ( and ?gen106 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen105 & : ( >= ?gen105 1 ) ) ) ?gen108 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen107 & : ( >= ?gen107 1 ) ) ) ?gen110 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:family_member_died "yes" ) ( positive ?gen109 & : ( >= ?gen109 1 ) ) ) ?gen99 <- ( domestic_violence_aggravated_death ( negative ~ 2 ) ( positive-overruled $?gen101 & : ( not ( member$ rule15 $?gen101 ) ) ) ) ) ) => ?gen99 <- ( domestic_violence_aggravated_death ( positive 0 ) ) )
( ntm-deductiverule pen1-deductive ?gen111 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ) ( not ( max_imprisonment ( value 730 ) ) ) => ( max_imprisonment ( value 730 ) ) )
( ntm-derivedattrule pen1-support ( declare ( priority ( calc-defeasible-priority 5 [pen1] ) ) ) ?gen111 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ) ?gen112 <- ( max_imprisonment ( value 730 ) ( positive-support $?gen114 & : ( not ( subseq-pos ( create$ pen1 ?gen111 $$$ $?gen114 ) ) ) ) ) ( test ( eq ( class ?gen112 ) max_imprisonment ) ) => ( calc ( bind $?gen117 ( create$ pen1 ?gen111 $?gen114 ) ) ) ?gen112 <- ( max_imprisonment ( positive-support $?gen117 ) ) )
( ntm-derivedattrule pen1-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen1] ) ) ) ?gen119 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( positive ?gen118 & : ( >= ?gen118 1 ) ) ) ?gen112 <- ( max_imprisonment ( value 730 ) ( negative-support $?gen115 ) ( negative-overruled $?gen116 & : ( not ( subseq-pos ( create$ pen1-overruled $?gen115 $$$ $?gen116 ) ) ) ) ( positive-defeated $?gen114 & : ( not ( member$ pen1 $?gen114 ) ) ) ) ( test ( eq ( class ?gen112 ) max_imprisonment ) ) => ( calc ( bind $?gen117 ( create$ pen1-overruled $?gen115 $?gen116 ) ) ) ?gen112 <- ( max_imprisonment ( negative-overruled $?gen117 ) ) )
( ntm-derivedattrule pen1-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen1] ) ) ) ?gen112 <- ( max_imprisonment ( value 730 ) ( negative-support $?gen115 ) ( negative-overruled $?gen116 & : ( subseq-pos ( create$ pen1-overruled $?gen115 $$$ $?gen116 ) ) ) ) ( test ( eq ( class ?gen112 ) max_imprisonment ) ) ( not ( and ?gen119 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( positive ?gen118 & : ( >= ?gen118 1 ) ) ) ?gen112 <- ( max_imprisonment ( positive-defeated $?gen114 & : ( not ( member$ pen1 $?gen114 ) ) ) ) ) ) => ( calc ( bind $?gen117 ( delete-member$ $?gen116 ( create$ pen1-overruled $?gen115 ) ) ) ) ?gen112 <- ( max_imprisonment ( negative-overruled $?gen117 ) ) )
( ntm-derivedattrule pen1-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen1] ) ) ) ?gen119 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( positive ?gen118 & : ( >= ?gen118 1 ) ) ) ?gen112 <- ( max_imprisonment ( value 730 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen114 & : ( not ( member$ pen1 $?gen114 ) ) ) ) ( test ( eq ( class ?gen112 ) max_imprisonment ) ) => ?gen112 <- ( max_imprisonment ( positive 1 ) ( positive-derivator pen1 ?gen119 ) ) )
( ntm-derivedattrule pen1-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen1] ) ) ) ?gen112 <- ( max_imprisonment ( value 730 ) ( positive 1 ) ( positive-derivator pen1 $? ) ) ( test ( eq ( class ?gen112 ) max_imprisonment ) ) ( not ( and ?gen119 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( positive ?gen118 & : ( >= ?gen118 1 ) ) ) ?gen112 <- ( max_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen114 & : ( not ( member$ pen1 $?gen114 ) ) ) ) ) ) => ?gen112 <- ( max_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen2-deductive ?gen120 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ) ( not ( min_imprisonment ( value 180 ) ) ) => ( min_imprisonment ( value 180 ) ) )
( ntm-derivedattrule pen2-support ( declare ( priority ( calc-defeasible-priority 5 [pen2] ) ) ) ?gen120 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ) ?gen121 <- ( min_imprisonment ( value 180 ) ( positive-support $?gen123 & : ( not ( subseq-pos ( create$ pen2 ?gen120 $$$ $?gen123 ) ) ) ) ) ( test ( eq ( class ?gen121 ) min_imprisonment ) ) => ( calc ( bind $?gen126 ( create$ pen2 ?gen120 $?gen123 ) ) ) ?gen121 <- ( min_imprisonment ( positive-support $?gen126 ) ) )
( ntm-derivedattrule pen2-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen2] ) ) ) ?gen128 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive ?gen127 & : ( >= ?gen127 1 ) ) ) ?gen121 <- ( min_imprisonment ( value 180 ) ( negative-support $?gen124 ) ( negative-overruled $?gen125 & : ( not ( subseq-pos ( create$ pen2-overruled $?gen124 $$$ $?gen125 ) ) ) ) ( positive-defeated $?gen123 & : ( not ( member$ pen2 $?gen123 ) ) ) ) ( test ( eq ( class ?gen121 ) min_imprisonment ) ) => ( calc ( bind $?gen126 ( create$ pen2-overruled $?gen124 $?gen125 ) ) ) ?gen121 <- ( min_imprisonment ( negative-overruled $?gen126 ) ) )
( ntm-derivedattrule pen2-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen2] ) ) ) ?gen121 <- ( min_imprisonment ( value 180 ) ( negative-support $?gen124 ) ( negative-overruled $?gen125 & : ( subseq-pos ( create$ pen2-overruled $?gen124 $$$ $?gen125 ) ) ) ) ( test ( eq ( class ?gen121 ) min_imprisonment ) ) ( not ( and ?gen128 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive ?gen127 & : ( >= ?gen127 1 ) ) ) ?gen121 <- ( min_imprisonment ( positive-defeated $?gen123 & : ( not ( member$ pen2 $?gen123 ) ) ) ) ) ) => ( calc ( bind $?gen126 ( delete-member$ $?gen125 ( create$ pen2-overruled $?gen124 ) ) ) ) ?gen121 <- ( min_imprisonment ( negative-overruled $?gen126 ) ) )
( ntm-derivedattrule pen2-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen2] ) ) ) ?gen128 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive ?gen127 & : ( >= ?gen127 1 ) ) ) ?gen121 <- ( min_imprisonment ( value 180 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen123 & : ( not ( member$ pen2 $?gen123 ) ) ) ) ( test ( eq ( class ?gen121 ) min_imprisonment ) ) => ?gen121 <- ( min_imprisonment ( positive 1 ) ( positive-derivator pen2 ?gen128 ) ) )
( ntm-derivedattrule pen2-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen2] ) ) ) ?gen121 <- ( min_imprisonment ( value 180 ) ( positive 1 ) ( positive-derivator pen2 $? ) ) ( test ( eq ( class ?gen121 ) min_imprisonment ) ) ( not ( and ?gen128 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive ?gen127 & : ( >= ?gen127 1 ) ) ) ?gen121 <- ( min_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen123 & : ( not ( member$ pen2 $?gen123 ) ) ) ) ) ) => ?gen121 <- ( min_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen3-deductive ?gen129 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ) ( not ( max_imprisonment ( value 1825 ) ) ) => ( max_imprisonment ( value 1825 ) ) )
( ntm-derivedattrule pen3-support ( declare ( priority ( calc-defeasible-priority 5 [pen3] ) ) ) ?gen129 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ) ?gen130 <- ( max_imprisonment ( value 1825 ) ( positive-support $?gen132 & : ( not ( subseq-pos ( create$ pen3 ?gen129 $$$ $?gen132 ) ) ) ) ) ( test ( eq ( class ?gen130 ) max_imprisonment ) ) => ( calc ( bind $?gen135 ( create$ pen3 ?gen129 $?gen132 ) ) ) ?gen130 <- ( max_imprisonment ( positive-support $?gen135 ) ) )
( ntm-derivedattrule pen3-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen3] ) ) ) ?gen137 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive ?gen136 & : ( >= ?gen136 1 ) ) ) ?gen130 <- ( max_imprisonment ( value 1825 ) ( negative-support $?gen133 ) ( negative-overruled $?gen134 & : ( not ( subseq-pos ( create$ pen3-overruled $?gen133 $$$ $?gen134 ) ) ) ) ( positive-defeated $?gen132 & : ( not ( member$ pen3 $?gen132 ) ) ) ) ( test ( eq ( class ?gen130 ) max_imprisonment ) ) => ( calc ( bind $?gen135 ( create$ pen3-overruled $?gen133 $?gen134 ) ) ) ?gen130 <- ( max_imprisonment ( negative-overruled $?gen135 ) ) )
( ntm-derivedattrule pen3-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen3] ) ) ) ?gen130 <- ( max_imprisonment ( value 1825 ) ( negative-support $?gen133 ) ( negative-overruled $?gen134 & : ( subseq-pos ( create$ pen3-overruled $?gen133 $$$ $?gen134 ) ) ) ) ( test ( eq ( class ?gen130 ) max_imprisonment ) ) ( not ( and ?gen137 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive ?gen136 & : ( >= ?gen136 1 ) ) ) ?gen130 <- ( max_imprisonment ( positive-defeated $?gen132 & : ( not ( member$ pen3 $?gen132 ) ) ) ) ) ) => ( calc ( bind $?gen135 ( delete-member$ $?gen134 ( create$ pen3-overruled $?gen133 ) ) ) ) ?gen130 <- ( max_imprisonment ( negative-overruled $?gen135 ) ) )
( ntm-derivedattrule pen3-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen3] ) ) ) ?gen137 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive ?gen136 & : ( >= ?gen136 1 ) ) ) ?gen130 <- ( max_imprisonment ( value 1825 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen132 & : ( not ( member$ pen3 $?gen132 ) ) ) ) ( test ( eq ( class ?gen130 ) max_imprisonment ) ) => ?gen130 <- ( max_imprisonment ( positive 1 ) ( positive-derivator pen3 ?gen137 ) ) )
( ntm-derivedattrule pen3-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen3] ) ) ) ?gen130 <- ( max_imprisonment ( value 1825 ) ( positive 1 ) ( positive-derivator pen3 $? ) ) ( test ( eq ( class ?gen130 ) max_imprisonment ) ) ( not ( and ?gen137 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive ?gen136 & : ( >= ?gen136 1 ) ) ) ?gen130 <- ( max_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen132 & : ( not ( member$ pen3 $?gen132 ) ) ) ) ) ) => ?gen130 <- ( max_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen4-deductive ?gen138 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ) ( not ( min_imprisonment ( value 90 ) ) ) => ( min_imprisonment ( value 90 ) ) )
( ntm-derivedattrule pen4-support ( declare ( priority ( calc-defeasible-priority 5 [pen4] ) ) ) ?gen138 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ) ?gen139 <- ( min_imprisonment ( value 90 ) ( positive-support $?gen141 & : ( not ( subseq-pos ( create$ pen4 ?gen138 $$$ $?gen141 ) ) ) ) ) ( test ( eq ( class ?gen139 ) min_imprisonment ) ) => ( calc ( bind $?gen144 ( create$ pen4 ?gen138 $?gen141 ) ) ) ?gen139 <- ( min_imprisonment ( positive-support $?gen144 ) ) )
( ntm-derivedattrule pen4-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen4] ) ) ) ?gen146 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive ?gen145 & : ( >= ?gen145 1 ) ) ) ?gen139 <- ( min_imprisonment ( value 90 ) ( negative-support $?gen142 ) ( negative-overruled $?gen143 & : ( not ( subseq-pos ( create$ pen4-overruled $?gen142 $$$ $?gen143 ) ) ) ) ( positive-defeated $?gen141 & : ( not ( member$ pen4 $?gen141 ) ) ) ) ( test ( eq ( class ?gen139 ) min_imprisonment ) ) => ( calc ( bind $?gen144 ( create$ pen4-overruled $?gen142 $?gen143 ) ) ) ?gen139 <- ( min_imprisonment ( negative-overruled $?gen144 ) ) )
( ntm-derivedattrule pen4-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen4] ) ) ) ?gen139 <- ( min_imprisonment ( value 90 ) ( negative-support $?gen142 ) ( negative-overruled $?gen143 & : ( subseq-pos ( create$ pen4-overruled $?gen142 $$$ $?gen143 ) ) ) ) ( test ( eq ( class ?gen139 ) min_imprisonment ) ) ( not ( and ?gen146 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive ?gen145 & : ( >= ?gen145 1 ) ) ) ?gen139 <- ( min_imprisonment ( positive-defeated $?gen141 & : ( not ( member$ pen4 $?gen141 ) ) ) ) ) ) => ( calc ( bind $?gen144 ( delete-member$ $?gen143 ( create$ pen4-overruled $?gen142 ) ) ) ) ?gen139 <- ( min_imprisonment ( negative-overruled $?gen144 ) ) )
( ntm-derivedattrule pen4-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen4] ) ) ) ?gen146 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive ?gen145 & : ( >= ?gen145 1 ) ) ) ?gen139 <- ( min_imprisonment ( value 90 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen141 & : ( not ( member$ pen4 $?gen141 ) ) ) ) ( test ( eq ( class ?gen139 ) min_imprisonment ) ) => ?gen139 <- ( min_imprisonment ( positive 1 ) ( positive-derivator pen4 ?gen146 ) ) )
( ntm-derivedattrule pen4-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen4] ) ) ) ?gen139 <- ( min_imprisonment ( value 90 ) ( positive 1 ) ( positive-derivator pen4 $? ) ) ( test ( eq ( class ?gen139 ) min_imprisonment ) ) ( not ( and ?gen146 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive ?gen145 & : ( >= ?gen145 1 ) ) ) ?gen139 <- ( min_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen141 & : ( not ( member$ pen4 $?gen141 ) ) ) ) ) ) => ?gen139 <- ( min_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen5-deductive ?gen147 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ) ( not ( max_imprisonment ( value 1095 ) ) ) => ( max_imprisonment ( value 1095 ) ) )
( ntm-derivedattrule pen5-support ( declare ( priority ( calc-defeasible-priority 5 [pen5] ) ) ) ?gen147 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ) ?gen148 <- ( max_imprisonment ( value 1095 ) ( positive-support $?gen150 & : ( not ( subseq-pos ( create$ pen5 ?gen147 $$$ $?gen150 ) ) ) ) ) ( test ( eq ( class ?gen148 ) max_imprisonment ) ) => ( calc ( bind $?gen153 ( create$ pen5 ?gen147 $?gen150 ) ) ) ?gen148 <- ( max_imprisonment ( positive-support $?gen153 ) ) )
( ntm-derivedattrule pen5-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen5] ) ) ) ?gen155 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive ?gen154 & : ( >= ?gen154 1 ) ) ) ?gen148 <- ( max_imprisonment ( value 1095 ) ( negative-support $?gen151 ) ( negative-overruled $?gen152 & : ( not ( subseq-pos ( create$ pen5-overruled $?gen151 $$$ $?gen152 ) ) ) ) ( positive-defeated $?gen150 & : ( not ( member$ pen5 $?gen150 ) ) ) ) ( test ( eq ( class ?gen148 ) max_imprisonment ) ) => ( calc ( bind $?gen153 ( create$ pen5-overruled $?gen151 $?gen152 ) ) ) ?gen148 <- ( max_imprisonment ( negative-overruled $?gen153 ) ) )
( ntm-derivedattrule pen5-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen5] ) ) ) ?gen148 <- ( max_imprisonment ( value 1095 ) ( negative-support $?gen151 ) ( negative-overruled $?gen152 & : ( subseq-pos ( create$ pen5-overruled $?gen151 $$$ $?gen152 ) ) ) ) ( test ( eq ( class ?gen148 ) max_imprisonment ) ) ( not ( and ?gen155 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive ?gen154 & : ( >= ?gen154 1 ) ) ) ?gen148 <- ( max_imprisonment ( positive-defeated $?gen150 & : ( not ( member$ pen5 $?gen150 ) ) ) ) ) ) => ( calc ( bind $?gen153 ( delete-member$ $?gen152 ( create$ pen5-overruled $?gen151 ) ) ) ) ?gen148 <- ( max_imprisonment ( negative-overruled $?gen153 ) ) )
( ntm-derivedattrule pen5-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen5] ) ) ) ?gen155 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive ?gen154 & : ( >= ?gen154 1 ) ) ) ?gen148 <- ( max_imprisonment ( value 1095 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen150 & : ( not ( member$ pen5 $?gen150 ) ) ) ) ( test ( eq ( class ?gen148 ) max_imprisonment ) ) => ?gen148 <- ( max_imprisonment ( positive 1 ) ( positive-derivator pen5 ?gen155 ) ) )
( ntm-derivedattrule pen5-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen5] ) ) ) ?gen148 <- ( max_imprisonment ( value 1095 ) ( positive 1 ) ( positive-derivator pen5 $? ) ) ( test ( eq ( class ?gen148 ) max_imprisonment ) ) ( not ( and ?gen155 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive ?gen154 & : ( >= ?gen154 1 ) ) ) ?gen148 <- ( max_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen150 & : ( not ( member$ pen5 $?gen150 ) ) ) ) ) ) => ?gen148 <- ( max_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen8-deductive ?gen156 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ) ( not ( min_imprisonment ( value 120 ) ) ) => ( min_imprisonment ( value 120 ) ) )
( ntm-derivedattrule pen8-support ( declare ( priority ( calc-defeasible-priority 5 [pen8] ) ) ) ?gen156 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ) ?gen157 <- ( min_imprisonment ( value 120 ) ( positive-support $?gen159 & : ( not ( subseq-pos ( create$ pen8 ?gen156 $$$ $?gen159 ) ) ) ) ) ( test ( eq ( class ?gen157 ) min_imprisonment ) ) => ( calc ( bind $?gen162 ( create$ pen8 ?gen156 $?gen159 ) ) ) ?gen157 <- ( min_imprisonment ( positive-support $?gen162 ) ) )
( ntm-derivedattrule pen8-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen8] ) ) ) ?gen164 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive ?gen163 & : ( >= ?gen163 1 ) ) ) ?gen157 <- ( min_imprisonment ( value 120 ) ( negative-support $?gen160 ) ( negative-overruled $?gen161 & : ( not ( subseq-pos ( create$ pen8-overruled $?gen160 $$$ $?gen161 ) ) ) ) ( positive-defeated $?gen159 & : ( not ( member$ pen8 $?gen159 ) ) ) ) ( test ( eq ( class ?gen157 ) min_imprisonment ) ) => ( calc ( bind $?gen162 ( create$ pen8-overruled $?gen160 $?gen161 ) ) ) ?gen157 <- ( min_imprisonment ( negative-overruled $?gen162 ) ) )
( ntm-derivedattrule pen8-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen8] ) ) ) ?gen157 <- ( min_imprisonment ( value 120 ) ( negative-support $?gen160 ) ( negative-overruled $?gen161 & : ( subseq-pos ( create$ pen8-overruled $?gen160 $$$ $?gen161 ) ) ) ) ( test ( eq ( class ?gen157 ) min_imprisonment ) ) ( not ( and ?gen164 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive ?gen163 & : ( >= ?gen163 1 ) ) ) ?gen157 <- ( min_imprisonment ( positive-defeated $?gen159 & : ( not ( member$ pen8 $?gen159 ) ) ) ) ) ) => ( calc ( bind $?gen162 ( delete-member$ $?gen161 ( create$ pen8-overruled $?gen160 ) ) ) ) ?gen157 <- ( min_imprisonment ( negative-overruled $?gen162 ) ) )
( ntm-derivedattrule pen8-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen8] ) ) ) ?gen164 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive ?gen163 & : ( >= ?gen163 1 ) ) ) ?gen157 <- ( min_imprisonment ( value 120 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen159 & : ( not ( member$ pen8 $?gen159 ) ) ) ) ( test ( eq ( class ?gen157 ) min_imprisonment ) ) => ?gen157 <- ( min_imprisonment ( positive 1 ) ( positive-derivator pen8 ?gen164 ) ) )
( ntm-derivedattrule pen8-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen8] ) ) ) ?gen157 <- ( min_imprisonment ( value 120 ) ( positive 1 ) ( positive-derivator pen8 $? ) ) ( test ( eq ( class ?gen157 ) min_imprisonment ) ) ( not ( and ?gen164 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive ?gen163 & : ( >= ?gen163 1 ) ) ) ?gen157 <- ( min_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen159 & : ( not ( member$ pen8 $?gen159 ) ) ) ) ) ) => ?gen157 <- ( min_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen9-deductive ?gen165 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ) ( not ( max_imprisonment ( value 1020 ) ) ) => ( max_imprisonment ( value 1020 ) ) )
( ntm-derivedattrule pen9-support ( declare ( priority ( calc-defeasible-priority 5 [pen9] ) ) ) ?gen165 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ) ?gen166 <- ( max_imprisonment ( value 1020 ) ( positive-support $?gen168 & : ( not ( subseq-pos ( create$ pen9 ?gen165 $$$ $?gen168 ) ) ) ) ) ( test ( eq ( class ?gen166 ) max_imprisonment ) ) => ( calc ( bind $?gen171 ( create$ pen9 ?gen165 $?gen168 ) ) ) ?gen166 <- ( max_imprisonment ( positive-support $?gen171 ) ) )
( ntm-derivedattrule pen9-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen9] ) ) ) ?gen173 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive ?gen172 & : ( >= ?gen172 1 ) ) ) ?gen166 <- ( max_imprisonment ( value 1020 ) ( negative-support $?gen169 ) ( negative-overruled $?gen170 & : ( not ( subseq-pos ( create$ pen9-overruled $?gen169 $$$ $?gen170 ) ) ) ) ( positive-defeated $?gen168 & : ( not ( member$ pen9 $?gen168 ) ) ) ) ( test ( eq ( class ?gen166 ) max_imprisonment ) ) => ( calc ( bind $?gen171 ( create$ pen9-overruled $?gen169 $?gen170 ) ) ) ?gen166 <- ( max_imprisonment ( negative-overruled $?gen171 ) ) )
( ntm-derivedattrule pen9-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen9] ) ) ) ?gen166 <- ( max_imprisonment ( value 1020 ) ( negative-support $?gen169 ) ( negative-overruled $?gen170 & : ( subseq-pos ( create$ pen9-overruled $?gen169 $$$ $?gen170 ) ) ) ) ( test ( eq ( class ?gen166 ) max_imprisonment ) ) ( not ( and ?gen173 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive ?gen172 & : ( >= ?gen172 1 ) ) ) ?gen166 <- ( max_imprisonment ( positive-defeated $?gen168 & : ( not ( member$ pen9 $?gen168 ) ) ) ) ) ) => ( calc ( bind $?gen171 ( delete-member$ $?gen170 ( create$ pen9-overruled $?gen169 ) ) ) ) ?gen166 <- ( max_imprisonment ( negative-overruled $?gen171 ) ) )
( ntm-derivedattrule pen9-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen9] ) ) ) ?gen173 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive ?gen172 & : ( >= ?gen172 1 ) ) ) ?gen166 <- ( max_imprisonment ( value 1020 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen168 & : ( not ( member$ pen9 $?gen168 ) ) ) ) ( test ( eq ( class ?gen166 ) max_imprisonment ) ) => ?gen166 <- ( max_imprisonment ( positive 1 ) ( positive-derivator pen9 ?gen173 ) ) )
( ntm-derivedattrule pen9-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen9] ) ) ) ?gen166 <- ( max_imprisonment ( value 1020 ) ( positive 1 ) ( positive-derivator pen9 $? ) ) ( test ( eq ( class ?gen166 ) max_imprisonment ) ) ( not ( and ?gen173 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive ?gen172 & : ( >= ?gen172 1 ) ) ) ?gen166 <- ( max_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen168 & : ( not ( member$ pen9 $?gen168 ) ) ) ) ) ) => ?gen166 <- ( max_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen14-deductive ?gen174 <- ( child_abduction_aggravated ( defendant ?Defendant ) ) ( not ( min_imprisonment ( value 90 ) ) ) => ( min_imprisonment ( value 90 ) ) )
( ntm-derivedattrule pen14-support ( declare ( priority ( calc-defeasible-priority 5 [pen14] ) ) ) ?gen174 <- ( child_abduction_aggravated ( defendant ?Defendant ) ) ?gen175 <- ( min_imprisonment ( value 90 ) ( positive-support $?gen177 & : ( not ( subseq-pos ( create$ pen14 ?gen174 $$$ $?gen177 ) ) ) ) ) ( test ( eq ( class ?gen175 ) min_imprisonment ) ) => ( calc ( bind $?gen180 ( create$ pen14 ?gen174 $?gen177 ) ) ) ?gen175 <- ( min_imprisonment ( positive-support $?gen180 ) ) )
( ntm-derivedattrule pen14-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen14] ) ) ) ?gen182 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive ?gen181 & : ( >= ?gen181 1 ) ) ) ?gen175 <- ( min_imprisonment ( value 90 ) ( negative-support $?gen178 ) ( negative-overruled $?gen179 & : ( not ( subseq-pos ( create$ pen14-overruled $?gen178 $$$ $?gen179 ) ) ) ) ( positive-defeated $?gen177 & : ( not ( member$ pen14 $?gen177 ) ) ) ) ( test ( eq ( class ?gen175 ) min_imprisonment ) ) => ( calc ( bind $?gen180 ( create$ pen14-overruled $?gen178 $?gen179 ) ) ) ?gen175 <- ( min_imprisonment ( negative-overruled $?gen180 ) ) )
( ntm-derivedattrule pen14-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen14] ) ) ) ?gen175 <- ( min_imprisonment ( value 90 ) ( negative-support $?gen178 ) ( negative-overruled $?gen179 & : ( subseq-pos ( create$ pen14-overruled $?gen178 $$$ $?gen179 ) ) ) ) ( test ( eq ( class ?gen175 ) min_imprisonment ) ) ( not ( and ?gen182 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive ?gen181 & : ( >= ?gen181 1 ) ) ) ?gen175 <- ( min_imprisonment ( positive-defeated $?gen177 & : ( not ( member$ pen14 $?gen177 ) ) ) ) ) ) => ( calc ( bind $?gen180 ( delete-member$ $?gen179 ( create$ pen14-overruled $?gen178 ) ) ) ) ?gen175 <- ( min_imprisonment ( negative-overruled $?gen180 ) ) )
( ntm-derivedattrule pen14-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen14] ) ) ) ?gen182 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive ?gen181 & : ( >= ?gen181 1 ) ) ) ?gen175 <- ( min_imprisonment ( value 90 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen177 & : ( not ( member$ pen14 $?gen177 ) ) ) ) ( test ( eq ( class ?gen175 ) min_imprisonment ) ) => ?gen175 <- ( min_imprisonment ( positive 1 ) ( positive-derivator pen14 ?gen182 ) ) )
( ntm-derivedattrule pen14-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen14] ) ) ) ?gen175 <- ( min_imprisonment ( value 90 ) ( positive 1 ) ( positive-derivator pen14 $? ) ) ( test ( eq ( class ?gen175 ) min_imprisonment ) ) ( not ( and ?gen182 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive ?gen181 & : ( >= ?gen181 1 ) ) ) ?gen175 <- ( min_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen177 & : ( not ( member$ pen14 $?gen177 ) ) ) ) ) ) => ?gen175 <- ( min_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen15-deductive ?gen183 <- ( child_abduction_aggravated ( defendant ?Defendant ) ) ( not ( max_imprisonment ( value 1825 ) ) ) => ( max_imprisonment ( value 1825 ) ) )
( ntm-derivedattrule pen15-support ( declare ( priority ( calc-defeasible-priority 5 [pen15] ) ) ) ?gen183 <- ( child_abduction_aggravated ( defendant ?Defendant ) ) ?gen184 <- ( max_imprisonment ( value 1825 ) ( positive-support $?gen186 & : ( not ( subseq-pos ( create$ pen15 ?gen183 $$$ $?gen186 ) ) ) ) ) ( test ( eq ( class ?gen184 ) max_imprisonment ) ) => ( calc ( bind $?gen189 ( create$ pen15 ?gen183 $?gen186 ) ) ) ?gen184 <- ( max_imprisonment ( positive-support $?gen189 ) ) )
( ntm-derivedattrule pen15-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen15] ) ) ) ?gen191 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive ?gen190 & : ( >= ?gen190 1 ) ) ) ?gen184 <- ( max_imprisonment ( value 1825 ) ( negative-support $?gen187 ) ( negative-overruled $?gen188 & : ( not ( subseq-pos ( create$ pen15-overruled $?gen187 $$$ $?gen188 ) ) ) ) ( positive-defeated $?gen186 & : ( not ( member$ pen15 $?gen186 ) ) ) ) ( test ( eq ( class ?gen184 ) max_imprisonment ) ) => ( calc ( bind $?gen189 ( create$ pen15-overruled $?gen187 $?gen188 ) ) ) ?gen184 <- ( max_imprisonment ( negative-overruled $?gen189 ) ) )
( ntm-derivedattrule pen15-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen15] ) ) ) ?gen184 <- ( max_imprisonment ( value 1825 ) ( negative-support $?gen187 ) ( negative-overruled $?gen188 & : ( subseq-pos ( create$ pen15-overruled $?gen187 $$$ $?gen188 ) ) ) ) ( test ( eq ( class ?gen184 ) max_imprisonment ) ) ( not ( and ?gen191 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive ?gen190 & : ( >= ?gen190 1 ) ) ) ?gen184 <- ( max_imprisonment ( positive-defeated $?gen186 & : ( not ( member$ pen15 $?gen186 ) ) ) ) ) ) => ( calc ( bind $?gen189 ( delete-member$ $?gen188 ( create$ pen15-overruled $?gen187 ) ) ) ) ?gen184 <- ( max_imprisonment ( negative-overruled $?gen189 ) ) )
( ntm-derivedattrule pen15-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen15] ) ) ) ?gen191 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive ?gen190 & : ( >= ?gen190 1 ) ) ) ?gen184 <- ( max_imprisonment ( value 1825 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen186 & : ( not ( member$ pen15 $?gen186 ) ) ) ) ( test ( eq ( class ?gen184 ) max_imprisonment ) ) => ?gen184 <- ( max_imprisonment ( positive 1 ) ( positive-derivator pen15 ?gen191 ) ) )
( ntm-derivedattrule pen15-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen15] ) ) ) ?gen184 <- ( max_imprisonment ( value 1825 ) ( positive 1 ) ( positive-derivator pen15 $? ) ) ( test ( eq ( class ?gen184 ) max_imprisonment ) ) ( not ( and ?gen191 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive ?gen190 & : ( >= ?gen190 1 ) ) ) ?gen184 <- ( max_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen186 & : ( not ( member$ pen15 $?gen186 ) ) ) ) ) ) => ?gen184 <- ( max_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen16-deductive ?gen192 <- ( domestic_violence_basic ( defendant ?Defendant ) ) ( not ( min_imprisonment ( value 180 ) ) ) => ( min_imprisonment ( value 180 ) ) )
( ntm-derivedattrule pen16-support ( declare ( priority ( calc-defeasible-priority 5 [pen16] ) ) ) ?gen192 <- ( domestic_violence_basic ( defendant ?Defendant ) ) ?gen193 <- ( min_imprisonment ( value 180 ) ( positive-support $?gen195 & : ( not ( subseq-pos ( create$ pen16 ?gen192 $$$ $?gen195 ) ) ) ) ) ( test ( eq ( class ?gen193 ) min_imprisonment ) ) => ( calc ( bind $?gen198 ( create$ pen16 ?gen192 $?gen195 ) ) ) ?gen193 <- ( min_imprisonment ( positive-support $?gen198 ) ) )
( ntm-derivedattrule pen16-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen16] ) ) ) ?gen200 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive ?gen199 & : ( >= ?gen199 1 ) ) ) ?gen193 <- ( min_imprisonment ( value 180 ) ( negative-support $?gen196 ) ( negative-overruled $?gen197 & : ( not ( subseq-pos ( create$ pen16-overruled $?gen196 $$$ $?gen197 ) ) ) ) ( positive-defeated $?gen195 & : ( not ( member$ pen16 $?gen195 ) ) ) ) ( test ( eq ( class ?gen193 ) min_imprisonment ) ) => ( calc ( bind $?gen198 ( create$ pen16-overruled $?gen196 $?gen197 ) ) ) ?gen193 <- ( min_imprisonment ( negative-overruled $?gen198 ) ) )
( ntm-derivedattrule pen16-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen16] ) ) ) ?gen193 <- ( min_imprisonment ( value 180 ) ( negative-support $?gen196 ) ( negative-overruled $?gen197 & : ( subseq-pos ( create$ pen16-overruled $?gen196 $$$ $?gen197 ) ) ) ) ( test ( eq ( class ?gen193 ) min_imprisonment ) ) ( not ( and ?gen200 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive ?gen199 & : ( >= ?gen199 1 ) ) ) ?gen193 <- ( min_imprisonment ( positive-defeated $?gen195 & : ( not ( member$ pen16 $?gen195 ) ) ) ) ) ) => ( calc ( bind $?gen198 ( delete-member$ $?gen197 ( create$ pen16-overruled $?gen196 ) ) ) ) ?gen193 <- ( min_imprisonment ( negative-overruled $?gen198 ) ) )
( ntm-derivedattrule pen16-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen16] ) ) ) ?gen200 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive ?gen199 & : ( >= ?gen199 1 ) ) ) ?gen193 <- ( min_imprisonment ( value 180 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen195 & : ( not ( member$ pen16 $?gen195 ) ) ) ) ( test ( eq ( class ?gen193 ) min_imprisonment ) ) => ?gen193 <- ( min_imprisonment ( positive 1 ) ( positive-derivator pen16 ?gen200 ) ) )
( ntm-derivedattrule pen16-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen16] ) ) ) ?gen193 <- ( min_imprisonment ( value 180 ) ( positive 1 ) ( positive-derivator pen16 $? ) ) ( test ( eq ( class ?gen193 ) min_imprisonment ) ) ( not ( and ?gen200 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive ?gen199 & : ( >= ?gen199 1 ) ) ) ?gen193 <- ( min_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen195 & : ( not ( member$ pen16 $?gen195 ) ) ) ) ) ) => ?gen193 <- ( min_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen17-deductive ?gen201 <- ( domestic_violence_basic ( defendant ?Defendant ) ) ( not ( max_imprisonment ( value 1825 ) ) ) => ( max_imprisonment ( value 1825 ) ) )
( ntm-derivedattrule pen17-support ( declare ( priority ( calc-defeasible-priority 5 [pen17] ) ) ) ?gen201 <- ( domestic_violence_basic ( defendant ?Defendant ) ) ?gen202 <- ( max_imprisonment ( value 1825 ) ( positive-support $?gen204 & : ( not ( subseq-pos ( create$ pen17 ?gen201 $$$ $?gen204 ) ) ) ) ) ( test ( eq ( class ?gen202 ) max_imprisonment ) ) => ( calc ( bind $?gen207 ( create$ pen17 ?gen201 $?gen204 ) ) ) ?gen202 <- ( max_imprisonment ( positive-support $?gen207 ) ) )
( ntm-derivedattrule pen17-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen17] ) ) ) ?gen209 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive ?gen208 & : ( >= ?gen208 1 ) ) ) ?gen202 <- ( max_imprisonment ( value 1825 ) ( negative-support $?gen205 ) ( negative-overruled $?gen206 & : ( not ( subseq-pos ( create$ pen17-overruled $?gen205 $$$ $?gen206 ) ) ) ) ( positive-defeated $?gen204 & : ( not ( member$ pen17 $?gen204 ) ) ) ) ( test ( eq ( class ?gen202 ) max_imprisonment ) ) => ( calc ( bind $?gen207 ( create$ pen17-overruled $?gen205 $?gen206 ) ) ) ?gen202 <- ( max_imprisonment ( negative-overruled $?gen207 ) ) )
( ntm-derivedattrule pen17-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen17] ) ) ) ?gen202 <- ( max_imprisonment ( value 1825 ) ( negative-support $?gen205 ) ( negative-overruled $?gen206 & : ( subseq-pos ( create$ pen17-overruled $?gen205 $$$ $?gen206 ) ) ) ) ( test ( eq ( class ?gen202 ) max_imprisonment ) ) ( not ( and ?gen209 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive ?gen208 & : ( >= ?gen208 1 ) ) ) ?gen202 <- ( max_imprisonment ( positive-defeated $?gen204 & : ( not ( member$ pen17 $?gen204 ) ) ) ) ) ) => ( calc ( bind $?gen207 ( delete-member$ $?gen206 ( create$ pen17-overruled $?gen205 ) ) ) ) ?gen202 <- ( max_imprisonment ( negative-overruled $?gen207 ) ) )
( ntm-derivedattrule pen17-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen17] ) ) ) ?gen209 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive ?gen208 & : ( >= ?gen208 1 ) ) ) ?gen202 <- ( max_imprisonment ( value 1825 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen204 & : ( not ( member$ pen17 $?gen204 ) ) ) ) ( test ( eq ( class ?gen202 ) max_imprisonment ) ) => ?gen202 <- ( max_imprisonment ( positive 1 ) ( positive-derivator pen17 ?gen209 ) ) )
( ntm-derivedattrule pen17-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen17] ) ) ) ?gen202 <- ( max_imprisonment ( value 1825 ) ( positive 1 ) ( positive-derivator pen17 $? ) ) ( test ( eq ( class ?gen202 ) max_imprisonment ) ) ( not ( and ?gen209 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive ?gen208 & : ( >= ?gen208 1 ) ) ) ?gen202 <- ( max_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen204 & : ( not ( member$ pen17 $?gen204 ) ) ) ) ) ) => ?gen202 <- ( max_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen18-deductive ?gen210 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ) ( not ( min_imprisonment ( value 365 ) ) ) => ( min_imprisonment ( value 365 ) ) )
( ntm-derivedattrule pen18-support ( declare ( priority ( calc-defeasible-priority 5 [pen18] ) ) ) ?gen210 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ) ?gen211 <- ( min_imprisonment ( value 365 ) ( positive-support $?gen213 & : ( not ( subseq-pos ( create$ pen18 ?gen210 $$$ $?gen213 ) ) ) ) ) ( test ( eq ( class ?gen211 ) min_imprisonment ) ) => ( calc ( bind $?gen216 ( create$ pen18 ?gen210 $?gen213 ) ) ) ?gen211 <- ( min_imprisonment ( positive-support $?gen216 ) ) )
( ntm-derivedattrule pen18-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen18] ) ) ) ?gen218 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive ?gen217 & : ( >= ?gen217 1 ) ) ) ?gen211 <- ( min_imprisonment ( value 365 ) ( negative-support $?gen214 ) ( negative-overruled $?gen215 & : ( not ( subseq-pos ( create$ pen18-overruled $?gen214 $$$ $?gen215 ) ) ) ) ( positive-defeated $?gen213 & : ( not ( member$ pen18 $?gen213 ) ) ) ) ( test ( eq ( class ?gen211 ) min_imprisonment ) ) => ( calc ( bind $?gen216 ( create$ pen18-overruled $?gen214 $?gen215 ) ) ) ?gen211 <- ( min_imprisonment ( negative-overruled $?gen216 ) ) )
( ntm-derivedattrule pen18-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen18] ) ) ) ?gen211 <- ( min_imprisonment ( value 365 ) ( negative-support $?gen214 ) ( negative-overruled $?gen215 & : ( subseq-pos ( create$ pen18-overruled $?gen214 $$$ $?gen215 ) ) ) ) ( test ( eq ( class ?gen211 ) min_imprisonment ) ) ( not ( and ?gen218 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive ?gen217 & : ( >= ?gen217 1 ) ) ) ?gen211 <- ( min_imprisonment ( positive-defeated $?gen213 & : ( not ( member$ pen18 $?gen213 ) ) ) ) ) ) => ( calc ( bind $?gen216 ( delete-member$ $?gen215 ( create$ pen18-overruled $?gen214 ) ) ) ) ?gen211 <- ( min_imprisonment ( negative-overruled $?gen216 ) ) )
( ntm-derivedattrule pen18-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen18] ) ) ) ?gen218 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive ?gen217 & : ( >= ?gen217 1 ) ) ) ?gen211 <- ( min_imprisonment ( value 365 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen213 & : ( not ( member$ pen18 $?gen213 ) ) ) ) ( test ( eq ( class ?gen211 ) min_imprisonment ) ) => ?gen211 <- ( min_imprisonment ( positive 1 ) ( positive-derivator pen18 ?gen218 ) ) )
( ntm-derivedattrule pen18-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen18] ) ) ) ?gen211 <- ( min_imprisonment ( value 365 ) ( positive 1 ) ( positive-derivator pen18 $? ) ) ( test ( eq ( class ?gen211 ) min_imprisonment ) ) ( not ( and ?gen218 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive ?gen217 & : ( >= ?gen217 1 ) ) ) ?gen211 <- ( min_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen213 & : ( not ( member$ pen18 $?gen213 ) ) ) ) ) ) => ?gen211 <- ( min_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen17_ps13-deductive ?gen219 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ) ( not ( max_imprisonment ( value 1825 ) ) ) => ( max_imprisonment ( value 1825 ) ) )
( ntm-derivedattrule pen17_ps13-support ( declare ( priority ( calc-defeasible-priority 5 [pen17_ps13] ) ) ) ?gen219 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ) ?gen220 <- ( max_imprisonment ( value 1825 ) ( positive-support $?gen222 & : ( not ( subseq-pos ( create$ pen17_ps13 ?gen219 $$$ $?gen222 ) ) ) ) ) ( test ( eq ( class ?gen220 ) max_imprisonment ) ) => ( calc ( bind $?gen225 ( create$ pen17_ps13 ?gen219 $?gen222 ) ) ) ?gen220 <- ( max_imprisonment ( positive-support $?gen225 ) ) )
( ntm-derivedattrule pen17_ps13-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen17_ps13] ) ) ) ?gen227 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive ?gen226 & : ( >= ?gen226 1 ) ) ) ?gen220 <- ( max_imprisonment ( value 1825 ) ( negative-support $?gen223 ) ( negative-overruled $?gen224 & : ( not ( subseq-pos ( create$ pen17_ps13-overruled $?gen223 $$$ $?gen224 ) ) ) ) ( positive-defeated $?gen222 & : ( not ( member$ pen17_ps13 $?gen222 ) ) ) ) ( test ( eq ( class ?gen220 ) max_imprisonment ) ) => ( calc ( bind $?gen225 ( create$ pen17_ps13-overruled $?gen223 $?gen224 ) ) ) ?gen220 <- ( max_imprisonment ( negative-overruled $?gen225 ) ) )
( ntm-derivedattrule pen17_ps13-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen17_ps13] ) ) ) ?gen220 <- ( max_imprisonment ( value 1825 ) ( negative-support $?gen223 ) ( negative-overruled $?gen224 & : ( subseq-pos ( create$ pen17_ps13-overruled $?gen223 $$$ $?gen224 ) ) ) ) ( test ( eq ( class ?gen220 ) max_imprisonment ) ) ( not ( and ?gen227 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive ?gen226 & : ( >= ?gen226 1 ) ) ) ?gen220 <- ( max_imprisonment ( positive-defeated $?gen222 & : ( not ( member$ pen17_ps13 $?gen222 ) ) ) ) ) ) => ( calc ( bind $?gen225 ( delete-member$ $?gen224 ( create$ pen17_ps13-overruled $?gen223 ) ) ) ) ?gen220 <- ( max_imprisonment ( negative-overruled $?gen225 ) ) )
( ntm-derivedattrule pen17_ps13-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen17_ps13] ) ) ) ?gen227 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive ?gen226 & : ( >= ?gen226 1 ) ) ) ?gen220 <- ( max_imprisonment ( value 1825 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen222 & : ( not ( member$ pen17_ps13 $?gen222 ) ) ) ) ( test ( eq ( class ?gen220 ) max_imprisonment ) ) => ?gen220 <- ( max_imprisonment ( positive 1 ) ( positive-derivator pen17_ps13 ?gen227 ) ) )
( ntm-derivedattrule pen17_ps13-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen17_ps13] ) ) ) ?gen220 <- ( max_imprisonment ( value 1825 ) ( positive 1 ) ( positive-derivator pen17_ps13 $? ) ) ( test ( eq ( class ?gen220 ) max_imprisonment ) ) ( not ( and ?gen227 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive ?gen226 & : ( >= ?gen226 1 ) ) ) ?gen220 <- ( max_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen222 & : ( not ( member$ pen17_ps13 $?gen222 ) ) ) ) ) ) => ?gen220 <- ( max_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen18_ps14-deductive ?gen228 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ) ( not ( min_imprisonment ( value 365 ) ) ) => ( min_imprisonment ( value 365 ) ) )
( ntm-derivedattrule pen18_ps14-support ( declare ( priority ( calc-defeasible-priority 5 [pen18_ps14] ) ) ) ?gen228 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ) ?gen229 <- ( min_imprisonment ( value 365 ) ( positive-support $?gen231 & : ( not ( subseq-pos ( create$ pen18_ps14 ?gen228 $$$ $?gen231 ) ) ) ) ) ( test ( eq ( class ?gen229 ) min_imprisonment ) ) => ( calc ( bind $?gen234 ( create$ pen18_ps14 ?gen228 $?gen231 ) ) ) ?gen229 <- ( min_imprisonment ( positive-support $?gen234 ) ) )
( ntm-derivedattrule pen18_ps14-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen18_ps14] ) ) ) ?gen236 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive ?gen235 & : ( >= ?gen235 1 ) ) ) ?gen229 <- ( min_imprisonment ( value 365 ) ( negative-support $?gen232 ) ( negative-overruled $?gen233 & : ( not ( subseq-pos ( create$ pen18_ps14-overruled $?gen232 $$$ $?gen233 ) ) ) ) ( positive-defeated $?gen231 & : ( not ( member$ pen18_ps14 $?gen231 ) ) ) ) ( test ( eq ( class ?gen229 ) min_imprisonment ) ) => ( calc ( bind $?gen234 ( create$ pen18_ps14-overruled $?gen232 $?gen233 ) ) ) ?gen229 <- ( min_imprisonment ( negative-overruled $?gen234 ) ) )
( ntm-derivedattrule pen18_ps14-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen18_ps14] ) ) ) ?gen229 <- ( min_imprisonment ( value 365 ) ( negative-support $?gen232 ) ( negative-overruled $?gen233 & : ( subseq-pos ( create$ pen18_ps14-overruled $?gen232 $$$ $?gen233 ) ) ) ) ( test ( eq ( class ?gen229 ) min_imprisonment ) ) ( not ( and ?gen236 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive ?gen235 & : ( >= ?gen235 1 ) ) ) ?gen229 <- ( min_imprisonment ( positive-defeated $?gen231 & : ( not ( member$ pen18_ps14 $?gen231 ) ) ) ) ) ) => ( calc ( bind $?gen234 ( delete-member$ $?gen233 ( create$ pen18_ps14-overruled $?gen232 ) ) ) ) ?gen229 <- ( min_imprisonment ( negative-overruled $?gen234 ) ) )
( ntm-derivedattrule pen18_ps14-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen18_ps14] ) ) ) ?gen236 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive ?gen235 & : ( >= ?gen235 1 ) ) ) ?gen229 <- ( min_imprisonment ( value 365 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen231 & : ( not ( member$ pen18_ps14 $?gen231 ) ) ) ) ( test ( eq ( class ?gen229 ) min_imprisonment ) ) => ?gen229 <- ( min_imprisonment ( positive 1 ) ( positive-derivator pen18_ps14 ?gen236 ) ) )
( ntm-derivedattrule pen18_ps14-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen18_ps14] ) ) ) ?gen229 <- ( min_imprisonment ( value 365 ) ( positive 1 ) ( positive-derivator pen18_ps14 $? ) ) ( test ( eq ( class ?gen229 ) min_imprisonment ) ) ( not ( and ?gen236 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive ?gen235 & : ( >= ?gen235 1 ) ) ) ?gen229 <- ( min_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen231 & : ( not ( member$ pen18_ps14 $?gen231 ) ) ) ) ) ) => ?gen229 <- ( min_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen19-deductive ?gen237 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ) ( not ( max_imprisonment ( value 2920 ) ) ) => ( max_imprisonment ( value 2920 ) ) )
( ntm-derivedattrule pen19-support ( declare ( priority ( calc-defeasible-priority 5 [pen19] ) ) ) ?gen237 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ) ?gen238 <- ( max_imprisonment ( value 2920 ) ( positive-support $?gen240 & : ( not ( subseq-pos ( create$ pen19 ?gen237 $$$ $?gen240 ) ) ) ) ) ( test ( eq ( class ?gen238 ) max_imprisonment ) ) => ( calc ( bind $?gen243 ( create$ pen19 ?gen237 $?gen240 ) ) ) ?gen238 <- ( max_imprisonment ( positive-support $?gen243 ) ) )
( ntm-derivedattrule pen19-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen19] ) ) ) ?gen245 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive ?gen244 & : ( >= ?gen244 1 ) ) ) ?gen238 <- ( max_imprisonment ( value 2920 ) ( negative-support $?gen241 ) ( negative-overruled $?gen242 & : ( not ( subseq-pos ( create$ pen19-overruled $?gen241 $$$ $?gen242 ) ) ) ) ( positive-defeated $?gen240 & : ( not ( member$ pen19 $?gen240 ) ) ) ) ( test ( eq ( class ?gen238 ) max_imprisonment ) ) => ( calc ( bind $?gen243 ( create$ pen19-overruled $?gen241 $?gen242 ) ) ) ?gen238 <- ( max_imprisonment ( negative-overruled $?gen243 ) ) )
( ntm-derivedattrule pen19-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen19] ) ) ) ?gen238 <- ( max_imprisonment ( value 2920 ) ( negative-support $?gen241 ) ( negative-overruled $?gen242 & : ( subseq-pos ( create$ pen19-overruled $?gen241 $$$ $?gen242 ) ) ) ) ( test ( eq ( class ?gen238 ) max_imprisonment ) ) ( not ( and ?gen245 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive ?gen244 & : ( >= ?gen244 1 ) ) ) ?gen238 <- ( max_imprisonment ( positive-defeated $?gen240 & : ( not ( member$ pen19 $?gen240 ) ) ) ) ) ) => ( calc ( bind $?gen243 ( delete-member$ $?gen242 ( create$ pen19-overruled $?gen241 ) ) ) ) ?gen238 <- ( max_imprisonment ( negative-overruled $?gen243 ) ) )
( ntm-derivedattrule pen19-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen19] ) ) ) ?gen245 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive ?gen244 & : ( >= ?gen244 1 ) ) ) ?gen238 <- ( max_imprisonment ( value 2920 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen240 & : ( not ( member$ pen19 $?gen240 ) ) ) ) ( test ( eq ( class ?gen238 ) max_imprisonment ) ) => ?gen238 <- ( max_imprisonment ( positive 1 ) ( positive-derivator pen19 ?gen245 ) ) )
( ntm-derivedattrule pen19-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen19] ) ) ) ?gen238 <- ( max_imprisonment ( value 2920 ) ( positive 1 ) ( positive-derivator pen19 $? ) ) ( test ( eq ( class ?gen238 ) max_imprisonment ) ) ( not ( and ?gen245 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive ?gen244 & : ( >= ?gen244 1 ) ) ) ?gen238 <- ( max_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen240 & : ( not ( member$ pen19 $?gen240 ) ) ) ) ) ) => ?gen238 <- ( max_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen20-deductive ?gen246 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ) ( not ( min_imprisonment ( value 1825 ) ) ) => ( min_imprisonment ( value 1825 ) ) )
( ntm-derivedattrule pen20-support ( declare ( priority ( calc-defeasible-priority 5 [pen20] ) ) ) ?gen246 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ) ?gen247 <- ( min_imprisonment ( value 1825 ) ( positive-support $?gen249 & : ( not ( subseq-pos ( create$ pen20 ?gen246 $$$ $?gen249 ) ) ) ) ) ( test ( eq ( class ?gen247 ) min_imprisonment ) ) => ( calc ( bind $?gen252 ( create$ pen20 ?gen246 $?gen249 ) ) ) ?gen247 <- ( min_imprisonment ( positive-support $?gen252 ) ) )
( ntm-derivedattrule pen20-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen20] ) ) ) ?gen254 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive ?gen253 & : ( >= ?gen253 1 ) ) ) ?gen247 <- ( min_imprisonment ( value 1825 ) ( negative-support $?gen250 ) ( negative-overruled $?gen251 & : ( not ( subseq-pos ( create$ pen20-overruled $?gen250 $$$ $?gen251 ) ) ) ) ( positive-defeated $?gen249 & : ( not ( member$ pen20 $?gen249 ) ) ) ) ( test ( eq ( class ?gen247 ) min_imprisonment ) ) => ( calc ( bind $?gen252 ( create$ pen20-overruled $?gen250 $?gen251 ) ) ) ?gen247 <- ( min_imprisonment ( negative-overruled $?gen252 ) ) )
( ntm-derivedattrule pen20-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen20] ) ) ) ?gen247 <- ( min_imprisonment ( value 1825 ) ( negative-support $?gen250 ) ( negative-overruled $?gen251 & : ( subseq-pos ( create$ pen20-overruled $?gen250 $$$ $?gen251 ) ) ) ) ( test ( eq ( class ?gen247 ) min_imprisonment ) ) ( not ( and ?gen254 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive ?gen253 & : ( >= ?gen253 1 ) ) ) ?gen247 <- ( min_imprisonment ( positive-defeated $?gen249 & : ( not ( member$ pen20 $?gen249 ) ) ) ) ) ) => ( calc ( bind $?gen252 ( delete-member$ $?gen251 ( create$ pen20-overruled $?gen250 ) ) ) ) ?gen247 <- ( min_imprisonment ( negative-overruled $?gen252 ) ) )
( ntm-derivedattrule pen20-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen20] ) ) ) ?gen254 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive ?gen253 & : ( >= ?gen253 1 ) ) ) ?gen247 <- ( min_imprisonment ( value 1825 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen249 & : ( not ( member$ pen20 $?gen249 ) ) ) ) ( test ( eq ( class ?gen247 ) min_imprisonment ) ) => ?gen247 <- ( min_imprisonment ( positive 1 ) ( positive-derivator pen20 ?gen254 ) ) )
( ntm-derivedattrule pen20-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen20] ) ) ) ?gen247 <- ( min_imprisonment ( value 1825 ) ( positive 1 ) ( positive-derivator pen20 $? ) ) ( test ( eq ( class ?gen247 ) min_imprisonment ) ) ( not ( and ?gen254 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive ?gen253 & : ( >= ?gen253 1 ) ) ) ?gen247 <- ( min_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen249 & : ( not ( member$ pen20 $?gen249 ) ) ) ) ) ) => ?gen247 <- ( min_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen21-deductive ?gen255 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ) ( not ( max_imprisonment ( value 5475 ) ) ) => ( max_imprisonment ( value 5475 ) ) )
( ntm-derivedattrule pen21-support ( declare ( priority ( calc-defeasible-priority 5 [pen21] ) ) ) ?gen255 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ) ?gen256 <- ( max_imprisonment ( value 5475 ) ( positive-support $?gen258 & : ( not ( subseq-pos ( create$ pen21 ?gen255 $$$ $?gen258 ) ) ) ) ) ( test ( eq ( class ?gen256 ) max_imprisonment ) ) => ( calc ( bind $?gen261 ( create$ pen21 ?gen255 $?gen258 ) ) ) ?gen256 <- ( max_imprisonment ( positive-support $?gen261 ) ) )
( ntm-derivedattrule pen21-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen21] ) ) ) ?gen263 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive ?gen262 & : ( >= ?gen262 1 ) ) ) ?gen256 <- ( max_imprisonment ( value 5475 ) ( negative-support $?gen259 ) ( negative-overruled $?gen260 & : ( not ( subseq-pos ( create$ pen21-overruled $?gen259 $$$ $?gen260 ) ) ) ) ( positive-defeated $?gen258 & : ( not ( member$ pen21 $?gen258 ) ) ) ) ( test ( eq ( class ?gen256 ) max_imprisonment ) ) => ( calc ( bind $?gen261 ( create$ pen21-overruled $?gen259 $?gen260 ) ) ) ?gen256 <- ( max_imprisonment ( negative-overruled $?gen261 ) ) )
( ntm-derivedattrule pen21-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen21] ) ) ) ?gen256 <- ( max_imprisonment ( value 5475 ) ( negative-support $?gen259 ) ( negative-overruled $?gen260 & : ( subseq-pos ( create$ pen21-overruled $?gen259 $$$ $?gen260 ) ) ) ) ( test ( eq ( class ?gen256 ) max_imprisonment ) ) ( not ( and ?gen263 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive ?gen262 & : ( >= ?gen262 1 ) ) ) ?gen256 <- ( max_imprisonment ( positive-defeated $?gen258 & : ( not ( member$ pen21 $?gen258 ) ) ) ) ) ) => ( calc ( bind $?gen261 ( delete-member$ $?gen260 ( create$ pen21-overruled $?gen259 ) ) ) ) ?gen256 <- ( max_imprisonment ( negative-overruled $?gen261 ) ) )
( ntm-derivedattrule pen21-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen21] ) ) ) ?gen263 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive ?gen262 & : ( >= ?gen262 1 ) ) ) ?gen256 <- ( max_imprisonment ( value 5475 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen258 & : ( not ( member$ pen21 $?gen258 ) ) ) ) ( test ( eq ( class ?gen256 ) max_imprisonment ) ) => ?gen256 <- ( max_imprisonment ( positive 1 ) ( positive-derivator pen21 ?gen263 ) ) )
( ntm-derivedattrule pen21-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen21] ) ) ) ?gen256 <- ( max_imprisonment ( value 5475 ) ( positive 1 ) ( positive-derivator pen21 $? ) ) ( test ( eq ( class ?gen256 ) max_imprisonment ) ) ( not ( and ?gen263 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive ?gen262 & : ( >= ?gen262 1 ) ) ) ?gen256 <- ( max_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen258 & : ( not ( member$ pen21 $?gen258 ) ) ) ) ) ) => ?gen256 <- ( max_imprisonment ( positive 0 ) ) )
