([rule1] of defeasible-rule
   (rule-name rule1)
   (original-rule "rule1 ( declare ( superior rule2 ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support \"yes\" ) ) => ( failure_to_provide_support_basic ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class failure_to_provide_support_basic)
   (negated no)
   (superior rule2)
   (deductive-rule rule1-deductive)
   (overruled-rule rule1-overruled)
   (system no)
   (support-rule rule1-support)
   (defeasibly-rule rule1-defeasibly)
   (defeated-rule rule1-defeated))

([rule2] of defeasible-rule
   (rule-name rule2)
   (original-rule "rule2 ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:support_duty_legally_established \"yes\" ) ) => ( failure_to_provide_support_aggravated ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class failure_to_provide_support_aggravated)
   (negated no)
   (superior)
   (deductive-rule rule2-deductive)
   (overruled-rule rule2-overruled)
   (system no)
   (support-rule rule2-support)
   (defeasibly-rule rule2-defeasibly)
   (defeated-rule nil))

([rule3] of defeasible-rule
   (rule-name rule3)
   (original-rule "rule3 ( lc:case ( lc:defendant ?Defendant ) ( lc:violates_family_obligations \"yes\" ) ) => ( family_obligation_violation_basic ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class family_obligation_violation_basic)
   (negated no)
   (superior)
   (deductive-rule rule3-deductive)
   (overruled-rule rule3-overruled)
   (system no)
   (support-rule rule3-support)
   (defeasibly-rule rule3-defeasibly)
   (defeated-rule nil))

([rule7] of defeasible-rule
   (rule-name rule7)
   (original-rule "rule7 ( lc:case ( lc:defendant ?Defendant ) ( lc:used_force_threat_or_greed \"yes\" ) ) => ( enabling_minor_extramarital_union ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class enabling_minor_extramarital_union)
   (negated no)
   (superior)
   (deductive-rule rule7-deductive)
   (overruled-rule rule7-overruled)
   (system no)
   (support-rule rule7-support)
   (defeasibly-rule rule7-defeasibly)
   (defeated-rule nil))

([rule11] of defeasible-rule
   (rule-name rule11)
   (original-rule "rule11 ( lc:case ( lc:defendant ?Defendant ) ( lc:endangered_child_wellbeing \"yes\" ) ) => ( child_abduction_aggravated ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class child_abduction_aggravated)
   (negated no)
   (superior)
   (deductive-rule rule11-deductive)
   (overruled-rule rule11-overruled)
   (system no)
   (support-rule rule11-support)
   (defeasibly-rule rule11-defeasibly)
   (defeated-rule nil))

([rule12] of defeasible-rule
   (rule-name rule12)
   (original-rule "rule12 ( declare ( superior rule14 rule15 ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence \"yes\" ) ) => ( domestic_violence_basic ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class domestic_violence_basic)
   (negated no)
   (superior rule14 rule15)
   (deductive-rule rule12-deductive)
   (overruled-rule rule12-overruled)
   (system no)
   (support-rule rule12-support)
   (defeasibly-rule rule12-defeasibly)
   (defeated-rule rule12-defeated))

([rule13] of defeasible-rule
   (rule-name rule13)
   (original-rule "rule13 ( declare ( superior rule14 rule15 ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:used_weapon_or_child_present \"yes\" ) ) => ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class domestic_violence_aggravated_weapon)
   (negated no)
   (superior rule14 rule15)
   (deductive-rule rule13-deductive)
   (overruled-rule rule13-overruled)
   (system no)
   (support-rule rule13-support)
   (defeasibly-rule rule13-defeasibly)
   (defeated-rule rule13-defeated))

([rule14] of defeasible-rule
   (rule-name rule14)
   (original-rule "rule14 ( declare ( superior rule15 ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child \"yes\" ) ) => ( domestic_violence_aggravated_severe ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class domestic_violence_aggravated_severe)
   (negated no)
   (superior rule15)
   (deductive-rule rule14-deductive)
   (overruled-rule rule14-overruled)
   (system no)
   (support-rule rule14-support)
   (defeasibly-rule rule14-defeasibly)
   (defeated-rule rule14-defeated))

([rule15] of defeasible-rule
   (rule-name rule15)
   (original-rule "rule15 ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:family_member_died \"yes\" ) ) => ( domestic_violence_aggravated_death ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class domestic_violence_aggravated_death)
   (negated no)
   (superior)
   (deductive-rule rule15-deductive)
   (overruled-rule rule15-overruled)
   (system no)
   (support-rule rule15-support)
   (defeasibly-rule rule15-defeasibly)
   (defeated-rule nil))

([pen1] of defeasible-rule
   (rule-name pen1)
   (original-rule "pen1 ( failure_to_provide_support_basic ( defendant ?Defendant ) ) => ( max_imprisonment ( value 730 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen1-deductive)
   (overruled-rule pen1-overruled)
   (system no)
   (support-rule pen1-support)
   (defeasibly-rule pen1-defeasibly)
   (defeated-rule nil))

([pen2] of defeasible-rule
   (rule-name pen2)
   (original-rule "pen2 ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ) => ( min_imprisonment ( value 180 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen2-deductive)
   (overruled-rule pen2-overruled)
   (system no)
   (support-rule pen2-support)
   (defeasibly-rule pen2-defeasibly)
   (defeated-rule nil))

([pen3] of defeasible-rule
   (rule-name pen3)
   (original-rule "pen3 ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ) => ( max_imprisonment ( value 1825 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen3-deductive)
   (overruled-rule pen3-overruled)
   (system no)
   (support-rule pen3-support)
   (defeasibly-rule pen3-defeasibly)
   (defeated-rule nil))

([pen4] of defeasible-rule
   (rule-name pen4)
   (original-rule "pen4 ( family_obligation_violation_basic ( defendant ?Defendant ) ) => ( min_imprisonment ( value 90 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen4-deductive)
   (overruled-rule pen4-overruled)
   (system no)
   (support-rule pen4-support)
   (defeasibly-rule pen4-defeasibly)
   (defeated-rule nil))

([pen5] of defeasible-rule
   (rule-name pen5)
   (original-rule "pen5 ( family_obligation_violation_basic ( defendant ?Defendant ) ) => ( max_imprisonment ( value 1095 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen5-deductive)
   (overruled-rule pen5-overruled)
   (system no)
   (support-rule pen5-support)
   (defeasibly-rule pen5-defeasibly)
   (defeated-rule nil))

([pen8] of defeasible-rule
   (rule-name pen8)
   (original-rule "pen8 ( enabling_minor_extramarital_union ( defendant ?Defendant ) ) => ( min_imprisonment ( value 120 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen8-deductive)
   (overruled-rule pen8-overruled)
   (system no)
   (support-rule pen8-support)
   (defeasibly-rule pen8-defeasibly)
   (defeated-rule nil))

([pen9] of defeasible-rule
   (rule-name pen9)
   (original-rule "pen9 ( enabling_minor_extramarital_union ( defendant ?Defendant ) ) => ( max_imprisonment ( value 1020 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen9-deductive)
   (overruled-rule pen9-overruled)
   (system no)
   (support-rule pen9-support)
   (defeasibly-rule pen9-defeasibly)
   (defeated-rule nil))

([pen14] of defeasible-rule
   (rule-name pen14)
   (original-rule "pen14 ( child_abduction_aggravated ( defendant ?Defendant ) ) => ( min_imprisonment ( value 90 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen14-deductive)
   (overruled-rule pen14-overruled)
   (system no)
   (support-rule pen14-support)
   (defeasibly-rule pen14-defeasibly)
   (defeated-rule nil))

([pen15] of defeasible-rule
   (rule-name pen15)
   (original-rule "pen15 ( child_abduction_aggravated ( defendant ?Defendant ) ) => ( max_imprisonment ( value 1825 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen15-deductive)
   (overruled-rule pen15-overruled)
   (system no)
   (support-rule pen15-support)
   (defeasibly-rule pen15-defeasibly)
   (defeated-rule nil))

([pen16] of defeasible-rule
   (rule-name pen16)
   (original-rule "pen16 ( domestic_violence_basic ( defendant ?Defendant ) ) => ( min_imprisonment ( value 180 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen16-deductive)
   (overruled-rule pen16-overruled)
   (system no)
   (support-rule pen16-support)
   (defeasibly-rule pen16-defeasibly)
   (defeated-rule nil))

([pen17] of defeasible-rule
   (rule-name pen17)
   (original-rule "pen17 ( domestic_violence_basic ( defendant ?Defendant ) ) => ( max_imprisonment ( value 1825 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen17-deductive)
   (overruled-rule pen17-overruled)
   (system no)
   (support-rule pen17-support)
   (defeasibly-rule pen17-defeasibly)
   (defeated-rule nil))

([pen18] of defeasible-rule
   (rule-name pen18)
   (original-rule "pen18 ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ) => ( min_imprisonment ( value 365 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen18-deductive)
   (overruled-rule pen18-overruled)
   (system no)
   (support-rule pen18-support)
   (defeasibly-rule pen18-defeasibly)
   (defeated-rule nil))

([pen17_ps13] of defeasible-rule
   (rule-name pen17_ps13)
   (original-rule "pen17_ps13 ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ) => ( max_imprisonment ( value 1825 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen17_ps13-deductive)
   (overruled-rule pen17_ps13-overruled)
   (system no)
   (support-rule pen17_ps13-support)
   (defeasibly-rule pen17_ps13-defeasibly)
   (defeated-rule nil))

([pen18_ps14] of defeasible-rule
   (rule-name pen18_ps14)
   (original-rule "pen18_ps14 ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ) => ( min_imprisonment ( value 365 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen18_ps14-deductive)
   (overruled-rule pen18_ps14-overruled)
   (system no)
   (support-rule pen18_ps14-support)
   (defeasibly-rule pen18_ps14-defeasibly)
   (defeated-rule nil))

([pen19] of defeasible-rule
   (rule-name pen19)
   (original-rule "pen19 ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ) => ( max_imprisonment ( value 2920 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen19-deductive)
   (overruled-rule pen19-overruled)
   (system no)
   (support-rule pen19-support)
   (defeasibly-rule pen19-defeasibly)
   (defeated-rule nil))

([pen20] of defeasible-rule
   (rule-name pen20)
   (original-rule "pen20 ( domestic_violence_aggravated_death ( defendant ?Defendant ) ) => ( min_imprisonment ( value 1825 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen20-deductive)
   (overruled-rule pen20-overruled)
   (system no)
   (support-rule pen20-support)
   (defeasibly-rule pen20-defeasibly)
   (defeated-rule nil))

([pen21] of defeasible-rule
   (rule-name pen21)
   (original-rule "pen21 ( domestic_violence_aggravated_death ( defendant ?Defendant ) ) => ( max_imprisonment ( value 5475 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen21-deductive)
   (overruled-rule pen21-overruled)
   (system no)
   (support-rule pen21-support)
   (defeasibly-rule pen21-defeasibly)
   (defeated-rule nil))

