([failure_to_provide_support_basic] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:endangered_child_wellbeing)
   (lc:commits_domestic_violence)
   (lc:used_weapon_or_child_present)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label failure_to_provide_support_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name failure_to_provide_support_basic)
   (rules [rule1])
   (defeasible-stratum 0))

([failure_to_provide_support_aggravated] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:endangered_child_wellbeing)
   (lc:commits_domestic_violence)
   (lc:used_weapon_or_child_present)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label failure_to_provide_support_aggravated)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name failure_to_provide_support_aggravated)
   (rules [rule2])
   (defeasible-stratum 0))

([family_obligation_violation_basic] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:endangered_child_wellbeing)
   (lc:commits_domestic_violence)
   (lc:used_weapon_or_child_present)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label family_obligation_violation_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name family_obligation_violation_basic)
   (rules [rule3])
   (defeasible-stratum 0))

([enabling_minor_extramarital_union] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:endangered_child_wellbeing)
   (lc:commits_domestic_violence)
   (lc:used_weapon_or_child_present)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label enabling_minor_extramarital_union)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name enabling_minor_extramarital_union)
   (rules [rule7])
   (defeasible-stratum 0))

([child_abduction_aggravated] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:endangered_child_wellbeing)
   (lc:commits_domestic_violence)
   (lc:used_weapon_or_child_present)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label child_abduction_aggravated)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name child_abduction_aggravated)
   (rules [rule11])
   (defeasible-stratum 0))

([domestic_violence_basic] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:endangered_child_wellbeing)
   (lc:commits_domestic_violence)
   (lc:used_weapon_or_child_present)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label domestic_violence_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name domestic_violence_basic)
   (rules [rule12])
   (defeasible-stratum 0))

([domestic_violence_aggravated_weapon] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:endangered_child_wellbeing)
   (lc:commits_domestic_violence)
   (lc:used_weapon_or_child_present)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label domestic_violence_aggravated_weapon)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name domestic_violence_aggravated_weapon)
   (rules [rule13])
   (defeasible-stratum 0))

([domestic_violence_aggravated_severe] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:endangered_child_wellbeing)
   (lc:commits_domestic_violence)
   (lc:used_weapon_or_child_present)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label domestic_violence_aggravated_severe)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name domestic_violence_aggravated_severe)
   (rules [rule14])
   (defeasible-stratum 0))

([domestic_violence_aggravated_death] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:endangered_child_wellbeing)
   (lc:commits_domestic_violence)
   (lc:used_weapon_or_child_present)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label domestic_violence_aggravated_death)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name domestic_violence_aggravated_death)
   (rules [rule15])
   (defeasible-stratum 0))

([max_imprisonment] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:endangered_child_wellbeing)
   (lc:commits_domestic_violence)
   (lc:used_weapon_or_child_present)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name max_imprisonment)
   (rules [pen21] [pen19] [pen17_ps13] [pen17] [pen15] [pen9] [pen5] [pen3] [pen1])
   (defeasible-stratum 0))

([min_imprisonment] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:endangered_child_wellbeing)
   (lc:commits_domestic_violence)
   (lc:used_weapon_or_child_present)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name min_imprisonment)
   (rules [pen20] [pen18_ps14] [pen18] [pen16] [pen14] [pen8] [pen4] [pen2])
   (defeasible-stratum 0))

