([failure_to_provide_support_basic] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:severe_consequences_occurred)
   (lc:is_adult)
   (lc:endangered_child_wellbeing)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label failure_to_provide_support_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name failure_to_provide_support_basic)
   (rules [rule1])
   (defeasible-stratum 0))

([failure_to_provide_support_aggravated] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:severe_consequences_occurred)
   (lc:is_adult)
   (lc:endangered_child_wellbeing)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label failure_to_provide_support_aggravated)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name failure_to_provide_support_aggravated)
   (rules [rule2])
   (defeasible-stratum 0))

([family_obligation_violation_basic] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:severe_consequences_occurred)
   (lc:is_adult)
   (lc:endangered_child_wellbeing)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label family_obligation_violation_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name family_obligation_violation_basic)
   (rules [rule3])
   (defeasible-stratum 0))

([family_obligation_violation_aggravated_health] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:severe_consequences_occurred)
   (lc:is_adult)
   (lc:endangered_child_wellbeing)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label family_obligation_violation_aggravated_health)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name family_obligation_violation_aggravated_health)
   (rules [rule4])
   (defeasible-stratum 0))

([family_obligation_violation_aggravated_death] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:severe_consequences_occurred)
   (lc:is_adult)
   (lc:endangered_child_wellbeing)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label family_obligation_violation_aggravated_death)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name family_obligation_violation_aggravated_death)
   (rules [rule5])
   (defeasible-stratum 0))

([extramarital_union_with_minor_basic] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:severe_consequences_occurred)
   (lc:is_adult)
   (lc:endangered_child_wellbeing)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label extramarital_union_with_minor_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name extramarital_union_with_minor_basic)
   (rules [rule6])
   (defeasible-stratum 0))

([enabling_minor_extramarital_union] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:severe_consequences_occurred)
   (lc:is_adult)
   (lc:endangered_child_wellbeing)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label enabling_minor_extramarital_union)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name enabling_minor_extramarital_union)
   (rules [rule7])
   (defeasible-stratum 0))

([enabling_minor_extramarital_union_aggravated] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:severe_consequences_occurred)
   (lc:is_adult)
   (lc:endangered_child_wellbeing)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label enabling_minor_extramarital_union_aggravated)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name enabling_minor_extramarital_union_aggravated)
   (rules [rule8])
   (defeasible-stratum 0))

([child_abduction_basic] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:severe_consequences_occurred)
   (lc:is_adult)
   (lc:endangered_child_wellbeing)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label child_abduction_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name child_abduction_basic)
   (rules [rule9])
   (defeasible-stratum 0))

([preventing_child_contact] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:severe_consequences_occurred)
   (lc:is_adult)
   (lc:endangered_child_wellbeing)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label preventing_child_contact)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name preventing_child_contact)
   (rules [rule10])
   (defeasible-stratum 0))

([child_abduction_aggravated] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:severe_consequences_occurred)
   (lc:is_adult)
   (lc:endangered_child_wellbeing)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label child_abduction_aggravated)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name child_abduction_aggravated)
   (rules [rule11])
   (defeasible-stratum 0))

([domestic_violence_basic] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:severe_consequences_occurred)
   (lc:is_adult)
   (lc:endangered_child_wellbeing)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label domestic_violence_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name domestic_violence_basic)
   (rules [rule12])
   (defeasible-stratum 0))

([domestic_violence_aggravated_weapon] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:severe_consequences_occurred)
   (lc:is_adult)
   (lc:endangered_child_wellbeing)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label domestic_violence_aggravated_weapon)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name domestic_violence_aggravated_weapon)
   (rules [rule13])
   (defeasible-stratum 0))

([domestic_violence_aggravated_severe] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:severe_consequences_occurred)
   (lc:is_adult)
   (lc:endangered_child_wellbeing)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label domestic_violence_aggravated_severe)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name domestic_violence_aggravated_severe)
   (rules [rule14])
   (defeasible-stratum 0))

([domestic_violence_aggravated_death] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:severe_consequences_occurred)
   (lc:is_adult)
   (lc:endangered_child_wellbeing)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label domestic_violence_aggravated_death)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name domestic_violence_aggravated_death)
   (rules [rule15])
   (defeasible-stratum 0))

([domestic_violence_protection_violation] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:severe_consequences_occurred)
   (lc:is_adult)
   (lc:endangered_child_wellbeing)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label domestic_violence_protection_violation)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name domestic_violence_protection_violation)
   (rules [rule16])
   (defeasible-stratum 0))

([max_imprisonment] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:severe_consequences_occurred)
   (lc:is_adult)
   (lc:endangered_child_wellbeing)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name max_imprisonment)
   (rules [pen22] [pen21] [pen19] [pen17] [pen17] [pen15] [pen13] [pen12] [pen11] [pen9] [pen9] [pen7] [pen7] [pen5] [pen3] [pen1])
   (defeasible-stratum 0))

([min_imprisonment] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:severe_consequences_occurred)
   (lc:is_adult)
   (lc:endangered_child_wellbeing)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name min_imprisonment)
   (rules [pen20] [pen18] [pen18] [pen16] [pen14] [pen10] [pen8] [pen8] [pen6] [pen6] [pen4] [pen2])
   (defeasible-stratum 0))

