( ntm-deductiverule rule1-deductive ?gen1 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ) ( not ( failure_to_provide_support_basic ( defendant ?Defendant ) ) ) => ( failure_to_provide_support_basic ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule1-support ( declare ( priority ( calc-defeasible-priority 5 [rule1] ) ) ) ?gen1 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ) ?gen2 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( positive-support $?gen4 & : ( not ( subseq-pos ( create$ rule1 ?gen1 $$$ $?gen4 ) ) ) ) ) ( test ( eq ( class ?gen2 ) failure_to_provide_support_basic ) ) => ( calc ( bind $?gen7 ( create$ rule1 ?gen1 $?gen4 ) ) ) ?gen2 <- ( failure_to_provide_support_basic ( positive-support $?gen7 ) ) )
( ntm-derivedattrule rule1-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule1] ) ) ) ?gen9 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen8 & : ( >= ?gen8 1 ) ) ) ?gen2 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( negative-support $?gen5 ) ( negative-overruled $?gen6 & : ( not ( subseq-pos ( create$ rule1-overruled $?gen5 $$$ $?gen6 ) ) ) ) ( positive-defeated $?gen4 & : ( not ( member$ rule1 $?gen4 ) ) ) ) ( test ( eq ( class ?gen2 ) failure_to_provide_support_basic ) ) => ( calc ( bind $?gen7 ( create$ rule1-overruled $?gen5 $?gen6 ) ) ) ?gen2 <- ( failure_to_provide_support_basic ( negative-overruled $?gen7 ) ) )
( ntm-derivedattrule rule1-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule1] ) ) ) ?gen2 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( negative-support $?gen5 ) ( negative-overruled $?gen6 & : ( subseq-pos ( create$ rule1-overruled $?gen5 $$$ $?gen6 ) ) ) ) ( test ( eq ( class ?gen2 ) failure_to_provide_support_basic ) ) ( not ( and ?gen9 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen8 & : ( >= ?gen8 1 ) ) ) ?gen2 <- ( failure_to_provide_support_basic ( positive-defeated $?gen4 & : ( not ( member$ rule1 $?gen4 ) ) ) ) ) ) => ( calc ( bind $?gen7 ( delete-member$ $?gen6 ( create$ rule1-overruled $?gen5 ) ) ) ) ?gen2 <- ( failure_to_provide_support_basic ( negative-overruled $?gen7 ) ) )
( ntm-derivedattrule rule1-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule1] ) ) ) ?gen9 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen8 & : ( >= ?gen8 1 ) ) ) ?gen2 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen4 & : ( not ( member$ rule1 $?gen4 ) ) ) ) ( test ( eq ( class ?gen2 ) failure_to_provide_support_basic ) ) => ?gen2 <- ( failure_to_provide_support_basic ( positive 1 ) ( positive-derivator rule1 ?gen9 ) ) )
( ntm-derivedattrule rule1-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule1] ) ) ) ?gen2 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule1 $? ) ) ( test ( eq ( class ?gen2 ) failure_to_provide_support_basic ) ) ( not ( and ?gen9 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen8 & : ( >= ?gen8 1 ) ) ) ?gen2 <- ( failure_to_provide_support_basic ( negative ~ 2 ) ( positive-overruled $?gen4 & : ( not ( member$ rule1 $?gen4 ) ) ) ) ) ) => ?gen2 <- ( failure_to_provide_support_basic ( positive 0 ) ) )
( ntm-derivedattrule rule1-defeated ( declare ( priority ( calc-defeasible-priority 3 [rule1] ) ) ) ?gen9 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen8 & : ( >= ?gen8 1 ) ) ) ?gen2 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( negative-defeated $?gen5 & : ( not ( subseq-pos ( create$ rule1-defeated rule2 $$$ $?gen5 ) ) ) ) ) ( test ( eq ( class ?gen2 ) failure_to_provide_support_basic ) ) => ( calc ( bind $?gen4 ( create$ rule1-defeated rule2 $?gen5 ) ) ) ?gen2 <- ( failure_to_provide_support_basic ( negative-defeated $?gen4 ) ) )
( ntm-derivedattrule rule1-defeated-dot ( declare ( priority ( calc-defeasible-priority -3 [rule1] ) ) ) ?gen2 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( negative-defeated $?gen5 & : ( subseq-pos ( create$ rule1-defeated rule2 $$$ $?gen5 ) ) ) ) ( test ( eq ( class ?gen2 ) failure_to_provide_support_basic ) ) ( not ?gen9 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen8 & : ( >= ?gen8 1 ) ) ) ) => ( calc ( bind $?gen4 ( delete-member$ $?gen5 ( create$ rule1-defeated rule2 ) ) ) ) ?gen2 <- ( failure_to_provide_support_basic ( negative-defeated $?gen4 ) ) )
( ntm-deductiverule rule2-deductive ?gen10 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ) ?gen11 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:support_duty_legally_established "yes" ) ) ( not ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ) ) => ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule2-support ( declare ( priority ( calc-defeasible-priority 5 [rule2] ) ) ) ?gen10 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ) ?gen11 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:support_duty_legally_established "yes" ) ) ?gen12 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive-support $?gen14 & : ( not ( subseq-pos ( create$ rule2 ?gen10 ?gen11 $$$ $?gen14 ) ) ) ) ) ( test ( eq ( class ?gen12 ) failure_to_provide_support_aggravated ) ) => ( calc ( bind $?gen17 ( create$ rule2 ?gen10 ?gen11 $?gen14 ) ) ) ?gen12 <- ( failure_to_provide_support_aggravated ( positive-support $?gen17 ) ) )
( ntm-derivedattrule rule2-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule2] ) ) ) ?gen19 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen18 & : ( >= ?gen18 1 ) ) ) ?gen21 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:support_duty_legally_established "yes" ) ( positive ?gen20 & : ( >= ?gen20 1 ) ) ) ?gen12 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( negative-support $?gen15 ) ( negative-overruled $?gen16 & : ( not ( subseq-pos ( create$ rule2-overruled $?gen15 $$$ $?gen16 ) ) ) ) ( positive-defeated $?gen14 & : ( not ( member$ rule2 $?gen14 ) ) ) ) ( test ( eq ( class ?gen12 ) failure_to_provide_support_aggravated ) ) => ( calc ( bind $?gen17 ( create$ rule2-overruled $?gen15 $?gen16 ) ) ) ?gen12 <- ( failure_to_provide_support_aggravated ( negative-overruled $?gen17 ) ) )
( ntm-derivedattrule rule2-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule2] ) ) ) ?gen12 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( negative-support $?gen15 ) ( negative-overruled $?gen16 & : ( subseq-pos ( create$ rule2-overruled $?gen15 $$$ $?gen16 ) ) ) ) ( test ( eq ( class ?gen12 ) failure_to_provide_support_aggravated ) ) ( not ( and ?gen19 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen18 & : ( >= ?gen18 1 ) ) ) ?gen21 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:support_duty_legally_established "yes" ) ( positive ?gen20 & : ( >= ?gen20 1 ) ) ) ?gen12 <- ( failure_to_provide_support_aggravated ( positive-defeated $?gen14 & : ( not ( member$ rule2 $?gen14 ) ) ) ) ) ) => ( calc ( bind $?gen17 ( delete-member$ $?gen16 ( create$ rule2-overruled $?gen15 ) ) ) ) ?gen12 <- ( failure_to_provide_support_aggravated ( negative-overruled $?gen17 ) ) )
( ntm-derivedattrule rule2-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule2] ) ) ) ?gen19 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen18 & : ( >= ?gen18 1 ) ) ) ?gen21 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:support_duty_legally_established "yes" ) ( positive ?gen20 & : ( >= ?gen20 1 ) ) ) ?gen12 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen14 & : ( not ( member$ rule2 $?gen14 ) ) ) ) ( test ( eq ( class ?gen12 ) failure_to_provide_support_aggravated ) ) => ?gen12 <- ( failure_to_provide_support_aggravated ( positive 1 ) ( positive-derivator rule2 ?gen19 ?gen21 ) ) )
( ntm-derivedattrule rule2-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule2] ) ) ) ?gen12 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule2 $? ) ) ( test ( eq ( class ?gen12 ) failure_to_provide_support_aggravated ) ) ( not ( and ?gen19 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:fails_to_provide_support "yes" ) ( positive ?gen18 & : ( >= ?gen18 1 ) ) ) ?gen21 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:support_duty_legally_established "yes" ) ( positive ?gen20 & : ( >= ?gen20 1 ) ) ) ?gen12 <- ( failure_to_provide_support_aggravated ( negative ~ 2 ) ( positive-overruled $?gen14 & : ( not ( member$ rule2 $?gen14 ) ) ) ) ) ) => ?gen12 <- ( failure_to_provide_support_aggravated ( positive 0 ) ) )
( ntm-deductiverule rule3-deductive ?gen22 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:violates_family_obligations "yes" ) ) ( not ( family_obligation_violation_basic ( defendant ?Defendant ) ) ) => ( family_obligation_violation_basic ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule3-support ( declare ( priority ( calc-defeasible-priority 5 [rule3] ) ) ) ?gen22 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:violates_family_obligations "yes" ) ) ?gen23 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive-support $?gen25 & : ( not ( subseq-pos ( create$ rule3 ?gen22 $$$ $?gen25 ) ) ) ) ) ( test ( eq ( class ?gen23 ) family_obligation_violation_basic ) ) => ( calc ( bind $?gen28 ( create$ rule3 ?gen22 $?gen25 ) ) ) ?gen23 <- ( family_obligation_violation_basic ( positive-support $?gen28 ) ) )
( ntm-derivedattrule rule3-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule3] ) ) ) ?gen30 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:violates_family_obligations "yes" ) ( positive ?gen29 & : ( >= ?gen29 1 ) ) ) ?gen23 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( negative-support $?gen26 ) ( negative-overruled $?gen27 & : ( not ( subseq-pos ( create$ rule3-overruled $?gen26 $$$ $?gen27 ) ) ) ) ( positive-defeated $?gen25 & : ( not ( member$ rule3 $?gen25 ) ) ) ) ( test ( eq ( class ?gen23 ) family_obligation_violation_basic ) ) => ( calc ( bind $?gen28 ( create$ rule3-overruled $?gen26 $?gen27 ) ) ) ?gen23 <- ( family_obligation_violation_basic ( negative-overruled $?gen28 ) ) )
( ntm-derivedattrule rule3-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule3] ) ) ) ?gen23 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( negative-support $?gen26 ) ( negative-overruled $?gen27 & : ( subseq-pos ( create$ rule3-overruled $?gen26 $$$ $?gen27 ) ) ) ) ( test ( eq ( class ?gen23 ) family_obligation_violation_basic ) ) ( not ( and ?gen30 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:violates_family_obligations "yes" ) ( positive ?gen29 & : ( >= ?gen29 1 ) ) ) ?gen23 <- ( family_obligation_violation_basic ( positive-defeated $?gen25 & : ( not ( member$ rule3 $?gen25 ) ) ) ) ) ) => ( calc ( bind $?gen28 ( delete-member$ $?gen27 ( create$ rule3-overruled $?gen26 ) ) ) ) ?gen23 <- ( family_obligation_violation_basic ( negative-overruled $?gen28 ) ) )
( ntm-derivedattrule rule3-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule3] ) ) ) ?gen30 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:violates_family_obligations "yes" ) ( positive ?gen29 & : ( >= ?gen29 1 ) ) ) ?gen23 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen25 & : ( not ( member$ rule3 $?gen25 ) ) ) ) ( test ( eq ( class ?gen23 ) family_obligation_violation_basic ) ) => ?gen23 <- ( family_obligation_violation_basic ( positive 1 ) ( positive-derivator rule3 ?gen30 ) ) )
( ntm-derivedattrule rule3-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule3] ) ) ) ?gen23 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule3 $? ) ) ( test ( eq ( class ?gen23 ) family_obligation_violation_basic ) ) ( not ( and ?gen30 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:violates_family_obligations "yes" ) ( positive ?gen29 & : ( >= ?gen29 1 ) ) ) ?gen23 <- ( family_obligation_violation_basic ( negative ~ 2 ) ( positive-overruled $?gen25 & : ( not ( member$ rule3 $?gen25 ) ) ) ) ) ) => ?gen23 <- ( family_obligation_violation_basic ( positive 0 ) ) )
( ntm-deductiverule rule7-deductive ?gen31 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_force_threat_or_greed "yes" ) ) ( not ( enabling_minor_extramarital_union ( defendant ?Defendant ) ) ) => ( enabling_minor_extramarital_union ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule7-support ( declare ( priority ( calc-defeasible-priority 5 [rule7] ) ) ) ?gen31 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_force_threat_or_greed "yes" ) ) ?gen32 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive-support $?gen34 & : ( not ( subseq-pos ( create$ rule7 ?gen31 $$$ $?gen34 ) ) ) ) ) ( test ( eq ( class ?gen32 ) enabling_minor_extramarital_union ) ) => ( calc ( bind $?gen37 ( create$ rule7 ?gen31 $?gen34 ) ) ) ?gen32 <- ( enabling_minor_extramarital_union ( positive-support $?gen37 ) ) )
( ntm-derivedattrule rule7-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule7] ) ) ) ?gen39 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_force_threat_or_greed "yes" ) ( positive ?gen38 & : ( >= ?gen38 1 ) ) ) ?gen32 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( negative-support $?gen35 ) ( negative-overruled $?gen36 & : ( not ( subseq-pos ( create$ rule7-overruled $?gen35 $$$ $?gen36 ) ) ) ) ( positive-defeated $?gen34 & : ( not ( member$ rule7 $?gen34 ) ) ) ) ( test ( eq ( class ?gen32 ) enabling_minor_extramarital_union ) ) => ( calc ( bind $?gen37 ( create$ rule7-overruled $?gen35 $?gen36 ) ) ) ?gen32 <- ( enabling_minor_extramarital_union ( negative-overruled $?gen37 ) ) )
( ntm-derivedattrule rule7-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule7] ) ) ) ?gen32 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( negative-support $?gen35 ) ( negative-overruled $?gen36 & : ( subseq-pos ( create$ rule7-overruled $?gen35 $$$ $?gen36 ) ) ) ) ( test ( eq ( class ?gen32 ) enabling_minor_extramarital_union ) ) ( not ( and ?gen39 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_force_threat_or_greed "yes" ) ( positive ?gen38 & : ( >= ?gen38 1 ) ) ) ?gen32 <- ( enabling_minor_extramarital_union ( positive-defeated $?gen34 & : ( not ( member$ rule7 $?gen34 ) ) ) ) ) ) => ( calc ( bind $?gen37 ( delete-member$ $?gen36 ( create$ rule7-overruled $?gen35 ) ) ) ) ?gen32 <- ( enabling_minor_extramarital_union ( negative-overruled $?gen37 ) ) )
( ntm-derivedattrule rule7-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule7] ) ) ) ?gen39 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_force_threat_or_greed "yes" ) ( positive ?gen38 & : ( >= ?gen38 1 ) ) ) ?gen32 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen34 & : ( not ( member$ rule7 $?gen34 ) ) ) ) ( test ( eq ( class ?gen32 ) enabling_minor_extramarital_union ) ) => ?gen32 <- ( enabling_minor_extramarital_union ( positive 1 ) ( positive-derivator rule7 ?gen39 ) ) )
( ntm-derivedattrule rule7-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule7] ) ) ) ?gen32 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule7 $? ) ) ( test ( eq ( class ?gen32 ) enabling_minor_extramarital_union ) ) ( not ( and ?gen39 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_force_threat_or_greed "yes" ) ( positive ?gen38 & : ( >= ?gen38 1 ) ) ) ?gen32 <- ( enabling_minor_extramarital_union ( negative ~ 2 ) ( positive-overruled $?gen34 & : ( not ( member$ rule7 $?gen34 ) ) ) ) ) ) => ?gen32 <- ( enabling_minor_extramarital_union ( positive 0 ) ) )
( ntm-deductiverule rule11-deductive ?gen40 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:endangered_child_wellbeing "yes" ) ) ( not ( child_abduction_aggravated ( defendant ?Defendant ) ) ) => ( child_abduction_aggravated ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule11-support ( declare ( priority ( calc-defeasible-priority 5 [rule11] ) ) ) ?gen40 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:endangered_child_wellbeing "yes" ) ) ?gen41 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive-support $?gen43 & : ( not ( subseq-pos ( create$ rule11 ?gen40 $$$ $?gen43 ) ) ) ) ) ( test ( eq ( class ?gen41 ) child_abduction_aggravated ) ) => ( calc ( bind $?gen46 ( create$ rule11 ?gen40 $?gen43 ) ) ) ?gen41 <- ( child_abduction_aggravated ( positive-support $?gen46 ) ) )
( ntm-derivedattrule rule11-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule11] ) ) ) ?gen48 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:endangered_child_wellbeing "yes" ) ( positive ?gen47 & : ( >= ?gen47 1 ) ) ) ?gen41 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( negative-support $?gen44 ) ( negative-overruled $?gen45 & : ( not ( subseq-pos ( create$ rule11-overruled $?gen44 $$$ $?gen45 ) ) ) ) ( positive-defeated $?gen43 & : ( not ( member$ rule11 $?gen43 ) ) ) ) ( test ( eq ( class ?gen41 ) child_abduction_aggravated ) ) => ( calc ( bind $?gen46 ( create$ rule11-overruled $?gen44 $?gen45 ) ) ) ?gen41 <- ( child_abduction_aggravated ( negative-overruled $?gen46 ) ) )
( ntm-derivedattrule rule11-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule11] ) ) ) ?gen41 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( negative-support $?gen44 ) ( negative-overruled $?gen45 & : ( subseq-pos ( create$ rule11-overruled $?gen44 $$$ $?gen45 ) ) ) ) ( test ( eq ( class ?gen41 ) child_abduction_aggravated ) ) ( not ( and ?gen48 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:endangered_child_wellbeing "yes" ) ( positive ?gen47 & : ( >= ?gen47 1 ) ) ) ?gen41 <- ( child_abduction_aggravated ( positive-defeated $?gen43 & : ( not ( member$ rule11 $?gen43 ) ) ) ) ) ) => ( calc ( bind $?gen46 ( delete-member$ $?gen45 ( create$ rule11-overruled $?gen44 ) ) ) ) ?gen41 <- ( child_abduction_aggravated ( negative-overruled $?gen46 ) ) )
( ntm-derivedattrule rule11-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule11] ) ) ) ?gen48 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:endangered_child_wellbeing "yes" ) ( positive ?gen47 & : ( >= ?gen47 1 ) ) ) ?gen41 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen43 & : ( not ( member$ rule11 $?gen43 ) ) ) ) ( test ( eq ( class ?gen41 ) child_abduction_aggravated ) ) => ?gen41 <- ( child_abduction_aggravated ( positive 1 ) ( positive-derivator rule11 ?gen48 ) ) )
( ntm-derivedattrule rule11-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule11] ) ) ) ?gen41 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule11 $? ) ) ( test ( eq ( class ?gen41 ) child_abduction_aggravated ) ) ( not ( and ?gen48 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:endangered_child_wellbeing "yes" ) ( positive ?gen47 & : ( >= ?gen47 1 ) ) ) ?gen41 <- ( child_abduction_aggravated ( negative ~ 2 ) ( positive-overruled $?gen43 & : ( not ( member$ rule11 $?gen43 ) ) ) ) ) ) => ?gen41 <- ( child_abduction_aggravated ( positive 0 ) ) )
( ntm-deductiverule rule12-deductive ?gen49 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ) ( not ( domestic_violence_basic ( defendant ?Defendant ) ) ) => ( domestic_violence_basic ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule12-support ( declare ( priority ( calc-defeasible-priority 5 [rule12] ) ) ) ?gen49 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ) ?gen50 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive-support $?gen52 & : ( not ( subseq-pos ( create$ rule12 ?gen49 $$$ $?gen52 ) ) ) ) ) ( test ( eq ( class ?gen50 ) domestic_violence_basic ) ) => ( calc ( bind $?gen55 ( create$ rule12 ?gen49 $?gen52 ) ) ) ?gen50 <- ( domestic_violence_basic ( positive-support $?gen55 ) ) )
( ntm-derivedattrule rule12-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule12] ) ) ) ?gen57 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen56 & : ( >= ?gen56 1 ) ) ) ?gen50 <- ( domestic_violence_basic ( defendant ?Defendant ) ( negative-support $?gen53 ) ( negative-overruled $?gen54 & : ( not ( subseq-pos ( create$ rule12-overruled $?gen53 $$$ $?gen54 ) ) ) ) ( positive-defeated $?gen52 & : ( not ( member$ rule12 $?gen52 ) ) ) ) ( test ( eq ( class ?gen50 ) domestic_violence_basic ) ) => ( calc ( bind $?gen55 ( create$ rule12-overruled $?gen53 $?gen54 ) ) ) ?gen50 <- ( domestic_violence_basic ( negative-overruled $?gen55 ) ) )
( ntm-derivedattrule rule12-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule12] ) ) ) ?gen50 <- ( domestic_violence_basic ( defendant ?Defendant ) ( negative-support $?gen53 ) ( negative-overruled $?gen54 & : ( subseq-pos ( create$ rule12-overruled $?gen53 $$$ $?gen54 ) ) ) ) ( test ( eq ( class ?gen50 ) domestic_violence_basic ) ) ( not ( and ?gen57 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen56 & : ( >= ?gen56 1 ) ) ) ?gen50 <- ( domestic_violence_basic ( positive-defeated $?gen52 & : ( not ( member$ rule12 $?gen52 ) ) ) ) ) ) => ( calc ( bind $?gen55 ( delete-member$ $?gen54 ( create$ rule12-overruled $?gen53 ) ) ) ) ?gen50 <- ( domestic_violence_basic ( negative-overruled $?gen55 ) ) )
( ntm-derivedattrule rule12-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule12] ) ) ) ?gen57 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen56 & : ( >= ?gen56 1 ) ) ) ?gen50 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen52 & : ( not ( member$ rule12 $?gen52 ) ) ) ) ( test ( eq ( class ?gen50 ) domestic_violence_basic ) ) => ?gen50 <- ( domestic_violence_basic ( positive 1 ) ( positive-derivator rule12 ?gen57 ) ) )
( ntm-derivedattrule rule12-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule12] ) ) ) ?gen50 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule12 $? ) ) ( test ( eq ( class ?gen50 ) domestic_violence_basic ) ) ( not ( and ?gen57 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen56 & : ( >= ?gen56 1 ) ) ) ?gen50 <- ( domestic_violence_basic ( negative ~ 2 ) ( positive-overruled $?gen52 & : ( not ( member$ rule12 $?gen52 ) ) ) ) ) ) => ?gen50 <- ( domestic_violence_basic ( positive 0 ) ) )
( ntm-derivedattrule rule12-defeated ( declare ( priority ( calc-defeasible-priority 3 [rule12] ) ) ) ?gen57 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen56 & : ( >= ?gen56 1 ) ) ) ?gen50 <- ( domestic_violence_basic ( defendant ?Defendant ) ( negative-defeated $?gen53 & : ( not ( subseq-pos ( create$ rule12-defeated rule14 rule15 $$$ $?gen53 ) ) ) ) ) ( test ( eq ( class ?gen50 ) domestic_violence_basic ) ) => ( calc ( bind $?gen52 ( create$ rule12-defeated rule14 rule15 $?gen53 ) ) ) ?gen50 <- ( domestic_violence_basic ( negative-defeated $?gen52 ) ) )
( ntm-derivedattrule rule12-defeated-dot ( declare ( priority ( calc-defeasible-priority -3 [rule12] ) ) ) ?gen50 <- ( domestic_violence_basic ( defendant ?Defendant ) ( negative-defeated $?gen53 & : ( subseq-pos ( create$ rule12-defeated rule14 rule15 $$$ $?gen53 ) ) ) ) ( test ( eq ( class ?gen50 ) domestic_violence_basic ) ) ( not ?gen57 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen56 & : ( >= ?gen56 1 ) ) ) ) => ( calc ( bind $?gen52 ( delete-member$ $?gen53 ( create$ rule12-defeated rule14 rule15 ) ) ) ) ?gen50 <- ( domestic_violence_basic ( negative-defeated $?gen52 ) ) )
( ntm-deductiverule rule13-deductive ?gen58 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ) ?gen59 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_weapon_or_child_present "yes" ) ) ( not ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ) ) => ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule13-support ( declare ( priority ( calc-defeasible-priority 5 [rule13] ) ) ) ?gen58 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ) ?gen59 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_weapon_or_child_present "yes" ) ) ?gen60 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive-support $?gen62 & : ( not ( subseq-pos ( create$ rule13 ?gen58 ?gen59 $$$ $?gen62 ) ) ) ) ) ( test ( eq ( class ?gen60 ) domestic_violence_aggravated_weapon ) ) => ( calc ( bind $?gen65 ( create$ rule13 ?gen58 ?gen59 $?gen62 ) ) ) ?gen60 <- ( domestic_violence_aggravated_weapon ( positive-support $?gen65 ) ) )
( ntm-derivedattrule rule13-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule13] ) ) ) ?gen67 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen66 & : ( >= ?gen66 1 ) ) ) ?gen69 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_weapon_or_child_present "yes" ) ( positive ?gen68 & : ( >= ?gen68 1 ) ) ) ?gen60 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( negative-support $?gen63 ) ( negative-overruled $?gen64 & : ( not ( subseq-pos ( create$ rule13-overruled $?gen63 $$$ $?gen64 ) ) ) ) ( positive-defeated $?gen62 & : ( not ( member$ rule13 $?gen62 ) ) ) ) ( test ( eq ( class ?gen60 ) domestic_violence_aggravated_weapon ) ) => ( calc ( bind $?gen65 ( create$ rule13-overruled $?gen63 $?gen64 ) ) ) ?gen60 <- ( domestic_violence_aggravated_weapon ( negative-overruled $?gen65 ) ) )
( ntm-derivedattrule rule13-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule13] ) ) ) ?gen60 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( negative-support $?gen63 ) ( negative-overruled $?gen64 & : ( subseq-pos ( create$ rule13-overruled $?gen63 $$$ $?gen64 ) ) ) ) ( test ( eq ( class ?gen60 ) domestic_violence_aggravated_weapon ) ) ( not ( and ?gen67 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen66 & : ( >= ?gen66 1 ) ) ) ?gen69 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_weapon_or_child_present "yes" ) ( positive ?gen68 & : ( >= ?gen68 1 ) ) ) ?gen60 <- ( domestic_violence_aggravated_weapon ( positive-defeated $?gen62 & : ( not ( member$ rule13 $?gen62 ) ) ) ) ) ) => ( calc ( bind $?gen65 ( delete-member$ $?gen64 ( create$ rule13-overruled $?gen63 ) ) ) ) ?gen60 <- ( domestic_violence_aggravated_weapon ( negative-overruled $?gen65 ) ) )
( ntm-derivedattrule rule13-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule13] ) ) ) ?gen67 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen66 & : ( >= ?gen66 1 ) ) ) ?gen69 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_weapon_or_child_present "yes" ) ( positive ?gen68 & : ( >= ?gen68 1 ) ) ) ?gen60 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen62 & : ( not ( member$ rule13 $?gen62 ) ) ) ) ( test ( eq ( class ?gen60 ) domestic_violence_aggravated_weapon ) ) => ?gen60 <- ( domestic_violence_aggravated_weapon ( positive 1 ) ( positive-derivator rule13 ?gen67 ?gen69 ) ) )
( ntm-derivedattrule rule13-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule13] ) ) ) ?gen60 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule13 $? ) ) ( test ( eq ( class ?gen60 ) domestic_violence_aggravated_weapon ) ) ( not ( and ?gen67 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen66 & : ( >= ?gen66 1 ) ) ) ?gen69 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_weapon_or_child_present "yes" ) ( positive ?gen68 & : ( >= ?gen68 1 ) ) ) ?gen60 <- ( domestic_violence_aggravated_weapon ( negative ~ 2 ) ( positive-overruled $?gen62 & : ( not ( member$ rule13 $?gen62 ) ) ) ) ) ) => ?gen60 <- ( domestic_violence_aggravated_weapon ( positive 0 ) ) )
( ntm-derivedattrule rule13-defeated ( declare ( priority ( calc-defeasible-priority 3 [rule13] ) ) ) ?gen67 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen66 & : ( >= ?gen66 1 ) ) ) ?gen69 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_weapon_or_child_present "yes" ) ( positive ?gen68 & : ( >= ?gen68 1 ) ) ) ?gen60 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( negative-defeated $?gen63 & : ( not ( subseq-pos ( create$ rule13-defeated rule14 rule15 $$$ $?gen63 ) ) ) ) ) ( test ( eq ( class ?gen60 ) domestic_violence_aggravated_weapon ) ) => ( calc ( bind $?gen62 ( create$ rule13-defeated rule14 rule15 $?gen63 ) ) ) ?gen60 <- ( domestic_violence_aggravated_weapon ( negative-defeated $?gen62 ) ) )
( ntm-derivedattrule rule13-defeated-dot ( declare ( priority ( calc-defeasible-priority -3 [rule13] ) ) ) ?gen60 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( negative-defeated $?gen63 & : ( subseq-pos ( create$ rule13-defeated rule14 rule15 $$$ $?gen63 ) ) ) ) ( test ( eq ( class ?gen60 ) domestic_violence_aggravated_weapon ) ) ( not ( and ?gen67 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen66 & : ( >= ?gen66 1 ) ) ) ?gen69 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:used_weapon_or_child_present "yes" ) ( positive ?gen68 & : ( >= ?gen68 1 ) ) ) ) ) => ( calc ( bind $?gen62 ( delete-member$ $?gen63 ( create$ rule13-defeated rule14 rule15 ) ) ) ) ?gen60 <- ( domestic_violence_aggravated_weapon ( negative-defeated $?gen62 ) ) )
( ntm-deductiverule rule14-deductive ?gen70 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ) ?gen71 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ) ( not ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ) ) => ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule14-support ( declare ( priority ( calc-defeasible-priority 5 [rule14] ) ) ) ?gen70 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ) ?gen71 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ) ?gen72 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive-support $?gen74 & : ( not ( subseq-pos ( create$ rule14 ?gen70 ?gen71 $$$ $?gen74 ) ) ) ) ) ( test ( eq ( class ?gen72 ) domestic_violence_aggravated_severe ) ) => ( calc ( bind $?gen77 ( create$ rule14 ?gen70 ?gen71 $?gen74 ) ) ) ?gen72 <- ( domestic_violence_aggravated_severe ( positive-support $?gen77 ) ) )
( ntm-derivedattrule rule14-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule14] ) ) ) ?gen79 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen78 & : ( >= ?gen78 1 ) ) ) ?gen81 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen80 & : ( >= ?gen80 1 ) ) ) ?gen72 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( negative-support $?gen75 ) ( negative-overruled $?gen76 & : ( not ( subseq-pos ( create$ rule14-overruled $?gen75 $$$ $?gen76 ) ) ) ) ( positive-defeated $?gen74 & : ( not ( member$ rule14 $?gen74 ) ) ) ) ( test ( eq ( class ?gen72 ) domestic_violence_aggravated_severe ) ) => ( calc ( bind $?gen77 ( create$ rule14-overruled $?gen75 $?gen76 ) ) ) ?gen72 <- ( domestic_violence_aggravated_severe ( negative-overruled $?gen77 ) ) )
( ntm-derivedattrule rule14-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule14] ) ) ) ?gen72 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( negative-support $?gen75 ) ( negative-overruled $?gen76 & : ( subseq-pos ( create$ rule14-overruled $?gen75 $$$ $?gen76 ) ) ) ) ( test ( eq ( class ?gen72 ) domestic_violence_aggravated_severe ) ) ( not ( and ?gen79 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen78 & : ( >= ?gen78 1 ) ) ) ?gen81 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen80 & : ( >= ?gen80 1 ) ) ) ?gen72 <- ( domestic_violence_aggravated_severe ( positive-defeated $?gen74 & : ( not ( member$ rule14 $?gen74 ) ) ) ) ) ) => ( calc ( bind $?gen77 ( delete-member$ $?gen76 ( create$ rule14-overruled $?gen75 ) ) ) ) ?gen72 <- ( domestic_violence_aggravated_severe ( negative-overruled $?gen77 ) ) )
( ntm-derivedattrule rule14-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule14] ) ) ) ?gen79 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen78 & : ( >= ?gen78 1 ) ) ) ?gen81 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen80 & : ( >= ?gen80 1 ) ) ) ?gen72 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen74 & : ( not ( member$ rule14 $?gen74 ) ) ) ) ( test ( eq ( class ?gen72 ) domestic_violence_aggravated_severe ) ) => ?gen72 <- ( domestic_violence_aggravated_severe ( positive 1 ) ( positive-derivator rule14 ?gen79 ?gen81 ) ) )
( ntm-derivedattrule rule14-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule14] ) ) ) ?gen72 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule14 $? ) ) ( test ( eq ( class ?gen72 ) domestic_violence_aggravated_severe ) ) ( not ( and ?gen79 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen78 & : ( >= ?gen78 1 ) ) ) ?gen81 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen80 & : ( >= ?gen80 1 ) ) ) ?gen72 <- ( domestic_violence_aggravated_severe ( negative ~ 2 ) ( positive-overruled $?gen74 & : ( not ( member$ rule14 $?gen74 ) ) ) ) ) ) => ?gen72 <- ( domestic_violence_aggravated_severe ( positive 0 ) ) )
( ntm-derivedattrule rule14-defeated ( declare ( priority ( calc-defeasible-priority 3 [rule14] ) ) ) ?gen79 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen78 & : ( >= ?gen78 1 ) ) ) ?gen81 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen80 & : ( >= ?gen80 1 ) ) ) ?gen72 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( negative-defeated $?gen75 & : ( not ( subseq-pos ( create$ rule14-defeated rule15 $$$ $?gen75 ) ) ) ) ) ( test ( eq ( class ?gen72 ) domestic_violence_aggravated_severe ) ) => ( calc ( bind $?gen74 ( create$ rule14-defeated rule15 $?gen75 ) ) ) ?gen72 <- ( domestic_violence_aggravated_severe ( negative-defeated $?gen74 ) ) )
( ntm-derivedattrule rule14-defeated-dot ( declare ( priority ( calc-defeasible-priority -3 [rule14] ) ) ) ?gen72 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( negative-defeated $?gen75 & : ( subseq-pos ( create$ rule14-defeated rule15 $$$ $?gen75 ) ) ) ) ( test ( eq ( class ?gen72 ) domestic_violence_aggravated_severe ) ) ( not ( and ?gen79 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen78 & : ( >= ?gen78 1 ) ) ) ?gen81 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen80 & : ( >= ?gen80 1 ) ) ) ) ) => ( calc ( bind $?gen74 ( delete-member$ $?gen75 ( create$ rule14-defeated rule15 ) ) ) ) ?gen72 <- ( domestic_violence_aggravated_severe ( negative-defeated $?gen74 ) ) )
( ntm-deductiverule rule15-deductive ?gen82 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ) ?gen83 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ) ?gen84 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:family_member_died "yes" ) ) ( not ( domestic_violence_aggravated_death ( defendant ?Defendant ) ) ) => ( domestic_violence_aggravated_death ( defendant ?Defendant ) ) )
( ntm-derivedattrule rule15-support ( declare ( priority ( calc-defeasible-priority 5 [rule15] ) ) ) ?gen82 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ) ?gen83 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ) ?gen84 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:family_member_died "yes" ) ) ?gen85 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive-support $?gen87 & : ( not ( subseq-pos ( create$ rule15 ?gen82 ?gen83 ?gen84 $$$ $?gen87 ) ) ) ) ) ( test ( eq ( class ?gen85 ) domestic_violence_aggravated_death ) ) => ( calc ( bind $?gen90 ( create$ rule15 ?gen82 ?gen83 ?gen84 $?gen87 ) ) ) ?gen85 <- ( domestic_violence_aggravated_death ( positive-support $?gen90 ) ) )
( ntm-derivedattrule rule15-overruled ( declare ( priority ( calc-defeasible-priority 2 [rule15] ) ) ) ?gen92 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen91 & : ( >= ?gen91 1 ) ) ) ?gen94 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen93 & : ( >= ?gen93 1 ) ) ) ?gen96 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:family_member_died "yes" ) ( positive ?gen95 & : ( >= ?gen95 1 ) ) ) ?gen85 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( negative-support $?gen88 ) ( negative-overruled $?gen89 & : ( not ( subseq-pos ( create$ rule15-overruled $?gen88 $$$ $?gen89 ) ) ) ) ( positive-defeated $?gen87 & : ( not ( member$ rule15 $?gen87 ) ) ) ) ( test ( eq ( class ?gen85 ) domestic_violence_aggravated_death ) ) => ( calc ( bind $?gen90 ( create$ rule15-overruled $?gen88 $?gen89 ) ) ) ?gen85 <- ( domestic_violence_aggravated_death ( negative-overruled $?gen90 ) ) )
( ntm-derivedattrule rule15-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [rule15] ) ) ) ?gen85 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( negative-support $?gen88 ) ( negative-overruled $?gen89 & : ( subseq-pos ( create$ rule15-overruled $?gen88 $$$ $?gen89 ) ) ) ) ( test ( eq ( class ?gen85 ) domestic_violence_aggravated_death ) ) ( not ( and ?gen92 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen91 & : ( >= ?gen91 1 ) ) ) ?gen94 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen93 & : ( >= ?gen93 1 ) ) ) ?gen96 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:family_member_died "yes" ) ( positive ?gen95 & : ( >= ?gen95 1 ) ) ) ?gen85 <- ( domestic_violence_aggravated_death ( positive-defeated $?gen87 & : ( not ( member$ rule15 $?gen87 ) ) ) ) ) ) => ( calc ( bind $?gen90 ( delete-member$ $?gen89 ( create$ rule15-overruled $?gen88 ) ) ) ) ?gen85 <- ( domestic_violence_aggravated_death ( negative-overruled $?gen90 ) ) )
( ntm-derivedattrule rule15-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [rule15] ) ) ) ?gen92 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen91 & : ( >= ?gen91 1 ) ) ) ?gen94 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen93 & : ( >= ?gen93 1 ) ) ) ?gen96 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:family_member_died "yes" ) ( positive ?gen95 & : ( >= ?gen95 1 ) ) ) ?gen85 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen87 & : ( not ( member$ rule15 $?gen87 ) ) ) ) ( test ( eq ( class ?gen85 ) domestic_violence_aggravated_death ) ) => ?gen85 <- ( domestic_violence_aggravated_death ( positive 1 ) ( positive-derivator rule15 ?gen92 ?gen94 ?gen96 ) ) )
( ntm-derivedattrule rule15-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [rule15] ) ) ) ?gen85 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule15 $? ) ) ( test ( eq ( class ?gen85 ) domestic_violence_aggravated_death ) ) ( not ( and ?gen92 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen91 & : ( >= ?gen91 1 ) ) ) ?gen94 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen93 & : ( >= ?gen93 1 ) ) ) ?gen96 <- ( lc:case ( lc:defendant ?Defendant ) ( lc:family_member_died "yes" ) ( positive ?gen95 & : ( >= ?gen95 1 ) ) ) ?gen85 <- ( domestic_violence_aggravated_death ( negative ~ 2 ) ( positive-overruled $?gen87 & : ( not ( member$ rule15 $?gen87 ) ) ) ) ) ) => ?gen85 <- ( domestic_violence_aggravated_death ( positive 0 ) ) )
( ntm-deductiverule pen1-deductive ?gen97 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ) ( not ( max_imprisonment ( value 730 ) ) ) => ( max_imprisonment ( value 730 ) ) )
( ntm-derivedattrule pen1-support ( declare ( priority ( calc-defeasible-priority 5 [pen1] ) ) ) ?gen97 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ) ?gen98 <- ( max_imprisonment ( value 730 ) ( positive-support $?gen100 & : ( not ( subseq-pos ( create$ pen1 ?gen97 $$$ $?gen100 ) ) ) ) ) ( test ( eq ( class ?gen98 ) max_imprisonment ) ) => ( calc ( bind $?gen103 ( create$ pen1 ?gen97 $?gen100 ) ) ) ?gen98 <- ( max_imprisonment ( positive-support $?gen103 ) ) )
( ntm-derivedattrule pen1-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen1] ) ) ) ?gen105 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( positive ?gen104 & : ( >= ?gen104 1 ) ) ) ?gen98 <- ( max_imprisonment ( value 730 ) ( negative-support $?gen101 ) ( negative-overruled $?gen102 & : ( not ( subseq-pos ( create$ pen1-overruled $?gen101 $$$ $?gen102 ) ) ) ) ( positive-defeated $?gen100 & : ( not ( member$ pen1 $?gen100 ) ) ) ) ( test ( eq ( class ?gen98 ) max_imprisonment ) ) => ( calc ( bind $?gen103 ( create$ pen1-overruled $?gen101 $?gen102 ) ) ) ?gen98 <- ( max_imprisonment ( negative-overruled $?gen103 ) ) )
( ntm-derivedattrule pen1-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen1] ) ) ) ?gen98 <- ( max_imprisonment ( value 730 ) ( negative-support $?gen101 ) ( negative-overruled $?gen102 & : ( subseq-pos ( create$ pen1-overruled $?gen101 $$$ $?gen102 ) ) ) ) ( test ( eq ( class ?gen98 ) max_imprisonment ) ) ( not ( and ?gen105 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( positive ?gen104 & : ( >= ?gen104 1 ) ) ) ?gen98 <- ( max_imprisonment ( positive-defeated $?gen100 & : ( not ( member$ pen1 $?gen100 ) ) ) ) ) ) => ( calc ( bind $?gen103 ( delete-member$ $?gen102 ( create$ pen1-overruled $?gen101 ) ) ) ) ?gen98 <- ( max_imprisonment ( negative-overruled $?gen103 ) ) )
( ntm-derivedattrule pen1-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen1] ) ) ) ?gen105 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( positive ?gen104 & : ( >= ?gen104 1 ) ) ) ?gen98 <- ( max_imprisonment ( value 730 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen100 & : ( not ( member$ pen1 $?gen100 ) ) ) ) ( test ( eq ( class ?gen98 ) max_imprisonment ) ) => ?gen98 <- ( max_imprisonment ( positive 1 ) ( positive-derivator pen1 ?gen105 ) ) )
( ntm-derivedattrule pen1-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen1] ) ) ) ?gen98 <- ( max_imprisonment ( value 730 ) ( positive 1 ) ( positive-derivator pen1 $? ) ) ( test ( eq ( class ?gen98 ) max_imprisonment ) ) ( not ( and ?gen105 <- ( failure_to_provide_support_basic ( defendant ?Defendant ) ( positive ?gen104 & : ( >= ?gen104 1 ) ) ) ?gen98 <- ( max_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen100 & : ( not ( member$ pen1 $?gen100 ) ) ) ) ) ) => ?gen98 <- ( max_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen2-deductive ?gen106 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ) ( not ( min_imprisonment ( value 180 ) ) ) => ( min_imprisonment ( value 180 ) ) )
( ntm-derivedattrule pen2-support ( declare ( priority ( calc-defeasible-priority 5 [pen2] ) ) ) ?gen106 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ) ?gen107 <- ( min_imprisonment ( value 180 ) ( positive-support $?gen109 & : ( not ( subseq-pos ( create$ pen2 ?gen106 $$$ $?gen109 ) ) ) ) ) ( test ( eq ( class ?gen107 ) min_imprisonment ) ) => ( calc ( bind $?gen112 ( create$ pen2 ?gen106 $?gen109 ) ) ) ?gen107 <- ( min_imprisonment ( positive-support $?gen112 ) ) )
( ntm-derivedattrule pen2-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen2] ) ) ) ?gen114 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive ?gen113 & : ( >= ?gen113 1 ) ) ) ?gen107 <- ( min_imprisonment ( value 180 ) ( negative-support $?gen110 ) ( negative-overruled $?gen111 & : ( not ( subseq-pos ( create$ pen2-overruled $?gen110 $$$ $?gen111 ) ) ) ) ( positive-defeated $?gen109 & : ( not ( member$ pen2 $?gen109 ) ) ) ) ( test ( eq ( class ?gen107 ) min_imprisonment ) ) => ( calc ( bind $?gen112 ( create$ pen2-overruled $?gen110 $?gen111 ) ) ) ?gen107 <- ( min_imprisonment ( negative-overruled $?gen112 ) ) )
( ntm-derivedattrule pen2-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen2] ) ) ) ?gen107 <- ( min_imprisonment ( value 180 ) ( negative-support $?gen110 ) ( negative-overruled $?gen111 & : ( subseq-pos ( create$ pen2-overruled $?gen110 $$$ $?gen111 ) ) ) ) ( test ( eq ( class ?gen107 ) min_imprisonment ) ) ( not ( and ?gen114 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive ?gen113 & : ( >= ?gen113 1 ) ) ) ?gen107 <- ( min_imprisonment ( positive-defeated $?gen109 & : ( not ( member$ pen2 $?gen109 ) ) ) ) ) ) => ( calc ( bind $?gen112 ( delete-member$ $?gen111 ( create$ pen2-overruled $?gen110 ) ) ) ) ?gen107 <- ( min_imprisonment ( negative-overruled $?gen112 ) ) )
( ntm-derivedattrule pen2-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen2] ) ) ) ?gen114 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive ?gen113 & : ( >= ?gen113 1 ) ) ) ?gen107 <- ( min_imprisonment ( value 180 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen109 & : ( not ( member$ pen2 $?gen109 ) ) ) ) ( test ( eq ( class ?gen107 ) min_imprisonment ) ) => ?gen107 <- ( min_imprisonment ( positive 1 ) ( positive-derivator pen2 ?gen114 ) ) )
( ntm-derivedattrule pen2-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen2] ) ) ) ?gen107 <- ( min_imprisonment ( value 180 ) ( positive 1 ) ( positive-derivator pen2 $? ) ) ( test ( eq ( class ?gen107 ) min_imprisonment ) ) ( not ( and ?gen114 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive ?gen113 & : ( >= ?gen113 1 ) ) ) ?gen107 <- ( min_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen109 & : ( not ( member$ pen2 $?gen109 ) ) ) ) ) ) => ?gen107 <- ( min_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen3-deductive ?gen115 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ) ( not ( max_imprisonment ( value 1825 ) ) ) => ( max_imprisonment ( value 1825 ) ) )
( ntm-derivedattrule pen3-support ( declare ( priority ( calc-defeasible-priority 5 [pen3] ) ) ) ?gen115 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ) ?gen116 <- ( max_imprisonment ( value 1825 ) ( positive-support $?gen118 & : ( not ( subseq-pos ( create$ pen3 ?gen115 $$$ $?gen118 ) ) ) ) ) ( test ( eq ( class ?gen116 ) max_imprisonment ) ) => ( calc ( bind $?gen121 ( create$ pen3 ?gen115 $?gen118 ) ) ) ?gen116 <- ( max_imprisonment ( positive-support $?gen121 ) ) )
( ntm-derivedattrule pen3-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen3] ) ) ) ?gen123 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive ?gen122 & : ( >= ?gen122 1 ) ) ) ?gen116 <- ( max_imprisonment ( value 1825 ) ( negative-support $?gen119 ) ( negative-overruled $?gen120 & : ( not ( subseq-pos ( create$ pen3-overruled $?gen119 $$$ $?gen120 ) ) ) ) ( positive-defeated $?gen118 & : ( not ( member$ pen3 $?gen118 ) ) ) ) ( test ( eq ( class ?gen116 ) max_imprisonment ) ) => ( calc ( bind $?gen121 ( create$ pen3-overruled $?gen119 $?gen120 ) ) ) ?gen116 <- ( max_imprisonment ( negative-overruled $?gen121 ) ) )
( ntm-derivedattrule pen3-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen3] ) ) ) ?gen116 <- ( max_imprisonment ( value 1825 ) ( negative-support $?gen119 ) ( negative-overruled $?gen120 & : ( subseq-pos ( create$ pen3-overruled $?gen119 $$$ $?gen120 ) ) ) ) ( test ( eq ( class ?gen116 ) max_imprisonment ) ) ( not ( and ?gen123 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive ?gen122 & : ( >= ?gen122 1 ) ) ) ?gen116 <- ( max_imprisonment ( positive-defeated $?gen118 & : ( not ( member$ pen3 $?gen118 ) ) ) ) ) ) => ( calc ( bind $?gen121 ( delete-member$ $?gen120 ( create$ pen3-overruled $?gen119 ) ) ) ) ?gen116 <- ( max_imprisonment ( negative-overruled $?gen121 ) ) )
( ntm-derivedattrule pen3-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen3] ) ) ) ?gen123 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive ?gen122 & : ( >= ?gen122 1 ) ) ) ?gen116 <- ( max_imprisonment ( value 1825 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen118 & : ( not ( member$ pen3 $?gen118 ) ) ) ) ( test ( eq ( class ?gen116 ) max_imprisonment ) ) => ?gen116 <- ( max_imprisonment ( positive 1 ) ( positive-derivator pen3 ?gen123 ) ) )
( ntm-derivedattrule pen3-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen3] ) ) ) ?gen116 <- ( max_imprisonment ( value 1825 ) ( positive 1 ) ( positive-derivator pen3 $? ) ) ( test ( eq ( class ?gen116 ) max_imprisonment ) ) ( not ( and ?gen123 <- ( failure_to_provide_support_aggravated ( defendant ?Defendant ) ( positive ?gen122 & : ( >= ?gen122 1 ) ) ) ?gen116 <- ( max_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen118 & : ( not ( member$ pen3 $?gen118 ) ) ) ) ) ) => ?gen116 <- ( max_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen4-deductive ?gen124 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ) ( not ( min_imprisonment ( value 90 ) ) ) => ( min_imprisonment ( value 90 ) ) )
( ntm-derivedattrule pen4-support ( declare ( priority ( calc-defeasible-priority 5 [pen4] ) ) ) ?gen124 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ) ?gen125 <- ( min_imprisonment ( value 90 ) ( positive-support $?gen127 & : ( not ( subseq-pos ( create$ pen4 ?gen124 $$$ $?gen127 ) ) ) ) ) ( test ( eq ( class ?gen125 ) min_imprisonment ) ) => ( calc ( bind $?gen130 ( create$ pen4 ?gen124 $?gen127 ) ) ) ?gen125 <- ( min_imprisonment ( positive-support $?gen130 ) ) )
( ntm-derivedattrule pen4-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen4] ) ) ) ?gen132 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive ?gen131 & : ( >= ?gen131 1 ) ) ) ?gen125 <- ( min_imprisonment ( value 90 ) ( negative-support $?gen128 ) ( negative-overruled $?gen129 & : ( not ( subseq-pos ( create$ pen4-overruled $?gen128 $$$ $?gen129 ) ) ) ) ( positive-defeated $?gen127 & : ( not ( member$ pen4 $?gen127 ) ) ) ) ( test ( eq ( class ?gen125 ) min_imprisonment ) ) => ( calc ( bind $?gen130 ( create$ pen4-overruled $?gen128 $?gen129 ) ) ) ?gen125 <- ( min_imprisonment ( negative-overruled $?gen130 ) ) )
( ntm-derivedattrule pen4-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen4] ) ) ) ?gen125 <- ( min_imprisonment ( value 90 ) ( negative-support $?gen128 ) ( negative-overruled $?gen129 & : ( subseq-pos ( create$ pen4-overruled $?gen128 $$$ $?gen129 ) ) ) ) ( test ( eq ( class ?gen125 ) min_imprisonment ) ) ( not ( and ?gen132 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive ?gen131 & : ( >= ?gen131 1 ) ) ) ?gen125 <- ( min_imprisonment ( positive-defeated $?gen127 & : ( not ( member$ pen4 $?gen127 ) ) ) ) ) ) => ( calc ( bind $?gen130 ( delete-member$ $?gen129 ( create$ pen4-overruled $?gen128 ) ) ) ) ?gen125 <- ( min_imprisonment ( negative-overruled $?gen130 ) ) )
( ntm-derivedattrule pen4-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen4] ) ) ) ?gen132 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive ?gen131 & : ( >= ?gen131 1 ) ) ) ?gen125 <- ( min_imprisonment ( value 90 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen127 & : ( not ( member$ pen4 $?gen127 ) ) ) ) ( test ( eq ( class ?gen125 ) min_imprisonment ) ) => ?gen125 <- ( min_imprisonment ( positive 1 ) ( positive-derivator pen4 ?gen132 ) ) )
( ntm-derivedattrule pen4-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen4] ) ) ) ?gen125 <- ( min_imprisonment ( value 90 ) ( positive 1 ) ( positive-derivator pen4 $? ) ) ( test ( eq ( class ?gen125 ) min_imprisonment ) ) ( not ( and ?gen132 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive ?gen131 & : ( >= ?gen131 1 ) ) ) ?gen125 <- ( min_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen127 & : ( not ( member$ pen4 $?gen127 ) ) ) ) ) ) => ?gen125 <- ( min_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen5-deductive ?gen133 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ) ( not ( max_imprisonment ( value 1095 ) ) ) => ( max_imprisonment ( value 1095 ) ) )
( ntm-derivedattrule pen5-support ( declare ( priority ( calc-defeasible-priority 5 [pen5] ) ) ) ?gen133 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ) ?gen134 <- ( max_imprisonment ( value 1095 ) ( positive-support $?gen136 & : ( not ( subseq-pos ( create$ pen5 ?gen133 $$$ $?gen136 ) ) ) ) ) ( test ( eq ( class ?gen134 ) max_imprisonment ) ) => ( calc ( bind $?gen139 ( create$ pen5 ?gen133 $?gen136 ) ) ) ?gen134 <- ( max_imprisonment ( positive-support $?gen139 ) ) )
( ntm-derivedattrule pen5-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen5] ) ) ) ?gen141 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive ?gen140 & : ( >= ?gen140 1 ) ) ) ?gen134 <- ( max_imprisonment ( value 1095 ) ( negative-support $?gen137 ) ( negative-overruled $?gen138 & : ( not ( subseq-pos ( create$ pen5-overruled $?gen137 $$$ $?gen138 ) ) ) ) ( positive-defeated $?gen136 & : ( not ( member$ pen5 $?gen136 ) ) ) ) ( test ( eq ( class ?gen134 ) max_imprisonment ) ) => ( calc ( bind $?gen139 ( create$ pen5-overruled $?gen137 $?gen138 ) ) ) ?gen134 <- ( max_imprisonment ( negative-overruled $?gen139 ) ) )
( ntm-derivedattrule pen5-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen5] ) ) ) ?gen134 <- ( max_imprisonment ( value 1095 ) ( negative-support $?gen137 ) ( negative-overruled $?gen138 & : ( subseq-pos ( create$ pen5-overruled $?gen137 $$$ $?gen138 ) ) ) ) ( test ( eq ( class ?gen134 ) max_imprisonment ) ) ( not ( and ?gen141 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive ?gen140 & : ( >= ?gen140 1 ) ) ) ?gen134 <- ( max_imprisonment ( positive-defeated $?gen136 & : ( not ( member$ pen5 $?gen136 ) ) ) ) ) ) => ( calc ( bind $?gen139 ( delete-member$ $?gen138 ( create$ pen5-overruled $?gen137 ) ) ) ) ?gen134 <- ( max_imprisonment ( negative-overruled $?gen139 ) ) )
( ntm-derivedattrule pen5-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen5] ) ) ) ?gen141 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive ?gen140 & : ( >= ?gen140 1 ) ) ) ?gen134 <- ( max_imprisonment ( value 1095 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen136 & : ( not ( member$ pen5 $?gen136 ) ) ) ) ( test ( eq ( class ?gen134 ) max_imprisonment ) ) => ?gen134 <- ( max_imprisonment ( positive 1 ) ( positive-derivator pen5 ?gen141 ) ) )
( ntm-derivedattrule pen5-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen5] ) ) ) ?gen134 <- ( max_imprisonment ( value 1095 ) ( positive 1 ) ( positive-derivator pen5 $? ) ) ( test ( eq ( class ?gen134 ) max_imprisonment ) ) ( not ( and ?gen141 <- ( family_obligation_violation_basic ( defendant ?Defendant ) ( positive ?gen140 & : ( >= ?gen140 1 ) ) ) ?gen134 <- ( max_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen136 & : ( not ( member$ pen5 $?gen136 ) ) ) ) ) ) => ?gen134 <- ( max_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen8-deductive ?gen142 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ) ( not ( min_imprisonment ( value 120 ) ) ) => ( min_imprisonment ( value 120 ) ) )
( ntm-derivedattrule pen8-support ( declare ( priority ( calc-defeasible-priority 5 [pen8] ) ) ) ?gen142 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ) ?gen143 <- ( min_imprisonment ( value 120 ) ( positive-support $?gen145 & : ( not ( subseq-pos ( create$ pen8 ?gen142 $$$ $?gen145 ) ) ) ) ) ( test ( eq ( class ?gen143 ) min_imprisonment ) ) => ( calc ( bind $?gen148 ( create$ pen8 ?gen142 $?gen145 ) ) ) ?gen143 <- ( min_imprisonment ( positive-support $?gen148 ) ) )
( ntm-derivedattrule pen8-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen8] ) ) ) ?gen150 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive ?gen149 & : ( >= ?gen149 1 ) ) ) ?gen143 <- ( min_imprisonment ( value 120 ) ( negative-support $?gen146 ) ( negative-overruled $?gen147 & : ( not ( subseq-pos ( create$ pen8-overruled $?gen146 $$$ $?gen147 ) ) ) ) ( positive-defeated $?gen145 & : ( not ( member$ pen8 $?gen145 ) ) ) ) ( test ( eq ( class ?gen143 ) min_imprisonment ) ) => ( calc ( bind $?gen148 ( create$ pen8-overruled $?gen146 $?gen147 ) ) ) ?gen143 <- ( min_imprisonment ( negative-overruled $?gen148 ) ) )
( ntm-derivedattrule pen8-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen8] ) ) ) ?gen143 <- ( min_imprisonment ( value 120 ) ( negative-support $?gen146 ) ( negative-overruled $?gen147 & : ( subseq-pos ( create$ pen8-overruled $?gen146 $$$ $?gen147 ) ) ) ) ( test ( eq ( class ?gen143 ) min_imprisonment ) ) ( not ( and ?gen150 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive ?gen149 & : ( >= ?gen149 1 ) ) ) ?gen143 <- ( min_imprisonment ( positive-defeated $?gen145 & : ( not ( member$ pen8 $?gen145 ) ) ) ) ) ) => ( calc ( bind $?gen148 ( delete-member$ $?gen147 ( create$ pen8-overruled $?gen146 ) ) ) ) ?gen143 <- ( min_imprisonment ( negative-overruled $?gen148 ) ) )
( ntm-derivedattrule pen8-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen8] ) ) ) ?gen150 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive ?gen149 & : ( >= ?gen149 1 ) ) ) ?gen143 <- ( min_imprisonment ( value 120 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen145 & : ( not ( member$ pen8 $?gen145 ) ) ) ) ( test ( eq ( class ?gen143 ) min_imprisonment ) ) => ?gen143 <- ( min_imprisonment ( positive 1 ) ( positive-derivator pen8 ?gen150 ) ) )
( ntm-derivedattrule pen8-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen8] ) ) ) ?gen143 <- ( min_imprisonment ( value 120 ) ( positive 1 ) ( positive-derivator pen8 $? ) ) ( test ( eq ( class ?gen143 ) min_imprisonment ) ) ( not ( and ?gen150 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive ?gen149 & : ( >= ?gen149 1 ) ) ) ?gen143 <- ( min_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen145 & : ( not ( member$ pen8 $?gen145 ) ) ) ) ) ) => ?gen143 <- ( min_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen9-deductive ?gen151 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ) ( not ( max_imprisonment ( value 1020 ) ) ) => ( max_imprisonment ( value 1020 ) ) )
( ntm-derivedattrule pen9-support ( declare ( priority ( calc-defeasible-priority 5 [pen9] ) ) ) ?gen151 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ) ?gen152 <- ( max_imprisonment ( value 1020 ) ( positive-support $?gen154 & : ( not ( subseq-pos ( create$ pen9 ?gen151 $$$ $?gen154 ) ) ) ) ) ( test ( eq ( class ?gen152 ) max_imprisonment ) ) => ( calc ( bind $?gen157 ( create$ pen9 ?gen151 $?gen154 ) ) ) ?gen152 <- ( max_imprisonment ( positive-support $?gen157 ) ) )
( ntm-derivedattrule pen9-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen9] ) ) ) ?gen159 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive ?gen158 & : ( >= ?gen158 1 ) ) ) ?gen152 <- ( max_imprisonment ( value 1020 ) ( negative-support $?gen155 ) ( negative-overruled $?gen156 & : ( not ( subseq-pos ( create$ pen9-overruled $?gen155 $$$ $?gen156 ) ) ) ) ( positive-defeated $?gen154 & : ( not ( member$ pen9 $?gen154 ) ) ) ) ( test ( eq ( class ?gen152 ) max_imprisonment ) ) => ( calc ( bind $?gen157 ( create$ pen9-overruled $?gen155 $?gen156 ) ) ) ?gen152 <- ( max_imprisonment ( negative-overruled $?gen157 ) ) )
( ntm-derivedattrule pen9-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen9] ) ) ) ?gen152 <- ( max_imprisonment ( value 1020 ) ( negative-support $?gen155 ) ( negative-overruled $?gen156 & : ( subseq-pos ( create$ pen9-overruled $?gen155 $$$ $?gen156 ) ) ) ) ( test ( eq ( class ?gen152 ) max_imprisonment ) ) ( not ( and ?gen159 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive ?gen158 & : ( >= ?gen158 1 ) ) ) ?gen152 <- ( max_imprisonment ( positive-defeated $?gen154 & : ( not ( member$ pen9 $?gen154 ) ) ) ) ) ) => ( calc ( bind $?gen157 ( delete-member$ $?gen156 ( create$ pen9-overruled $?gen155 ) ) ) ) ?gen152 <- ( max_imprisonment ( negative-overruled $?gen157 ) ) )
( ntm-derivedattrule pen9-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen9] ) ) ) ?gen159 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive ?gen158 & : ( >= ?gen158 1 ) ) ) ?gen152 <- ( max_imprisonment ( value 1020 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen154 & : ( not ( member$ pen9 $?gen154 ) ) ) ) ( test ( eq ( class ?gen152 ) max_imprisonment ) ) => ?gen152 <- ( max_imprisonment ( positive 1 ) ( positive-derivator pen9 ?gen159 ) ) )
( ntm-derivedattrule pen9-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen9] ) ) ) ?gen152 <- ( max_imprisonment ( value 1020 ) ( positive 1 ) ( positive-derivator pen9 $? ) ) ( test ( eq ( class ?gen152 ) max_imprisonment ) ) ( not ( and ?gen159 <- ( enabling_minor_extramarital_union ( defendant ?Defendant ) ( positive ?gen158 & : ( >= ?gen158 1 ) ) ) ?gen152 <- ( max_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen154 & : ( not ( member$ pen9 $?gen154 ) ) ) ) ) ) => ?gen152 <- ( max_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen14-deductive ?gen160 <- ( child_abduction_aggravated ( defendant ?Defendant ) ) ( not ( min_imprisonment ( value 90 ) ) ) => ( min_imprisonment ( value 90 ) ) )
( ntm-derivedattrule pen14-support ( declare ( priority ( calc-defeasible-priority 5 [pen14] ) ) ) ?gen160 <- ( child_abduction_aggravated ( defendant ?Defendant ) ) ?gen161 <- ( min_imprisonment ( value 90 ) ( positive-support $?gen163 & : ( not ( subseq-pos ( create$ pen14 ?gen160 $$$ $?gen163 ) ) ) ) ) ( test ( eq ( class ?gen161 ) min_imprisonment ) ) => ( calc ( bind $?gen166 ( create$ pen14 ?gen160 $?gen163 ) ) ) ?gen161 <- ( min_imprisonment ( positive-support $?gen166 ) ) )
( ntm-derivedattrule pen14-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen14] ) ) ) ?gen168 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive ?gen167 & : ( >= ?gen167 1 ) ) ) ?gen161 <- ( min_imprisonment ( value 90 ) ( negative-support $?gen164 ) ( negative-overruled $?gen165 & : ( not ( subseq-pos ( create$ pen14-overruled $?gen164 $$$ $?gen165 ) ) ) ) ( positive-defeated $?gen163 & : ( not ( member$ pen14 $?gen163 ) ) ) ) ( test ( eq ( class ?gen161 ) min_imprisonment ) ) => ( calc ( bind $?gen166 ( create$ pen14-overruled $?gen164 $?gen165 ) ) ) ?gen161 <- ( min_imprisonment ( negative-overruled $?gen166 ) ) )
( ntm-derivedattrule pen14-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen14] ) ) ) ?gen161 <- ( min_imprisonment ( value 90 ) ( negative-support $?gen164 ) ( negative-overruled $?gen165 & : ( subseq-pos ( create$ pen14-overruled $?gen164 $$$ $?gen165 ) ) ) ) ( test ( eq ( class ?gen161 ) min_imprisonment ) ) ( not ( and ?gen168 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive ?gen167 & : ( >= ?gen167 1 ) ) ) ?gen161 <- ( min_imprisonment ( positive-defeated $?gen163 & : ( not ( member$ pen14 $?gen163 ) ) ) ) ) ) => ( calc ( bind $?gen166 ( delete-member$ $?gen165 ( create$ pen14-overruled $?gen164 ) ) ) ) ?gen161 <- ( min_imprisonment ( negative-overruled $?gen166 ) ) )
( ntm-derivedattrule pen14-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen14] ) ) ) ?gen168 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive ?gen167 & : ( >= ?gen167 1 ) ) ) ?gen161 <- ( min_imprisonment ( value 90 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen163 & : ( not ( member$ pen14 $?gen163 ) ) ) ) ( test ( eq ( class ?gen161 ) min_imprisonment ) ) => ?gen161 <- ( min_imprisonment ( positive 1 ) ( positive-derivator pen14 ?gen168 ) ) )
( ntm-derivedattrule pen14-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen14] ) ) ) ?gen161 <- ( min_imprisonment ( value 90 ) ( positive 1 ) ( positive-derivator pen14 $? ) ) ( test ( eq ( class ?gen161 ) min_imprisonment ) ) ( not ( and ?gen168 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive ?gen167 & : ( >= ?gen167 1 ) ) ) ?gen161 <- ( min_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen163 & : ( not ( member$ pen14 $?gen163 ) ) ) ) ) ) => ?gen161 <- ( min_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen15-deductive ?gen169 <- ( child_abduction_aggravated ( defendant ?Defendant ) ) ( not ( max_imprisonment ( value 1825 ) ) ) => ( max_imprisonment ( value 1825 ) ) )
( ntm-derivedattrule pen15-support ( declare ( priority ( calc-defeasible-priority 5 [pen15] ) ) ) ?gen169 <- ( child_abduction_aggravated ( defendant ?Defendant ) ) ?gen170 <- ( max_imprisonment ( value 1825 ) ( positive-support $?gen172 & : ( not ( subseq-pos ( create$ pen15 ?gen169 $$$ $?gen172 ) ) ) ) ) ( test ( eq ( class ?gen170 ) max_imprisonment ) ) => ( calc ( bind $?gen175 ( create$ pen15 ?gen169 $?gen172 ) ) ) ?gen170 <- ( max_imprisonment ( positive-support $?gen175 ) ) )
( ntm-derivedattrule pen15-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen15] ) ) ) ?gen177 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive ?gen176 & : ( >= ?gen176 1 ) ) ) ?gen170 <- ( max_imprisonment ( value 1825 ) ( negative-support $?gen173 ) ( negative-overruled $?gen174 & : ( not ( subseq-pos ( create$ pen15-overruled $?gen173 $$$ $?gen174 ) ) ) ) ( positive-defeated $?gen172 & : ( not ( member$ pen15 $?gen172 ) ) ) ) ( test ( eq ( class ?gen170 ) max_imprisonment ) ) => ( calc ( bind $?gen175 ( create$ pen15-overruled $?gen173 $?gen174 ) ) ) ?gen170 <- ( max_imprisonment ( negative-overruled $?gen175 ) ) )
( ntm-derivedattrule pen15-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen15] ) ) ) ?gen170 <- ( max_imprisonment ( value 1825 ) ( negative-support $?gen173 ) ( negative-overruled $?gen174 & : ( subseq-pos ( create$ pen15-overruled $?gen173 $$$ $?gen174 ) ) ) ) ( test ( eq ( class ?gen170 ) max_imprisonment ) ) ( not ( and ?gen177 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive ?gen176 & : ( >= ?gen176 1 ) ) ) ?gen170 <- ( max_imprisonment ( positive-defeated $?gen172 & : ( not ( member$ pen15 $?gen172 ) ) ) ) ) ) => ( calc ( bind $?gen175 ( delete-member$ $?gen174 ( create$ pen15-overruled $?gen173 ) ) ) ) ?gen170 <- ( max_imprisonment ( negative-overruled $?gen175 ) ) )
( ntm-derivedattrule pen15-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen15] ) ) ) ?gen177 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive ?gen176 & : ( >= ?gen176 1 ) ) ) ?gen170 <- ( max_imprisonment ( value 1825 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen172 & : ( not ( member$ pen15 $?gen172 ) ) ) ) ( test ( eq ( class ?gen170 ) max_imprisonment ) ) => ?gen170 <- ( max_imprisonment ( positive 1 ) ( positive-derivator pen15 ?gen177 ) ) )
( ntm-derivedattrule pen15-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen15] ) ) ) ?gen170 <- ( max_imprisonment ( value 1825 ) ( positive 1 ) ( positive-derivator pen15 $? ) ) ( test ( eq ( class ?gen170 ) max_imprisonment ) ) ( not ( and ?gen177 <- ( child_abduction_aggravated ( defendant ?Defendant ) ( positive ?gen176 & : ( >= ?gen176 1 ) ) ) ?gen170 <- ( max_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen172 & : ( not ( member$ pen15 $?gen172 ) ) ) ) ) ) => ?gen170 <- ( max_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen16-deductive ?gen178 <- ( domestic_violence_basic ( defendant ?Defendant ) ) ( not ( min_imprisonment ( value 180 ) ) ) => ( min_imprisonment ( value 180 ) ) )
( ntm-derivedattrule pen16-support ( declare ( priority ( calc-defeasible-priority 5 [pen16] ) ) ) ?gen178 <- ( domestic_violence_basic ( defendant ?Defendant ) ) ?gen179 <- ( min_imprisonment ( value 180 ) ( positive-support $?gen181 & : ( not ( subseq-pos ( create$ pen16 ?gen178 $$$ $?gen181 ) ) ) ) ) ( test ( eq ( class ?gen179 ) min_imprisonment ) ) => ( calc ( bind $?gen184 ( create$ pen16 ?gen178 $?gen181 ) ) ) ?gen179 <- ( min_imprisonment ( positive-support $?gen184 ) ) )
( ntm-derivedattrule pen16-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen16] ) ) ) ?gen186 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive ?gen185 & : ( >= ?gen185 1 ) ) ) ?gen179 <- ( min_imprisonment ( value 180 ) ( negative-support $?gen182 ) ( negative-overruled $?gen183 & : ( not ( subseq-pos ( create$ pen16-overruled $?gen182 $$$ $?gen183 ) ) ) ) ( positive-defeated $?gen181 & : ( not ( member$ pen16 $?gen181 ) ) ) ) ( test ( eq ( class ?gen179 ) min_imprisonment ) ) => ( calc ( bind $?gen184 ( create$ pen16-overruled $?gen182 $?gen183 ) ) ) ?gen179 <- ( min_imprisonment ( negative-overruled $?gen184 ) ) )
( ntm-derivedattrule pen16-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen16] ) ) ) ?gen179 <- ( min_imprisonment ( value 180 ) ( negative-support $?gen182 ) ( negative-overruled $?gen183 & : ( subseq-pos ( create$ pen16-overruled $?gen182 $$$ $?gen183 ) ) ) ) ( test ( eq ( class ?gen179 ) min_imprisonment ) ) ( not ( and ?gen186 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive ?gen185 & : ( >= ?gen185 1 ) ) ) ?gen179 <- ( min_imprisonment ( positive-defeated $?gen181 & : ( not ( member$ pen16 $?gen181 ) ) ) ) ) ) => ( calc ( bind $?gen184 ( delete-member$ $?gen183 ( create$ pen16-overruled $?gen182 ) ) ) ) ?gen179 <- ( min_imprisonment ( negative-overruled $?gen184 ) ) )
( ntm-derivedattrule pen16-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen16] ) ) ) ?gen186 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive ?gen185 & : ( >= ?gen185 1 ) ) ) ?gen179 <- ( min_imprisonment ( value 180 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen181 & : ( not ( member$ pen16 $?gen181 ) ) ) ) ( test ( eq ( class ?gen179 ) min_imprisonment ) ) => ?gen179 <- ( min_imprisonment ( positive 1 ) ( positive-derivator pen16 ?gen186 ) ) )
( ntm-derivedattrule pen16-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen16] ) ) ) ?gen179 <- ( min_imprisonment ( value 180 ) ( positive 1 ) ( positive-derivator pen16 $? ) ) ( test ( eq ( class ?gen179 ) min_imprisonment ) ) ( not ( and ?gen186 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive ?gen185 & : ( >= ?gen185 1 ) ) ) ?gen179 <- ( min_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen181 & : ( not ( member$ pen16 $?gen181 ) ) ) ) ) ) => ?gen179 <- ( min_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen17-deductive ?gen187 <- ( domestic_violence_basic ( defendant ?Defendant ) ) ( not ( max_imprisonment ( value 1825 ) ) ) => ( max_imprisonment ( value 1825 ) ) )
( ntm-derivedattrule pen17-support ( declare ( priority ( calc-defeasible-priority 5 [pen17] ) ) ) ?gen187 <- ( domestic_violence_basic ( defendant ?Defendant ) ) ?gen188 <- ( max_imprisonment ( value 1825 ) ( positive-support $?gen190 & : ( not ( subseq-pos ( create$ pen17 ?gen187 $$$ $?gen190 ) ) ) ) ) ( test ( eq ( class ?gen188 ) max_imprisonment ) ) => ( calc ( bind $?gen193 ( create$ pen17 ?gen187 $?gen190 ) ) ) ?gen188 <- ( max_imprisonment ( positive-support $?gen193 ) ) )
( ntm-derivedattrule pen17-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen17] ) ) ) ?gen195 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive ?gen194 & : ( >= ?gen194 1 ) ) ) ?gen188 <- ( max_imprisonment ( value 1825 ) ( negative-support $?gen191 ) ( negative-overruled $?gen192 & : ( not ( subseq-pos ( create$ pen17-overruled $?gen191 $$$ $?gen192 ) ) ) ) ( positive-defeated $?gen190 & : ( not ( member$ pen17 $?gen190 ) ) ) ) ( test ( eq ( class ?gen188 ) max_imprisonment ) ) => ( calc ( bind $?gen193 ( create$ pen17-overruled $?gen191 $?gen192 ) ) ) ?gen188 <- ( max_imprisonment ( negative-overruled $?gen193 ) ) )
( ntm-derivedattrule pen17-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen17] ) ) ) ?gen188 <- ( max_imprisonment ( value 1825 ) ( negative-support $?gen191 ) ( negative-overruled $?gen192 & : ( subseq-pos ( create$ pen17-overruled $?gen191 $$$ $?gen192 ) ) ) ) ( test ( eq ( class ?gen188 ) max_imprisonment ) ) ( not ( and ?gen195 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive ?gen194 & : ( >= ?gen194 1 ) ) ) ?gen188 <- ( max_imprisonment ( positive-defeated $?gen190 & : ( not ( member$ pen17 $?gen190 ) ) ) ) ) ) => ( calc ( bind $?gen193 ( delete-member$ $?gen192 ( create$ pen17-overruled $?gen191 ) ) ) ) ?gen188 <- ( max_imprisonment ( negative-overruled $?gen193 ) ) )
( ntm-derivedattrule pen17-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen17] ) ) ) ?gen195 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive ?gen194 & : ( >= ?gen194 1 ) ) ) ?gen188 <- ( max_imprisonment ( value 1825 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen190 & : ( not ( member$ pen17 $?gen190 ) ) ) ) ( test ( eq ( class ?gen188 ) max_imprisonment ) ) => ?gen188 <- ( max_imprisonment ( positive 1 ) ( positive-derivator pen17 ?gen195 ) ) )
( ntm-derivedattrule pen17-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen17] ) ) ) ?gen188 <- ( max_imprisonment ( value 1825 ) ( positive 1 ) ( positive-derivator pen17 $? ) ) ( test ( eq ( class ?gen188 ) max_imprisonment ) ) ( not ( and ?gen195 <- ( domestic_violence_basic ( defendant ?Defendant ) ( positive ?gen194 & : ( >= ?gen194 1 ) ) ) ?gen188 <- ( max_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen190 & : ( not ( member$ pen17 $?gen190 ) ) ) ) ) ) => ?gen188 <- ( max_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen18-deductive ?gen196 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ) ( not ( min_imprisonment ( value 365 ) ) ) => ( min_imprisonment ( value 365 ) ) )
( ntm-derivedattrule pen18-support ( declare ( priority ( calc-defeasible-priority 5 [pen18] ) ) ) ?gen196 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ) ?gen197 <- ( min_imprisonment ( value 365 ) ( positive-support $?gen199 & : ( not ( subseq-pos ( create$ pen18 ?gen196 $$$ $?gen199 ) ) ) ) ) ( test ( eq ( class ?gen197 ) min_imprisonment ) ) => ( calc ( bind $?gen202 ( create$ pen18 ?gen196 $?gen199 ) ) ) ?gen197 <- ( min_imprisonment ( positive-support $?gen202 ) ) )
( ntm-derivedattrule pen18-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen18] ) ) ) ?gen204 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive ?gen203 & : ( >= ?gen203 1 ) ) ) ?gen197 <- ( min_imprisonment ( value 365 ) ( negative-support $?gen200 ) ( negative-overruled $?gen201 & : ( not ( subseq-pos ( create$ pen18-overruled $?gen200 $$$ $?gen201 ) ) ) ) ( positive-defeated $?gen199 & : ( not ( member$ pen18 $?gen199 ) ) ) ) ( test ( eq ( class ?gen197 ) min_imprisonment ) ) => ( calc ( bind $?gen202 ( create$ pen18-overruled $?gen200 $?gen201 ) ) ) ?gen197 <- ( min_imprisonment ( negative-overruled $?gen202 ) ) )
( ntm-derivedattrule pen18-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen18] ) ) ) ?gen197 <- ( min_imprisonment ( value 365 ) ( negative-support $?gen200 ) ( negative-overruled $?gen201 & : ( subseq-pos ( create$ pen18-overruled $?gen200 $$$ $?gen201 ) ) ) ) ( test ( eq ( class ?gen197 ) min_imprisonment ) ) ( not ( and ?gen204 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive ?gen203 & : ( >= ?gen203 1 ) ) ) ?gen197 <- ( min_imprisonment ( positive-defeated $?gen199 & : ( not ( member$ pen18 $?gen199 ) ) ) ) ) ) => ( calc ( bind $?gen202 ( delete-member$ $?gen201 ( create$ pen18-overruled $?gen200 ) ) ) ) ?gen197 <- ( min_imprisonment ( negative-overruled $?gen202 ) ) )
( ntm-derivedattrule pen18-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen18] ) ) ) ?gen204 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive ?gen203 & : ( >= ?gen203 1 ) ) ) ?gen197 <- ( min_imprisonment ( value 365 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen199 & : ( not ( member$ pen18 $?gen199 ) ) ) ) ( test ( eq ( class ?gen197 ) min_imprisonment ) ) => ?gen197 <- ( min_imprisonment ( positive 1 ) ( positive-derivator pen18 ?gen204 ) ) )
( ntm-derivedattrule pen18-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen18] ) ) ) ?gen197 <- ( min_imprisonment ( value 365 ) ( positive 1 ) ( positive-derivator pen18 $? ) ) ( test ( eq ( class ?gen197 ) min_imprisonment ) ) ( not ( and ?gen204 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive ?gen203 & : ( >= ?gen203 1 ) ) ) ?gen197 <- ( min_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen199 & : ( not ( member$ pen18 $?gen199 ) ) ) ) ) ) => ?gen197 <- ( min_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen17_ps13-deductive ?gen205 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ) ( not ( max_imprisonment ( value 1825 ) ) ) => ( max_imprisonment ( value 1825 ) ) )
( ntm-derivedattrule pen17_ps13-support ( declare ( priority ( calc-defeasible-priority 5 [pen17_ps13] ) ) ) ?gen205 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ) ?gen206 <- ( max_imprisonment ( value 1825 ) ( positive-support $?gen208 & : ( not ( subseq-pos ( create$ pen17_ps13 ?gen205 $$$ $?gen208 ) ) ) ) ) ( test ( eq ( class ?gen206 ) max_imprisonment ) ) => ( calc ( bind $?gen211 ( create$ pen17_ps13 ?gen205 $?gen208 ) ) ) ?gen206 <- ( max_imprisonment ( positive-support $?gen211 ) ) )
( ntm-derivedattrule pen17_ps13-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen17_ps13] ) ) ) ?gen213 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive ?gen212 & : ( >= ?gen212 1 ) ) ) ?gen206 <- ( max_imprisonment ( value 1825 ) ( negative-support $?gen209 ) ( negative-overruled $?gen210 & : ( not ( subseq-pos ( create$ pen17_ps13-overruled $?gen209 $$$ $?gen210 ) ) ) ) ( positive-defeated $?gen208 & : ( not ( member$ pen17_ps13 $?gen208 ) ) ) ) ( test ( eq ( class ?gen206 ) max_imprisonment ) ) => ( calc ( bind $?gen211 ( create$ pen17_ps13-overruled $?gen209 $?gen210 ) ) ) ?gen206 <- ( max_imprisonment ( negative-overruled $?gen211 ) ) )
( ntm-derivedattrule pen17_ps13-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen17_ps13] ) ) ) ?gen206 <- ( max_imprisonment ( value 1825 ) ( negative-support $?gen209 ) ( negative-overruled $?gen210 & : ( subseq-pos ( create$ pen17_ps13-overruled $?gen209 $$$ $?gen210 ) ) ) ) ( test ( eq ( class ?gen206 ) max_imprisonment ) ) ( not ( and ?gen213 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive ?gen212 & : ( >= ?gen212 1 ) ) ) ?gen206 <- ( max_imprisonment ( positive-defeated $?gen208 & : ( not ( member$ pen17_ps13 $?gen208 ) ) ) ) ) ) => ( calc ( bind $?gen211 ( delete-member$ $?gen210 ( create$ pen17_ps13-overruled $?gen209 ) ) ) ) ?gen206 <- ( max_imprisonment ( negative-overruled $?gen211 ) ) )
( ntm-derivedattrule pen17_ps13-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen17_ps13] ) ) ) ?gen213 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive ?gen212 & : ( >= ?gen212 1 ) ) ) ?gen206 <- ( max_imprisonment ( value 1825 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen208 & : ( not ( member$ pen17_ps13 $?gen208 ) ) ) ) ( test ( eq ( class ?gen206 ) max_imprisonment ) ) => ?gen206 <- ( max_imprisonment ( positive 1 ) ( positive-derivator pen17_ps13 ?gen213 ) ) )
( ntm-derivedattrule pen17_ps13-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen17_ps13] ) ) ) ?gen206 <- ( max_imprisonment ( value 1825 ) ( positive 1 ) ( positive-derivator pen17_ps13 $? ) ) ( test ( eq ( class ?gen206 ) max_imprisonment ) ) ( not ( and ?gen213 <- ( domestic_violence_aggravated_weapon ( defendant ?Defendant ) ( positive ?gen212 & : ( >= ?gen212 1 ) ) ) ?gen206 <- ( max_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen208 & : ( not ( member$ pen17_ps13 $?gen208 ) ) ) ) ) ) => ?gen206 <- ( max_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen18_ps14-deductive ?gen214 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ) ( not ( min_imprisonment ( value 365 ) ) ) => ( min_imprisonment ( value 365 ) ) )
( ntm-derivedattrule pen18_ps14-support ( declare ( priority ( calc-defeasible-priority 5 [pen18_ps14] ) ) ) ?gen214 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ) ?gen215 <- ( min_imprisonment ( value 365 ) ( positive-support $?gen217 & : ( not ( subseq-pos ( create$ pen18_ps14 ?gen214 $$$ $?gen217 ) ) ) ) ) ( test ( eq ( class ?gen215 ) min_imprisonment ) ) => ( calc ( bind $?gen220 ( create$ pen18_ps14 ?gen214 $?gen217 ) ) ) ?gen215 <- ( min_imprisonment ( positive-support $?gen220 ) ) )
( ntm-derivedattrule pen18_ps14-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen18_ps14] ) ) ) ?gen222 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive ?gen221 & : ( >= ?gen221 1 ) ) ) ?gen215 <- ( min_imprisonment ( value 365 ) ( negative-support $?gen218 ) ( negative-overruled $?gen219 & : ( not ( subseq-pos ( create$ pen18_ps14-overruled $?gen218 $$$ $?gen219 ) ) ) ) ( positive-defeated $?gen217 & : ( not ( member$ pen18_ps14 $?gen217 ) ) ) ) ( test ( eq ( class ?gen215 ) min_imprisonment ) ) => ( calc ( bind $?gen220 ( create$ pen18_ps14-overruled $?gen218 $?gen219 ) ) ) ?gen215 <- ( min_imprisonment ( negative-overruled $?gen220 ) ) )
( ntm-derivedattrule pen18_ps14-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen18_ps14] ) ) ) ?gen215 <- ( min_imprisonment ( value 365 ) ( negative-support $?gen218 ) ( negative-overruled $?gen219 & : ( subseq-pos ( create$ pen18_ps14-overruled $?gen218 $$$ $?gen219 ) ) ) ) ( test ( eq ( class ?gen215 ) min_imprisonment ) ) ( not ( and ?gen222 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive ?gen221 & : ( >= ?gen221 1 ) ) ) ?gen215 <- ( min_imprisonment ( positive-defeated $?gen217 & : ( not ( member$ pen18_ps14 $?gen217 ) ) ) ) ) ) => ( calc ( bind $?gen220 ( delete-member$ $?gen219 ( create$ pen18_ps14-overruled $?gen218 ) ) ) ) ?gen215 <- ( min_imprisonment ( negative-overruled $?gen220 ) ) )
( ntm-derivedattrule pen18_ps14-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen18_ps14] ) ) ) ?gen222 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive ?gen221 & : ( >= ?gen221 1 ) ) ) ?gen215 <- ( min_imprisonment ( value 365 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen217 & : ( not ( member$ pen18_ps14 $?gen217 ) ) ) ) ( test ( eq ( class ?gen215 ) min_imprisonment ) ) => ?gen215 <- ( min_imprisonment ( positive 1 ) ( positive-derivator pen18_ps14 ?gen222 ) ) )
( ntm-derivedattrule pen18_ps14-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen18_ps14] ) ) ) ?gen215 <- ( min_imprisonment ( value 365 ) ( positive 1 ) ( positive-derivator pen18_ps14 $? ) ) ( test ( eq ( class ?gen215 ) min_imprisonment ) ) ( not ( and ?gen222 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive ?gen221 & : ( >= ?gen221 1 ) ) ) ?gen215 <- ( min_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen217 & : ( not ( member$ pen18_ps14 $?gen217 ) ) ) ) ) ) => ?gen215 <- ( min_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen19-deductive ?gen223 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ) ( not ( max_imprisonment ( value 2920 ) ) ) => ( max_imprisonment ( value 2920 ) ) )
( ntm-derivedattrule pen19-support ( declare ( priority ( calc-defeasible-priority 5 [pen19] ) ) ) ?gen223 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ) ?gen224 <- ( max_imprisonment ( value 2920 ) ( positive-support $?gen226 & : ( not ( subseq-pos ( create$ pen19 ?gen223 $$$ $?gen226 ) ) ) ) ) ( test ( eq ( class ?gen224 ) max_imprisonment ) ) => ( calc ( bind $?gen229 ( create$ pen19 ?gen223 $?gen226 ) ) ) ?gen224 <- ( max_imprisonment ( positive-support $?gen229 ) ) )
( ntm-derivedattrule pen19-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen19] ) ) ) ?gen231 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive ?gen230 & : ( >= ?gen230 1 ) ) ) ?gen224 <- ( max_imprisonment ( value 2920 ) ( negative-support $?gen227 ) ( negative-overruled $?gen228 & : ( not ( subseq-pos ( create$ pen19-overruled $?gen227 $$$ $?gen228 ) ) ) ) ( positive-defeated $?gen226 & : ( not ( member$ pen19 $?gen226 ) ) ) ) ( test ( eq ( class ?gen224 ) max_imprisonment ) ) => ( calc ( bind $?gen229 ( create$ pen19-overruled $?gen227 $?gen228 ) ) ) ?gen224 <- ( max_imprisonment ( negative-overruled $?gen229 ) ) )
( ntm-derivedattrule pen19-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen19] ) ) ) ?gen224 <- ( max_imprisonment ( value 2920 ) ( negative-support $?gen227 ) ( negative-overruled $?gen228 & : ( subseq-pos ( create$ pen19-overruled $?gen227 $$$ $?gen228 ) ) ) ) ( test ( eq ( class ?gen224 ) max_imprisonment ) ) ( not ( and ?gen231 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive ?gen230 & : ( >= ?gen230 1 ) ) ) ?gen224 <- ( max_imprisonment ( positive-defeated $?gen226 & : ( not ( member$ pen19 $?gen226 ) ) ) ) ) ) => ( calc ( bind $?gen229 ( delete-member$ $?gen228 ( create$ pen19-overruled $?gen227 ) ) ) ) ?gen224 <- ( max_imprisonment ( negative-overruled $?gen229 ) ) )
( ntm-derivedattrule pen19-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen19] ) ) ) ?gen231 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive ?gen230 & : ( >= ?gen230 1 ) ) ) ?gen224 <- ( max_imprisonment ( value 2920 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen226 & : ( not ( member$ pen19 $?gen226 ) ) ) ) ( test ( eq ( class ?gen224 ) max_imprisonment ) ) => ?gen224 <- ( max_imprisonment ( positive 1 ) ( positive-derivator pen19 ?gen231 ) ) )
( ntm-derivedattrule pen19-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen19] ) ) ) ?gen224 <- ( max_imprisonment ( value 2920 ) ( positive 1 ) ( positive-derivator pen19 $? ) ) ( test ( eq ( class ?gen224 ) max_imprisonment ) ) ( not ( and ?gen231 <- ( domestic_violence_aggravated_severe ( defendant ?Defendant ) ( positive ?gen230 & : ( >= ?gen230 1 ) ) ) ?gen224 <- ( max_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen226 & : ( not ( member$ pen19 $?gen226 ) ) ) ) ) ) => ?gen224 <- ( max_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen20-deductive ?gen232 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ) ( not ( min_imprisonment ( value 1825 ) ) ) => ( min_imprisonment ( value 1825 ) ) )
( ntm-derivedattrule pen20-support ( declare ( priority ( calc-defeasible-priority 5 [pen20] ) ) ) ?gen232 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ) ?gen233 <- ( min_imprisonment ( value 1825 ) ( positive-support $?gen235 & : ( not ( subseq-pos ( create$ pen20 ?gen232 $$$ $?gen235 ) ) ) ) ) ( test ( eq ( class ?gen233 ) min_imprisonment ) ) => ( calc ( bind $?gen238 ( create$ pen20 ?gen232 $?gen235 ) ) ) ?gen233 <- ( min_imprisonment ( positive-support $?gen238 ) ) )
( ntm-derivedattrule pen20-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen20] ) ) ) ?gen240 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive ?gen239 & : ( >= ?gen239 1 ) ) ) ?gen233 <- ( min_imprisonment ( value 1825 ) ( negative-support $?gen236 ) ( negative-overruled $?gen237 & : ( not ( subseq-pos ( create$ pen20-overruled $?gen236 $$$ $?gen237 ) ) ) ) ( positive-defeated $?gen235 & : ( not ( member$ pen20 $?gen235 ) ) ) ) ( test ( eq ( class ?gen233 ) min_imprisonment ) ) => ( calc ( bind $?gen238 ( create$ pen20-overruled $?gen236 $?gen237 ) ) ) ?gen233 <- ( min_imprisonment ( negative-overruled $?gen238 ) ) )
( ntm-derivedattrule pen20-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen20] ) ) ) ?gen233 <- ( min_imprisonment ( value 1825 ) ( negative-support $?gen236 ) ( negative-overruled $?gen237 & : ( subseq-pos ( create$ pen20-overruled $?gen236 $$$ $?gen237 ) ) ) ) ( test ( eq ( class ?gen233 ) min_imprisonment ) ) ( not ( and ?gen240 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive ?gen239 & : ( >= ?gen239 1 ) ) ) ?gen233 <- ( min_imprisonment ( positive-defeated $?gen235 & : ( not ( member$ pen20 $?gen235 ) ) ) ) ) ) => ( calc ( bind $?gen238 ( delete-member$ $?gen237 ( create$ pen20-overruled $?gen236 ) ) ) ) ?gen233 <- ( min_imprisonment ( negative-overruled $?gen238 ) ) )
( ntm-derivedattrule pen20-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen20] ) ) ) ?gen240 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive ?gen239 & : ( >= ?gen239 1 ) ) ) ?gen233 <- ( min_imprisonment ( value 1825 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen235 & : ( not ( member$ pen20 $?gen235 ) ) ) ) ( test ( eq ( class ?gen233 ) min_imprisonment ) ) => ?gen233 <- ( min_imprisonment ( positive 1 ) ( positive-derivator pen20 ?gen240 ) ) )
( ntm-derivedattrule pen20-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen20] ) ) ) ?gen233 <- ( min_imprisonment ( value 1825 ) ( positive 1 ) ( positive-derivator pen20 $? ) ) ( test ( eq ( class ?gen233 ) min_imprisonment ) ) ( not ( and ?gen240 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive ?gen239 & : ( >= ?gen239 1 ) ) ) ?gen233 <- ( min_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen235 & : ( not ( member$ pen20 $?gen235 ) ) ) ) ) ) => ?gen233 <- ( min_imprisonment ( positive 0 ) ) )
( ntm-deductiverule pen21-deductive ?gen241 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ) ( not ( max_imprisonment ( value 5475 ) ) ) => ( max_imprisonment ( value 5475 ) ) )
( ntm-derivedattrule pen21-support ( declare ( priority ( calc-defeasible-priority 5 [pen21] ) ) ) ?gen241 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ) ?gen242 <- ( max_imprisonment ( value 5475 ) ( positive-support $?gen244 & : ( not ( subseq-pos ( create$ pen21 ?gen241 $$$ $?gen244 ) ) ) ) ) ( test ( eq ( class ?gen242 ) max_imprisonment ) ) => ( calc ( bind $?gen247 ( create$ pen21 ?gen241 $?gen244 ) ) ) ?gen242 <- ( max_imprisonment ( positive-support $?gen247 ) ) )
( ntm-derivedattrule pen21-overruled ( declare ( priority ( calc-defeasible-priority 2 [pen21] ) ) ) ?gen249 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive ?gen248 & : ( >= ?gen248 1 ) ) ) ?gen242 <- ( max_imprisonment ( value 5475 ) ( negative-support $?gen245 ) ( negative-overruled $?gen246 & : ( not ( subseq-pos ( create$ pen21-overruled $?gen245 $$$ $?gen246 ) ) ) ) ( positive-defeated $?gen244 & : ( not ( member$ pen21 $?gen244 ) ) ) ) ( test ( eq ( class ?gen242 ) max_imprisonment ) ) => ( calc ( bind $?gen247 ( create$ pen21-overruled $?gen245 $?gen246 ) ) ) ?gen242 <- ( max_imprisonment ( negative-overruled $?gen247 ) ) )
( ntm-derivedattrule pen21-overruled-dot ( declare ( priority ( calc-defeasible-priority -2 [pen21] ) ) ) ?gen242 <- ( max_imprisonment ( value 5475 ) ( negative-support $?gen245 ) ( negative-overruled $?gen246 & : ( subseq-pos ( create$ pen21-overruled $?gen245 $$$ $?gen246 ) ) ) ) ( test ( eq ( class ?gen242 ) max_imprisonment ) ) ( not ( and ?gen249 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive ?gen248 & : ( >= ?gen248 1 ) ) ) ?gen242 <- ( max_imprisonment ( positive-defeated $?gen244 & : ( not ( member$ pen21 $?gen244 ) ) ) ) ) ) => ( calc ( bind $?gen247 ( delete-member$ $?gen246 ( create$ pen21-overruled $?gen245 ) ) ) ) ?gen242 <- ( max_imprisonment ( negative-overruled $?gen247 ) ) )
( ntm-derivedattrule pen21-defeasibly ( declare ( priority ( calc-defeasible-priority 1 [pen21] ) ) ) ?gen249 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive ?gen248 & : ( >= ?gen248 1 ) ) ) ?gen242 <- ( max_imprisonment ( value 5475 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen244 & : ( not ( member$ pen21 $?gen244 ) ) ) ) ( test ( eq ( class ?gen242 ) max_imprisonment ) ) => ?gen242 <- ( max_imprisonment ( positive 1 ) ( positive-derivator pen21 ?gen249 ) ) )
( ntm-derivedattrule pen21-defeasibly-dot ( declare ( priority ( calc-defeasible-priority -1 [pen21] ) ) ) ?gen242 <- ( max_imprisonment ( value 5475 ) ( positive 1 ) ( positive-derivator pen21 $? ) ) ( test ( eq ( class ?gen242 ) max_imprisonment ) ) ( not ( and ?gen249 <- ( domestic_violence_aggravated_death ( defendant ?Defendant ) ( positive ?gen248 & : ( >= ?gen248 1 ) ) ) ?gen242 <- ( max_imprisonment ( negative ~ 2 ) ( positive-overruled $?gen244 & : ( not ( member$ pen21 $?gen244 ) ) ) ) ) ) => ?gen242 <- ( max_imprisonment ( positive 0 ) ) )
