<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RuleML [
     <!ENTITY export "http://startrek.csd.auth.gr/dr-device/export/export.rdf#">
     <!ENTITY proof-export "http://startrek.csd.auth.gr/dr-device/proof/proof.ruleml#">
]>

<RuleML rdf_import='"facts.rdf"' rdf_export='export.rdf' rdf_export_classes="failure_to_provide_support_basic failure_to_provide_support_aggravated family_obligation_violation_basic family_obligation_violation_aggravated_health family_obligation_violation_aggravated_death extramarital_union_with_minor_basic enabling_minor_extramarital_union enabling_minor_extramarital_union_aggravated child_abduction_basic preventing_child_contact child_abduction_aggravated domestic_violence_basic domestic_violence_aggravated_weapon domestic_violence_aggravated_severe domestic_violence_aggravated_death domestic_violence_protection_violation max_imprisonment min_imprisonment" rulebase='rulebase.ruleml' xmlns="http://www.ruleml.org/0.91/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.ruleml.org/0.91/xsd http://lpis.csd.auth.gr/systems/dr-device/dr-device-0.81.xsd">
<Grounds>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof1'>proof1</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;failure_to_provide_support_basic1'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;rule1'/>
</supportive_rule>
<defeasible_body_grounds>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;G_123-2024'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;G_123-2024'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;G_123-2024'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;G_123-2024'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
<Blocked>
<Blocked_Defeasible_rule>
<rule_ref rule='&rulebase;rule2'/>
<Attacked_by_Superior>
<rule_ref rule='&rulebase;rule1'/>
<defeasible_body_grounds>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;G_123-2024'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;G_123-2024'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;G_123-2024'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;G_123-2024'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
</defeasible_body_grounds>
</Attacked_by_Superior>
</Blocked_Defeasible_rule>
</Blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof2'>proof2</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;failure_to_provide_support_aggravated1'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;rule2'/>
</supportive_rule>
<defeasible_body_grounds>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;G_123-2024'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;G_123-2024'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;G_123-2024'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;G_123-2024'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;G_123-2024'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;G_123-2024'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof3'>proof3</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;max_imprisonment1'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;pen1'/>
</supportive_rule>
<defeasible_body_grounds>
<proof_ref proof='&proof-export;proof1'/>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof4'>proof4</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;max_imprisonment2'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;pen3'/>
</supportive_rule>
<defeasible_body_grounds>
<proof_ref proof='&proof-export;proof2'/>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof5'>proof5</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;min_imprisonment1'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;pen2'/>
</supportive_rule>
<defeasible_body_grounds>
<proof_ref proof='&proof-export;proof2'/>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
</Grounds>
</RuleML>
