([failure_to_provide_support_basic-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:family_member_left_in_hardship)
   (lc:is_adult)
   (lc:lives_in_extramarital_union_with_minor)
   (lc:is_parent_or_guardian)
   (lc:unlawfully_handles_child_custody)
   (lc:prevents_contact_execution)
   (lc:commits_domestic_violence)
   (lc:caused_severe_injury_or_against_child)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label failure_to_provide_support_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule1-deductive-gen444]))

([failure_to_provide_support_aggravated-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:family_member_left_in_hardship)
   (lc:is_adult)
   (lc:lives_in_extramarital_union_with_minor)
   (lc:is_parent_or_guardian)
   (lc:unlawfully_handles_child_custody)
   (lc:prevents_contact_execution)
   (lc:commits_domestic_violence)
   (lc:caused_severe_injury_or_against_child)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label failure_to_provide_support_aggravated)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule2-deductive-gen445]))

([family_obligation_violation_basic-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:family_member_left_in_hardship)
   (lc:is_adult)
   (lc:lives_in_extramarital_union_with_minor)
   (lc:is_parent_or_guardian)
   (lc:unlawfully_handles_child_custody)
   (lc:prevents_contact_execution)
   (lc:commits_domestic_violence)
   (lc:caused_severe_injury_or_against_child)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label family_obligation_violation_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule3-deductive-gen446]))

([family_obligation_violation_aggravated_health-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:family_member_left_in_hardship)
   (lc:is_adult)
   (lc:lives_in_extramarital_union_with_minor)
   (lc:is_parent_or_guardian)
   (lc:unlawfully_handles_child_custody)
   (lc:prevents_contact_execution)
   (lc:commits_domestic_violence)
   (lc:caused_severe_injury_or_against_child)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label family_obligation_violation_aggravated_health)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule4-deductive-gen447]))

([family_obligation_violation_aggravated_death-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:family_member_left_in_hardship)
   (lc:is_adult)
   (lc:lives_in_extramarital_union_with_minor)
   (lc:is_parent_or_guardian)
   (lc:unlawfully_handles_child_custody)
   (lc:prevents_contact_execution)
   (lc:commits_domestic_violence)
   (lc:caused_severe_injury_or_against_child)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label family_obligation_violation_aggravated_death)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule5-deductive-gen448]))

([extramarital_union_with_minor_basic-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:family_member_left_in_hardship)
   (lc:is_adult)
   (lc:lives_in_extramarital_union_with_minor)
   (lc:is_parent_or_guardian)
   (lc:unlawfully_handles_child_custody)
   (lc:prevents_contact_execution)
   (lc:commits_domestic_violence)
   (lc:caused_severe_injury_or_against_child)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label extramarital_union_with_minor_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule6-deductive-gen449]))

([enabling_minor_extramarital_union-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:family_member_left_in_hardship)
   (lc:is_adult)
   (lc:lives_in_extramarital_union_with_minor)
   (lc:is_parent_or_guardian)
   (lc:unlawfully_handles_child_custody)
   (lc:prevents_contact_execution)
   (lc:commits_domestic_violence)
   (lc:caused_severe_injury_or_against_child)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label enabling_minor_extramarital_union)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule7-deductive-gen450]))

([enabling_minor_extramarital_union_aggravated-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:family_member_left_in_hardship)
   (lc:is_adult)
   (lc:lives_in_extramarital_union_with_minor)
   (lc:is_parent_or_guardian)
   (lc:unlawfully_handles_child_custody)
   (lc:prevents_contact_execution)
   (lc:commits_domestic_violence)
   (lc:caused_severe_injury_or_against_child)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label enabling_minor_extramarital_union_aggravated)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule8-deductive-gen451]))

([child_abduction_basic-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:family_member_left_in_hardship)
   (lc:is_adult)
   (lc:lives_in_extramarital_union_with_minor)
   (lc:is_parent_or_guardian)
   (lc:unlawfully_handles_child_custody)
   (lc:prevents_contact_execution)
   (lc:commits_domestic_violence)
   (lc:caused_severe_injury_or_against_child)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label child_abduction_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule9-deductive-gen452]))

([preventing_child_contact-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:family_member_left_in_hardship)
   (lc:is_adult)
   (lc:lives_in_extramarital_union_with_minor)
   (lc:is_parent_or_guardian)
   (lc:unlawfully_handles_child_custody)
   (lc:prevents_contact_execution)
   (lc:commits_domestic_violence)
   (lc:caused_severe_injury_or_against_child)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label preventing_child_contact)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule10-deductive-gen453]))

([child_abduction_aggravated-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:family_member_left_in_hardship)
   (lc:is_adult)
   (lc:lives_in_extramarital_union_with_minor)
   (lc:is_parent_or_guardian)
   (lc:unlawfully_handles_child_custody)
   (lc:prevents_contact_execution)
   (lc:commits_domestic_violence)
   (lc:caused_severe_injury_or_against_child)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label child_abduction_aggravated)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule11-deductive-gen454]))

([domestic_violence_basic-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:family_member_left_in_hardship)
   (lc:is_adult)
   (lc:lives_in_extramarital_union_with_minor)
   (lc:is_parent_or_guardian)
   (lc:unlawfully_handles_child_custody)
   (lc:prevents_contact_execution)
   (lc:commits_domestic_violence)
   (lc:caused_severe_injury_or_against_child)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label domestic_violence_basic)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule12-deductive-gen455]))

([domestic_violence_aggravated_weapon-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:family_member_left_in_hardship)
   (lc:is_adult)
   (lc:lives_in_extramarital_union_with_minor)
   (lc:is_parent_or_guardian)
   (lc:unlawfully_handles_child_custody)
   (lc:prevents_contact_execution)
   (lc:commits_domestic_violence)
   (lc:caused_severe_injury_or_against_child)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label domestic_violence_aggravated_weapon)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule13-deductive-gen456]))

([domestic_violence_aggravated_severe-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:family_member_left_in_hardship)
   (lc:is_adult)
   (lc:lives_in_extramarital_union_with_minor)
   (lc:is_parent_or_guardian)
   (lc:unlawfully_handles_child_custody)
   (lc:prevents_contact_execution)
   (lc:commits_domestic_violence)
   (lc:caused_severe_injury_or_against_child)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label domestic_violence_aggravated_severe)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule14-deductive-gen457]))

([domestic_violence_aggravated_death-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:family_member_left_in_hardship)
   (lc:is_adult)
   (lc:lives_in_extramarital_union_with_minor)
   (lc:is_parent_or_guardian)
   (lc:unlawfully_handles_child_custody)
   (lc:prevents_contact_execution)
   (lc:commits_domestic_violence)
   (lc:caused_severe_injury_or_against_child)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label domestic_violence_aggravated_death)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule15-deductive-gen458]))

([domestic_violence_protection_violation-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:family_member_left_in_hardship)
   (lc:is_adult)
   (lc:lives_in_extramarital_union_with_minor)
   (lc:is_parent_or_guardian)
   (lc:unlawfully_handles_child_custody)
   (lc:prevents_contact_execution)
   (lc:commits_domestic_violence)
   (lc:caused_severe_injury_or_against_child)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label domestic_violence_protection_violation)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule16-deductive-gen459]))

([max_imprisonment-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:family_member_left_in_hardship)
   (lc:is_adult)
   (lc:lives_in_extramarital_union_with_minor)
   (lc:is_parent_or_guardian)
   (lc:unlawfully_handles_child_custody)
   (lc:prevents_contact_execution)
   (lc:commits_domestic_violence)
   (lc:caused_severe_injury_or_against_child)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen22-deductive-gen485] [pen21-deductive-gen484] [pen19-deductive-gen482] [pen17_ps13-deductive-gen480] [pen17-deductive-gen478] [pen15-deductive-gen476] [pen13-deductive-gen474] [pen12-deductive-gen473] [pen11-deductive-gen472] [pen9_ps7-deductive-gen470] [pen9_ps6-deductive-gen468] [pen7-deductive-gen466] [pen5-deductive-gen464] [pen3-deductive-gen462] [pen1-deductive-gen460]))

([min_imprisonment-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:dependent)
   (lc:fails_to_provide_support)
   (lc:support_duty_legally_established)
   (lc:violates_family_obligations)
   (lc:family_member_left_in_hardship)
   (lc:is_adult)
   (lc:lives_in_extramarital_union_with_minor)
   (lc:is_parent_or_guardian)
   (lc:unlawfully_handles_child_custody)
   (lc:prevents_contact_execution)
   (lc:commits_domestic_violence)
   (lc:caused_severe_injury_or_against_child)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen20-deductive-gen483] [pen18_ps14-deductive-gen481] [pen18-deductive-gen479] [pen16-deductive-gen477] [pen14-deductive-gen475] [pen10-deductive-gen471] [pen8_ps7-deductive-gen469] [pen8_ps6-deductive-gen467] [pen6-deductive-gen465] [pen4-deductive-gen463] [pen2-deductive-gen461]))

