( defrule pen9-deductive-gen265 ( declare ( salience ( calc-salience max_imprisonment ) ) ) ( run-deductive-rules ) ( object ( name ?gen151 ) ( is-a enabling_minor_extramarital_union ) ( defendant ?Defendant ) ) ( not ( object ( is-a max_imprisonment ) ( value 1020 ) ) ) ( test ( not ( instance-existp ( symbol-to-instance-name ( sym-cat max_imprisonment 1020 ) ) ) ) ) => ( bind ?oid ( symbol-to-instance-name ( sym-cat max_imprisonment 1020 ) ) ) ( make-instance ?oid of max_imprisonment ( value 1020 ) ) )
( defrule pen14-deductive-gen266 ( declare ( salience ( calc-salience min_imprisonment ) ) ) ( run-deductive-rules ) ( object ( name ?gen160 ) ( is-a child_abduction_aggravated ) ( defendant ?Defendant ) ) ( not ( object ( is-a min_imprisonment ) ( value 90 ) ) ) ( test ( not ( instance-existp ( symbol-to-instance-name ( sym-cat min_imprisonment 90 ) ) ) ) ) => ( bind ?oid ( symbol-to-instance-name ( sym-cat min_imprisonment 90 ) ) ) ( make-instance ?oid of min_imprisonment ( value 90 ) ) )
( defrule pen15-deductive-gen267 ( declare ( salience ( calc-salience max_imprisonment ) ) ) ( run-deductive-rules ) ( object ( name ?gen169 ) ( is-a child_abduction_aggravated ) ( defendant ?Defendant ) ) ( not ( object ( is-a max_imprisonment ) ( value 1825 ) ) ) ( test ( not ( instance-existp ( symbol-to-instance-name ( sym-cat max_imprisonment 1825 ) ) ) ) ) => ( bind ?oid ( symbol-to-instance-name ( sym-cat max_imprisonment 1825 ) ) ) ( make-instance ?oid of max_imprisonment ( value 1825 ) ) )
( defrule pen16-deductive-gen268 ( declare ( salience ( calc-salience min_imprisonment ) ) ) ( run-deductive-rules ) ( object ( name ?gen178 ) ( is-a domestic_violence_basic ) ( defendant ?Defendant ) ) ( not ( object ( is-a min_imprisonment ) ( value 180 ) ) ) ( test ( not ( instance-existp ( symbol-to-instance-name ( sym-cat min_imprisonment 180 ) ) ) ) ) => ( bind ?oid ( symbol-to-instance-name ( sym-cat min_imprisonment 180 ) ) ) ( make-instance ?oid of min_imprisonment ( value 180 ) ) )
( defrule pen17-deductive-gen269 ( declare ( salience ( calc-salience max_imprisonment ) ) ) ( run-deductive-rules ) ( object ( name ?gen187 ) ( is-a domestic_violence_basic ) ( defendant ?Defendant ) ) ( not ( object ( is-a max_imprisonment ) ( value 1825 ) ) ) ( test ( not ( instance-existp ( symbol-to-instance-name ( sym-cat max_imprisonment 1825 ) ) ) ) ) => ( bind ?oid ( symbol-to-instance-name ( sym-cat max_imprisonment 1825 ) ) ) ( make-instance ?oid of max_imprisonment ( value 1825 ) ) )
( defrule pen18-deductive-gen270 ( declare ( salience ( calc-salience min_imprisonment ) ) ) ( run-deductive-rules ) ( object ( name ?gen196 ) ( is-a domestic_violence_aggravated_weapon ) ( defendant ?Defendant ) ) ( not ( object ( is-a min_imprisonment ) ( value 365 ) ) ) ( test ( not ( instance-existp ( symbol-to-instance-name ( sym-cat min_imprisonment 365 ) ) ) ) ) => ( bind ?oid ( symbol-to-instance-name ( sym-cat min_imprisonment 365 ) ) ) ( make-instance ?oid of min_imprisonment ( value 365 ) ) )
( defrule pen17_ps13-deductive-gen271 ( declare ( salience ( calc-salience max_imprisonment ) ) ) ( run-deductive-rules ) ( object ( name ?gen205 ) ( is-a domestic_violence_aggravated_weapon ) ( defendant ?Defendant ) ) ( not ( object ( is-a max_imprisonment ) ( value 1825 ) ) ) ( test ( not ( instance-existp ( symbol-to-instance-name ( sym-cat max_imprisonment 1825 ) ) ) ) ) => ( bind ?oid ( symbol-to-instance-name ( sym-cat max_imprisonment 1825 ) ) ) ( make-instance ?oid of max_imprisonment ( value 1825 ) ) )
( defrule pen18_ps14-deductive-gen272 ( declare ( salience ( calc-salience min_imprisonment ) ) ) ( run-deductive-rules ) ( object ( name ?gen214 ) ( is-a domestic_violence_aggravated_severe ) ( defendant ?Defendant ) ) ( not ( object ( is-a min_imprisonment ) ( value 365 ) ) ) ( test ( not ( instance-existp ( symbol-to-instance-name ( sym-cat min_imprisonment 365 ) ) ) ) ) => ( bind ?oid ( symbol-to-instance-name ( sym-cat min_imprisonment 365 ) ) ) ( make-instance ?oid of min_imprisonment ( value 365 ) ) )
( defrule pen19-deductive-gen273 ( declare ( salience ( calc-salience max_imprisonment ) ) ) ( run-deductive-rules ) ( object ( name ?gen223 ) ( is-a domestic_violence_aggravated_severe ) ( defendant ?Defendant ) ) ( not ( object ( is-a max_imprisonment ) ( value 2920 ) ) ) ( test ( not ( instance-existp ( symbol-to-instance-name ( sym-cat max_imprisonment 2920 ) ) ) ) ) => ( bind ?oid ( symbol-to-instance-name ( sym-cat max_imprisonment 2920 ) ) ) ( make-instance ?oid of max_imprisonment ( value 2920 ) ) )
( defrule pen20-deductive-gen274 ( declare ( salience ( calc-salience min_imprisonment ) ) ) ( run-deductive-rules ) ( object ( name ?gen232 ) ( is-a domestic_violence_aggravated_death ) ( defendant ?Defendant ) ) ( not ( object ( is-a min_imprisonment ) ( value 1825 ) ) ) ( test ( not ( instance-existp ( symbol-to-instance-name ( sym-cat min_imprisonment 1825 ) ) ) ) ) => ( bind ?oid ( symbol-to-instance-name ( sym-cat min_imprisonment 1825 ) ) ) ( make-instance ?oid of min_imprisonment ( value 1825 ) ) )
( defrule pen21-deductive-gen275 ( declare ( salience ( calc-salience max_imprisonment ) ) ) ( run-deductive-rules ) ( object ( name ?gen241 ) ( is-a domestic_violence_aggravated_death ) ( defendant ?Defendant ) ) ( not ( object ( is-a max_imprisonment ) ( value 5475 ) ) ) ( test ( not ( instance-existp ( symbol-to-instance-name ( sym-cat max_imprisonment 5475 ) ) ) ) ) => ( bind ?oid ( symbol-to-instance-name ( sym-cat max_imprisonment 5475 ) ) ) ( make-instance ?oid of max_imprisonment ( value 5475 ) ) )
( defrule pen21-defeasibly-dot-gen276 ( declare ( salience ( + 1000 ( calc-defeasible-priority -1 [pen21] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen242 ) ( is-a max_imprisonment ) ( value 5475 ) ( positive 1 ) ( positive-derivator pen21 $? ) ) ( test ( eq ( class ?gen242 ) max_imprisonment ) ) ( not ( and ( object ( name ?gen249 ) ( is-a domestic_violence_aggravated_death ) ( defendant ?Defendant ) ( positive ?gen248 & : ( >= ?gen248 1 ) ) ) ( object ( name ?gen242 ) ( is-a max_imprisonment ) ( negative ~ 2 ) ( positive-overruled $?gen244 & : ( not ( member$ pen21 $?gen244 ) ) ) ) ) )  ( not ( object ( name ?gen242 ) ( is-a max_imprisonment ) ( positive 0 ) ) ) ( test ( instance-existp ?gen242 ) ) => ( message-modify-instance ?gen242 ( positive 0 ) ) )
( defrule pen21-defeasibly-gen278 ( declare ( salience ( + 1000 ( calc-defeasible-priority 1 [pen21] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen249 ) ( is-a domestic_violence_aggravated_death ) ( defendant ?Defendant ) ( positive ?gen248 & : ( >= ?gen248 1 ) ) ) ( object ( name ?gen242 ) ( is-a max_imprisonment ) ( value 5475 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen244 & : ( not ( member$ pen21 $?gen244 ) ) ) ) ( test ( eq ( class ?gen242 ) max_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen242 ) ( is-a max_imprisonment ) ( positive 1 ) ( positive-derivator pen21 ?gen249 ) ) ) ( test ( instance-existp ?gen242 ) ) => ( message-modify-instance ?gen242 ( positive 1 ) ( positive-derivator pen21 ?gen249 ) ) )
( defrule pen21-overruled-dot-gen280 ( declare ( salience ( + 1000 ( calc-defeasible-priority -2 [pen21] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen242 ) ( is-a max_imprisonment ) ( value 5475 ) ( negative-support $?gen245 ) ( negative-overruled $?gen246 & : ( subseq-pos ( create$ pen21-overruled $?gen245 $$$ $?gen246 ) ) ) ) ( test ( eq ( class ?gen242 ) max_imprisonment ) ) ( not ( and ( object ( name ?gen249 ) ( is-a domestic_violence_aggravated_death ) ( defendant ?Defendant ) ( positive ?gen248 & : ( >= ?gen248 1 ) ) ) ( object ( name ?gen242 ) ( is-a max_imprisonment ) ( positive-defeated $?gen244 & : ( not ( member$ pen21 $?gen244 ) ) ) ) ) ) ( test ( neq $?gen245 (create$) ) ) ( not ( object ( name ?gen242 ) ( is-a max_imprisonment ) ( negative-overruled $?gen247 & : ( eq $?gen247 ( delete-member$ $?gen246 ( create$ pen21-overruled $?gen245 ) ) ) ) ) ) ( test ( instance-existp ?gen242 ) ) => ( bind $?gen247 ( delete-member$ $?gen246 ( create$ pen21-overruled $?gen245 ) ) ) ( message-modify-instance ?gen242 ( negative-overruled $?gen247 ) ) )
( defrule pen21-overruled-gen282 ( declare ( salience ( + 1000 ( calc-defeasible-priority 2 [pen21] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen249 ) ( is-a domestic_violence_aggravated_death ) ( defendant ?Defendant ) ( positive ?gen248 & : ( >= ?gen248 1 ) ) ) ( object ( name ?gen242 ) ( is-a max_imprisonment ) ( value 5475 ) ( negative-support $?gen245 ) ( negative-overruled $?gen246 & : ( not ( subseq-pos ( create$ pen21-overruled $?gen245 $$$ $?gen246 ) ) ) ) ( positive-defeated $?gen244 & : ( not ( member$ pen21 $?gen244 ) ) ) ) ( test ( eq ( class ?gen242 ) max_imprisonment ) ) ( test ( and ( neq ?Defendant nil ) ( neq $?gen245 (create$) ) ) ) ( not ( object ( name ?gen242 ) ( is-a max_imprisonment ) ( negative-overruled $?gen247 & : ( eq $?gen247 ( create$ pen21-overruled $?gen245 $?gen246 ) ) ) ) ) ( test ( instance-existp ?gen242 ) ) => ( bind $?gen247 ( create$ pen21-overruled $?gen245 $?gen246 ) ) ( message-modify-instance ?gen242 ( negative-overruled $?gen247 ) ) )
( defrule pen21-support-gen284 ( declare ( salience ( + 1000 ( calc-defeasible-priority 5 [pen21] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen241 ) ( is-a domestic_violence_aggravated_death ) ( defendant ?Defendant ) ) ( object ( name ?gen242 ) ( is-a max_imprisonment ) ( value 5475 ) ( positive-support $?gen244 & : ( not ( subseq-pos ( create$ pen21 ?gen241 $$$ $?gen244 ) ) ) ) ) ( test ( eq ( class ?gen242 ) max_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen242 ) ( is-a max_imprisonment ) ( positive-support $?gen247 & : ( eq $?gen247 ( create$ pen21 ?gen241 $?gen244 ) ) ) ) ) ( test ( instance-existp ?gen242 ) ) => ( bind $?gen247 ( create$ pen21 ?gen241 $?gen244 ) ) ( message-modify-instance ?gen242 ( positive-support $?gen247 ) ) )
( defrule pen20-defeasibly-dot-gen286 ( declare ( salience ( + 1000 ( calc-defeasible-priority -1 [pen20] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen233 ) ( is-a min_imprisonment ) ( value 1825 ) ( positive 1 ) ( positive-derivator pen20 $? ) ) ( test ( eq ( class ?gen233 ) min_imprisonment ) ) ( not ( and ( object ( name ?gen240 ) ( is-a domestic_violence_aggravated_death ) ( defendant ?Defendant ) ( positive ?gen239 & : ( >= ?gen239 1 ) ) ) ( object ( name ?gen233 ) ( is-a min_imprisonment ) ( negative ~ 2 ) ( positive-overruled $?gen235 & : ( not ( member$ pen20 $?gen235 ) ) ) ) ) )  ( not ( object ( name ?gen233 ) ( is-a min_imprisonment ) ( positive 0 ) ) ) ( test ( instance-existp ?gen233 ) ) => ( message-modify-instance ?gen233 ( positive 0 ) ) )
( defrule pen20-defeasibly-gen288 ( declare ( salience ( + 1000 ( calc-defeasible-priority 1 [pen20] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen240 ) ( is-a domestic_violence_aggravated_death ) ( defendant ?Defendant ) ( positive ?gen239 & : ( >= ?gen239 1 ) ) ) ( object ( name ?gen233 ) ( is-a min_imprisonment ) ( value 1825 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen235 & : ( not ( member$ pen20 $?gen235 ) ) ) ) ( test ( eq ( class ?gen233 ) min_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen233 ) ( is-a min_imprisonment ) ( positive 1 ) ( positive-derivator pen20 ?gen240 ) ) ) ( test ( instance-existp ?gen233 ) ) => ( message-modify-instance ?gen233 ( positive 1 ) ( positive-derivator pen20 ?gen240 ) ) )
( defrule pen20-overruled-dot-gen290 ( declare ( salience ( + 1000 ( calc-defeasible-priority -2 [pen20] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen233 ) ( is-a min_imprisonment ) ( value 1825 ) ( negative-support $?gen236 ) ( negative-overruled $?gen237 & : ( subseq-pos ( create$ pen20-overruled $?gen236 $$$ $?gen237 ) ) ) ) ( test ( eq ( class ?gen233 ) min_imprisonment ) ) ( not ( and ( object ( name ?gen240 ) ( is-a domestic_violence_aggravated_death ) ( defendant ?Defendant ) ( positive ?gen239 & : ( >= ?gen239 1 ) ) ) ( object ( name ?gen233 ) ( is-a min_imprisonment ) ( positive-defeated $?gen235 & : ( not ( member$ pen20 $?gen235 ) ) ) ) ) ) ( test ( neq $?gen236 (create$) ) ) ( not ( object ( name ?gen233 ) ( is-a min_imprisonment ) ( negative-overruled $?gen238 & : ( eq $?gen238 ( delete-member$ $?gen237 ( create$ pen20-overruled $?gen236 ) ) ) ) ) ) ( test ( instance-existp ?gen233 ) ) => ( bind $?gen238 ( delete-member$ $?gen237 ( create$ pen20-overruled $?gen236 ) ) ) ( message-modify-instance ?gen233 ( negative-overruled $?gen238 ) ) )
( defrule pen20-overruled-gen292 ( declare ( salience ( + 1000 ( calc-defeasible-priority 2 [pen20] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen240 ) ( is-a domestic_violence_aggravated_death ) ( defendant ?Defendant ) ( positive ?gen239 & : ( >= ?gen239 1 ) ) ) ( object ( name ?gen233 ) ( is-a min_imprisonment ) ( value 1825 ) ( negative-support $?gen236 ) ( negative-overruled $?gen237 & : ( not ( subseq-pos ( create$ pen20-overruled $?gen236 $$$ $?gen237 ) ) ) ) ( positive-defeated $?gen235 & : ( not ( member$ pen20 $?gen235 ) ) ) ) ( test ( eq ( class ?gen233 ) min_imprisonment ) ) ( test ( and ( neq ?Defendant nil ) ( neq $?gen236 (create$) ) ) ) ( not ( object ( name ?gen233 ) ( is-a min_imprisonment ) ( negative-overruled $?gen238 & : ( eq $?gen238 ( create$ pen20-overruled $?gen236 $?gen237 ) ) ) ) ) ( test ( instance-existp ?gen233 ) ) => ( bind $?gen238 ( create$ pen20-overruled $?gen236 $?gen237 ) ) ( message-modify-instance ?gen233 ( negative-overruled $?gen238 ) ) )
( defrule pen20-support-gen294 ( declare ( salience ( + 1000 ( calc-defeasible-priority 5 [pen20] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen232 ) ( is-a domestic_violence_aggravated_death ) ( defendant ?Defendant ) ) ( object ( name ?gen233 ) ( is-a min_imprisonment ) ( value 1825 ) ( positive-support $?gen235 & : ( not ( subseq-pos ( create$ pen20 ?gen232 $$$ $?gen235 ) ) ) ) ) ( test ( eq ( class ?gen233 ) min_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen233 ) ( is-a min_imprisonment ) ( positive-support $?gen238 & : ( eq $?gen238 ( create$ pen20 ?gen232 $?gen235 ) ) ) ) ) ( test ( instance-existp ?gen233 ) ) => ( bind $?gen238 ( create$ pen20 ?gen232 $?gen235 ) ) ( message-modify-instance ?gen233 ( positive-support $?gen238 ) ) )
( defrule pen19-defeasibly-dot-gen296 ( declare ( salience ( + 1000 ( calc-defeasible-priority -1 [pen19] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen224 ) ( is-a max_imprisonment ) ( value 2920 ) ( positive 1 ) ( positive-derivator pen19 $? ) ) ( test ( eq ( class ?gen224 ) max_imprisonment ) ) ( not ( and ( object ( name ?gen231 ) ( is-a domestic_violence_aggravated_severe ) ( defendant ?Defendant ) ( positive ?gen230 & : ( >= ?gen230 1 ) ) ) ( object ( name ?gen224 ) ( is-a max_imprisonment ) ( negative ~ 2 ) ( positive-overruled $?gen226 & : ( not ( member$ pen19 $?gen226 ) ) ) ) ) )  ( not ( object ( name ?gen224 ) ( is-a max_imprisonment ) ( positive 0 ) ) ) ( test ( instance-existp ?gen224 ) ) => ( message-modify-instance ?gen224 ( positive 0 ) ) )
( defrule pen19-defeasibly-gen298 ( declare ( salience ( + 1000 ( calc-defeasible-priority 1 [pen19] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen231 ) ( is-a domestic_violence_aggravated_severe ) ( defendant ?Defendant ) ( positive ?gen230 & : ( >= ?gen230 1 ) ) ) ( object ( name ?gen224 ) ( is-a max_imprisonment ) ( value 2920 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen226 & : ( not ( member$ pen19 $?gen226 ) ) ) ) ( test ( eq ( class ?gen224 ) max_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen224 ) ( is-a max_imprisonment ) ( positive 1 ) ( positive-derivator pen19 ?gen231 ) ) ) ( test ( instance-existp ?gen224 ) ) => ( message-modify-instance ?gen224 ( positive 1 ) ( positive-derivator pen19 ?gen231 ) ) )
( defrule pen19-overruled-dot-gen300 ( declare ( salience ( + 1000 ( calc-defeasible-priority -2 [pen19] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen224 ) ( is-a max_imprisonment ) ( value 2920 ) ( negative-support $?gen227 ) ( negative-overruled $?gen228 & : ( subseq-pos ( create$ pen19-overruled $?gen227 $$$ $?gen228 ) ) ) ) ( test ( eq ( class ?gen224 ) max_imprisonment ) ) ( not ( and ( object ( name ?gen231 ) ( is-a domestic_violence_aggravated_severe ) ( defendant ?Defendant ) ( positive ?gen230 & : ( >= ?gen230 1 ) ) ) ( object ( name ?gen224 ) ( is-a max_imprisonment ) ( positive-defeated $?gen226 & : ( not ( member$ pen19 $?gen226 ) ) ) ) ) ) ( test ( neq $?gen227 (create$) ) ) ( not ( object ( name ?gen224 ) ( is-a max_imprisonment ) ( negative-overruled $?gen229 & : ( eq $?gen229 ( delete-member$ $?gen228 ( create$ pen19-overruled $?gen227 ) ) ) ) ) ) ( test ( instance-existp ?gen224 ) ) => ( bind $?gen229 ( delete-member$ $?gen228 ( create$ pen19-overruled $?gen227 ) ) ) ( message-modify-instance ?gen224 ( negative-overruled $?gen229 ) ) )
( defrule pen19-overruled-gen302 ( declare ( salience ( + 1000 ( calc-defeasible-priority 2 [pen19] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen231 ) ( is-a domestic_violence_aggravated_severe ) ( defendant ?Defendant ) ( positive ?gen230 & : ( >= ?gen230 1 ) ) ) ( object ( name ?gen224 ) ( is-a max_imprisonment ) ( value 2920 ) ( negative-support $?gen227 ) ( negative-overruled $?gen228 & : ( not ( subseq-pos ( create$ pen19-overruled $?gen227 $$$ $?gen228 ) ) ) ) ( positive-defeated $?gen226 & : ( not ( member$ pen19 $?gen226 ) ) ) ) ( test ( eq ( class ?gen224 ) max_imprisonment ) ) ( test ( and ( neq ?Defendant nil ) ( neq $?gen227 (create$) ) ) ) ( not ( object ( name ?gen224 ) ( is-a max_imprisonment ) ( negative-overruled $?gen229 & : ( eq $?gen229 ( create$ pen19-overruled $?gen227 $?gen228 ) ) ) ) ) ( test ( instance-existp ?gen224 ) ) => ( bind $?gen229 ( create$ pen19-overruled $?gen227 $?gen228 ) ) ( message-modify-instance ?gen224 ( negative-overruled $?gen229 ) ) )
( defrule pen19-support-gen304 ( declare ( salience ( + 1000 ( calc-defeasible-priority 5 [pen19] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen223 ) ( is-a domestic_violence_aggravated_severe ) ( defendant ?Defendant ) ) ( object ( name ?gen224 ) ( is-a max_imprisonment ) ( value 2920 ) ( positive-support $?gen226 & : ( not ( subseq-pos ( create$ pen19 ?gen223 $$$ $?gen226 ) ) ) ) ) ( test ( eq ( class ?gen224 ) max_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen224 ) ( is-a max_imprisonment ) ( positive-support $?gen229 & : ( eq $?gen229 ( create$ pen19 ?gen223 $?gen226 ) ) ) ) ) ( test ( instance-existp ?gen224 ) ) => ( bind $?gen229 ( create$ pen19 ?gen223 $?gen226 ) ) ( message-modify-instance ?gen224 ( positive-support $?gen229 ) ) )
( defrule pen18_ps14-defeasibly-dot-gen306 ( declare ( salience ( + 1000 ( calc-defeasible-priority -1 [pen18_ps14] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen215 ) ( is-a min_imprisonment ) ( value 365 ) ( positive 1 ) ( positive-derivator pen18_ps14 $? ) ) ( test ( eq ( class ?gen215 ) min_imprisonment ) ) ( not ( and ( object ( name ?gen222 ) ( is-a domestic_violence_aggravated_severe ) ( defendant ?Defendant ) ( positive ?gen221 & : ( >= ?gen221 1 ) ) ) ( object ( name ?gen215 ) ( is-a min_imprisonment ) ( negative ~ 2 ) ( positive-overruled $?gen217 & : ( not ( member$ pen18_ps14 $?gen217 ) ) ) ) ) )  ( not ( object ( name ?gen215 ) ( is-a min_imprisonment ) ( positive 0 ) ) ) ( test ( instance-existp ?gen215 ) ) => ( message-modify-instance ?gen215 ( positive 0 ) ) )
( defrule pen18_ps14-defeasibly-gen308 ( declare ( salience ( + 1000 ( calc-defeasible-priority 1 [pen18_ps14] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen222 ) ( is-a domestic_violence_aggravated_severe ) ( defendant ?Defendant ) ( positive ?gen221 & : ( >= ?gen221 1 ) ) ) ( object ( name ?gen215 ) ( is-a min_imprisonment ) ( value 365 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen217 & : ( not ( member$ pen18_ps14 $?gen217 ) ) ) ) ( test ( eq ( class ?gen215 ) min_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen215 ) ( is-a min_imprisonment ) ( positive 1 ) ( positive-derivator pen18_ps14 ?gen222 ) ) ) ( test ( instance-existp ?gen215 ) ) => ( message-modify-instance ?gen215 ( positive 1 ) ( positive-derivator pen18_ps14 ?gen222 ) ) )
( defrule pen18_ps14-overruled-dot-gen310 ( declare ( salience ( + 1000 ( calc-defeasible-priority -2 [pen18_ps14] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen215 ) ( is-a min_imprisonment ) ( value 365 ) ( negative-support $?gen218 ) ( negative-overruled $?gen219 & : ( subseq-pos ( create$ pen18_ps14-overruled $?gen218 $$$ $?gen219 ) ) ) ) ( test ( eq ( class ?gen215 ) min_imprisonment ) ) ( not ( and ( object ( name ?gen222 ) ( is-a domestic_violence_aggravated_severe ) ( defendant ?Defendant ) ( positive ?gen221 & : ( >= ?gen221 1 ) ) ) ( object ( name ?gen215 ) ( is-a min_imprisonment ) ( positive-defeated $?gen217 & : ( not ( member$ pen18_ps14 $?gen217 ) ) ) ) ) ) ( test ( neq $?gen218 (create$) ) ) ( not ( object ( name ?gen215 ) ( is-a min_imprisonment ) ( negative-overruled $?gen220 & : ( eq $?gen220 ( delete-member$ $?gen219 ( create$ pen18_ps14-overruled $?gen218 ) ) ) ) ) ) ( test ( instance-existp ?gen215 ) ) => ( bind $?gen220 ( delete-member$ $?gen219 ( create$ pen18_ps14-overruled $?gen218 ) ) ) ( message-modify-instance ?gen215 ( negative-overruled $?gen220 ) ) )
( defrule pen18_ps14-overruled-gen312 ( declare ( salience ( + 1000 ( calc-defeasible-priority 2 [pen18_ps14] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen222 ) ( is-a domestic_violence_aggravated_severe ) ( defendant ?Defendant ) ( positive ?gen221 & : ( >= ?gen221 1 ) ) ) ( object ( name ?gen215 ) ( is-a min_imprisonment ) ( value 365 ) ( negative-support $?gen218 ) ( negative-overruled $?gen219 & : ( not ( subseq-pos ( create$ pen18_ps14-overruled $?gen218 $$$ $?gen219 ) ) ) ) ( positive-defeated $?gen217 & : ( not ( member$ pen18_ps14 $?gen217 ) ) ) ) ( test ( eq ( class ?gen215 ) min_imprisonment ) ) ( test ( and ( neq ?Defendant nil ) ( neq $?gen218 (create$) ) ) ) ( not ( object ( name ?gen215 ) ( is-a min_imprisonment ) ( negative-overruled $?gen220 & : ( eq $?gen220 ( create$ pen18_ps14-overruled $?gen218 $?gen219 ) ) ) ) ) ( test ( instance-existp ?gen215 ) ) => ( bind $?gen220 ( create$ pen18_ps14-overruled $?gen218 $?gen219 ) ) ( message-modify-instance ?gen215 ( negative-overruled $?gen220 ) ) )
( defrule pen18_ps14-support-gen314 ( declare ( salience ( + 1000 ( calc-defeasible-priority 5 [pen18_ps14] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen214 ) ( is-a domestic_violence_aggravated_severe ) ( defendant ?Defendant ) ) ( object ( name ?gen215 ) ( is-a min_imprisonment ) ( value 365 ) ( positive-support $?gen217 & : ( not ( subseq-pos ( create$ pen18_ps14 ?gen214 $$$ $?gen217 ) ) ) ) ) ( test ( eq ( class ?gen215 ) min_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen215 ) ( is-a min_imprisonment ) ( positive-support $?gen220 & : ( eq $?gen220 ( create$ pen18_ps14 ?gen214 $?gen217 ) ) ) ) ) ( test ( instance-existp ?gen215 ) ) => ( bind $?gen220 ( create$ pen18_ps14 ?gen214 $?gen217 ) ) ( message-modify-instance ?gen215 ( positive-support $?gen220 ) ) )
( defrule pen17_ps13-defeasibly-dot-gen316 ( declare ( salience ( + 1000 ( calc-defeasible-priority -1 [pen17_ps13] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen206 ) ( is-a max_imprisonment ) ( value 1825 ) ( positive 1 ) ( positive-derivator pen17_ps13 $? ) ) ( test ( eq ( class ?gen206 ) max_imprisonment ) ) ( not ( and ( object ( name ?gen213 ) ( is-a domestic_violence_aggravated_weapon ) ( defendant ?Defendant ) ( positive ?gen212 & : ( >= ?gen212 1 ) ) ) ( object ( name ?gen206 ) ( is-a max_imprisonment ) ( negative ~ 2 ) ( positive-overruled $?gen208 & : ( not ( member$ pen17_ps13 $?gen208 ) ) ) ) ) )  ( not ( object ( name ?gen206 ) ( is-a max_imprisonment ) ( positive 0 ) ) ) ( test ( instance-existp ?gen206 ) ) => ( message-modify-instance ?gen206 ( positive 0 ) ) )
( defrule pen17_ps13-defeasibly-gen318 ( declare ( salience ( + 1000 ( calc-defeasible-priority 1 [pen17_ps13] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen213 ) ( is-a domestic_violence_aggravated_weapon ) ( defendant ?Defendant ) ( positive ?gen212 & : ( >= ?gen212 1 ) ) ) ( object ( name ?gen206 ) ( is-a max_imprisonment ) ( value 1825 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen208 & : ( not ( member$ pen17_ps13 $?gen208 ) ) ) ) ( test ( eq ( class ?gen206 ) max_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen206 ) ( is-a max_imprisonment ) ( positive 1 ) ( positive-derivator pen17_ps13 ?gen213 ) ) ) ( test ( instance-existp ?gen206 ) ) => ( message-modify-instance ?gen206 ( positive 1 ) ( positive-derivator pen17_ps13 ?gen213 ) ) )
( defrule pen17_ps13-overruled-dot-gen320 ( declare ( salience ( + 1000 ( calc-defeasible-priority -2 [pen17_ps13] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen206 ) ( is-a max_imprisonment ) ( value 1825 ) ( negative-support $?gen209 ) ( negative-overruled $?gen210 & : ( subseq-pos ( create$ pen17_ps13-overruled $?gen209 $$$ $?gen210 ) ) ) ) ( test ( eq ( class ?gen206 ) max_imprisonment ) ) ( not ( and ( object ( name ?gen213 ) ( is-a domestic_violence_aggravated_weapon ) ( defendant ?Defendant ) ( positive ?gen212 & : ( >= ?gen212 1 ) ) ) ( object ( name ?gen206 ) ( is-a max_imprisonment ) ( positive-defeated $?gen208 & : ( not ( member$ pen17_ps13 $?gen208 ) ) ) ) ) ) ( test ( neq $?gen209 (create$) ) ) ( not ( object ( name ?gen206 ) ( is-a max_imprisonment ) ( negative-overruled $?gen211 & : ( eq $?gen211 ( delete-member$ $?gen210 ( create$ pen17_ps13-overruled $?gen209 ) ) ) ) ) ) ( test ( instance-existp ?gen206 ) ) => ( bind $?gen211 ( delete-member$ $?gen210 ( create$ pen17_ps13-overruled $?gen209 ) ) ) ( message-modify-instance ?gen206 ( negative-overruled $?gen211 ) ) )
( defrule pen17_ps13-overruled-gen322 ( declare ( salience ( + 1000 ( calc-defeasible-priority 2 [pen17_ps13] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen213 ) ( is-a domestic_violence_aggravated_weapon ) ( defendant ?Defendant ) ( positive ?gen212 & : ( >= ?gen212 1 ) ) ) ( object ( name ?gen206 ) ( is-a max_imprisonment ) ( value 1825 ) ( negative-support $?gen209 ) ( negative-overruled $?gen210 & : ( not ( subseq-pos ( create$ pen17_ps13-overruled $?gen209 $$$ $?gen210 ) ) ) ) ( positive-defeated $?gen208 & : ( not ( member$ pen17_ps13 $?gen208 ) ) ) ) ( test ( eq ( class ?gen206 ) max_imprisonment ) ) ( test ( and ( neq ?Defendant nil ) ( neq $?gen209 (create$) ) ) ) ( not ( object ( name ?gen206 ) ( is-a max_imprisonment ) ( negative-overruled $?gen211 & : ( eq $?gen211 ( create$ pen17_ps13-overruled $?gen209 $?gen210 ) ) ) ) ) ( test ( instance-existp ?gen206 ) ) => ( bind $?gen211 ( create$ pen17_ps13-overruled $?gen209 $?gen210 ) ) ( message-modify-instance ?gen206 ( negative-overruled $?gen211 ) ) )
( defrule pen17_ps13-support-gen324 ( declare ( salience ( + 1000 ( calc-defeasible-priority 5 [pen17_ps13] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen205 ) ( is-a domestic_violence_aggravated_weapon ) ( defendant ?Defendant ) ) ( object ( name ?gen206 ) ( is-a max_imprisonment ) ( value 1825 ) ( positive-support $?gen208 & : ( not ( subseq-pos ( create$ pen17_ps13 ?gen205 $$$ $?gen208 ) ) ) ) ) ( test ( eq ( class ?gen206 ) max_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen206 ) ( is-a max_imprisonment ) ( positive-support $?gen211 & : ( eq $?gen211 ( create$ pen17_ps13 ?gen205 $?gen208 ) ) ) ) ) ( test ( instance-existp ?gen206 ) ) => ( bind $?gen211 ( create$ pen17_ps13 ?gen205 $?gen208 ) ) ( message-modify-instance ?gen206 ( positive-support $?gen211 ) ) )
( defrule pen18-defeasibly-dot-gen326 ( declare ( salience ( + 1000 ( calc-defeasible-priority -1 [pen18] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen197 ) ( is-a min_imprisonment ) ( value 365 ) ( positive 1 ) ( positive-derivator pen18 $? ) ) ( test ( eq ( class ?gen197 ) min_imprisonment ) ) ( not ( and ( object ( name ?gen204 ) ( is-a domestic_violence_aggravated_weapon ) ( defendant ?Defendant ) ( positive ?gen203 & : ( >= ?gen203 1 ) ) ) ( object ( name ?gen197 ) ( is-a min_imprisonment ) ( negative ~ 2 ) ( positive-overruled $?gen199 & : ( not ( member$ pen18 $?gen199 ) ) ) ) ) )  ( not ( object ( name ?gen197 ) ( is-a min_imprisonment ) ( positive 0 ) ) ) ( test ( instance-existp ?gen197 ) ) => ( message-modify-instance ?gen197 ( positive 0 ) ) )
( defrule pen18-defeasibly-gen328 ( declare ( salience ( + 1000 ( calc-defeasible-priority 1 [pen18] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen204 ) ( is-a domestic_violence_aggravated_weapon ) ( defendant ?Defendant ) ( positive ?gen203 & : ( >= ?gen203 1 ) ) ) ( object ( name ?gen197 ) ( is-a min_imprisonment ) ( value 365 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen199 & : ( not ( member$ pen18 $?gen199 ) ) ) ) ( test ( eq ( class ?gen197 ) min_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen197 ) ( is-a min_imprisonment ) ( positive 1 ) ( positive-derivator pen18 ?gen204 ) ) ) ( test ( instance-existp ?gen197 ) ) => ( message-modify-instance ?gen197 ( positive 1 ) ( positive-derivator pen18 ?gen204 ) ) )
( defrule pen18-overruled-dot-gen330 ( declare ( salience ( + 1000 ( calc-defeasible-priority -2 [pen18] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen197 ) ( is-a min_imprisonment ) ( value 365 ) ( negative-support $?gen200 ) ( negative-overruled $?gen201 & : ( subseq-pos ( create$ pen18-overruled $?gen200 $$$ $?gen201 ) ) ) ) ( test ( eq ( class ?gen197 ) min_imprisonment ) ) ( not ( and ( object ( name ?gen204 ) ( is-a domestic_violence_aggravated_weapon ) ( defendant ?Defendant ) ( positive ?gen203 & : ( >= ?gen203 1 ) ) ) ( object ( name ?gen197 ) ( is-a min_imprisonment ) ( positive-defeated $?gen199 & : ( not ( member$ pen18 $?gen199 ) ) ) ) ) ) ( test ( neq $?gen200 (create$) ) ) ( not ( object ( name ?gen197 ) ( is-a min_imprisonment ) ( negative-overruled $?gen202 & : ( eq $?gen202 ( delete-member$ $?gen201 ( create$ pen18-overruled $?gen200 ) ) ) ) ) ) ( test ( instance-existp ?gen197 ) ) => ( bind $?gen202 ( delete-member$ $?gen201 ( create$ pen18-overruled $?gen200 ) ) ) ( message-modify-instance ?gen197 ( negative-overruled $?gen202 ) ) )
( defrule pen18-overruled-gen332 ( declare ( salience ( + 1000 ( calc-defeasible-priority 2 [pen18] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen204 ) ( is-a domestic_violence_aggravated_weapon ) ( defendant ?Defendant ) ( positive ?gen203 & : ( >= ?gen203 1 ) ) ) ( object ( name ?gen197 ) ( is-a min_imprisonment ) ( value 365 ) ( negative-support $?gen200 ) ( negative-overruled $?gen201 & : ( not ( subseq-pos ( create$ pen18-overruled $?gen200 $$$ $?gen201 ) ) ) ) ( positive-defeated $?gen199 & : ( not ( member$ pen18 $?gen199 ) ) ) ) ( test ( eq ( class ?gen197 ) min_imprisonment ) ) ( test ( and ( neq ?Defendant nil ) ( neq $?gen200 (create$) ) ) ) ( not ( object ( name ?gen197 ) ( is-a min_imprisonment ) ( negative-overruled $?gen202 & : ( eq $?gen202 ( create$ pen18-overruled $?gen200 $?gen201 ) ) ) ) ) ( test ( instance-existp ?gen197 ) ) => ( bind $?gen202 ( create$ pen18-overruled $?gen200 $?gen201 ) ) ( message-modify-instance ?gen197 ( negative-overruled $?gen202 ) ) )
( defrule pen18-support-gen334 ( declare ( salience ( + 1000 ( calc-defeasible-priority 5 [pen18] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen196 ) ( is-a domestic_violence_aggravated_weapon ) ( defendant ?Defendant ) ) ( object ( name ?gen197 ) ( is-a min_imprisonment ) ( value 365 ) ( positive-support $?gen199 & : ( not ( subseq-pos ( create$ pen18 ?gen196 $$$ $?gen199 ) ) ) ) ) ( test ( eq ( class ?gen197 ) min_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen197 ) ( is-a min_imprisonment ) ( positive-support $?gen202 & : ( eq $?gen202 ( create$ pen18 ?gen196 $?gen199 ) ) ) ) ) ( test ( instance-existp ?gen197 ) ) => ( bind $?gen202 ( create$ pen18 ?gen196 $?gen199 ) ) ( message-modify-instance ?gen197 ( positive-support $?gen202 ) ) )
( defrule pen17-defeasibly-dot-gen336 ( declare ( salience ( + 1000 ( calc-defeasible-priority -1 [pen17] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen188 ) ( is-a max_imprisonment ) ( value 1825 ) ( positive 1 ) ( positive-derivator pen17 $? ) ) ( test ( eq ( class ?gen188 ) max_imprisonment ) ) ( not ( and ( object ( name ?gen195 ) ( is-a domestic_violence_basic ) ( defendant ?Defendant ) ( positive ?gen194 & : ( >= ?gen194 1 ) ) ) ( object ( name ?gen188 ) ( is-a max_imprisonment ) ( negative ~ 2 ) ( positive-overruled $?gen190 & : ( not ( member$ pen17 $?gen190 ) ) ) ) ) )  ( not ( object ( name ?gen188 ) ( is-a max_imprisonment ) ( positive 0 ) ) ) ( test ( instance-existp ?gen188 ) ) => ( message-modify-instance ?gen188 ( positive 0 ) ) )
( defrule pen17-defeasibly-gen338 ( declare ( salience ( + 1000 ( calc-defeasible-priority 1 [pen17] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen195 ) ( is-a domestic_violence_basic ) ( defendant ?Defendant ) ( positive ?gen194 & : ( >= ?gen194 1 ) ) ) ( object ( name ?gen188 ) ( is-a max_imprisonment ) ( value 1825 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen190 & : ( not ( member$ pen17 $?gen190 ) ) ) ) ( test ( eq ( class ?gen188 ) max_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen188 ) ( is-a max_imprisonment ) ( positive 1 ) ( positive-derivator pen17 ?gen195 ) ) ) ( test ( instance-existp ?gen188 ) ) => ( message-modify-instance ?gen188 ( positive 1 ) ( positive-derivator pen17 ?gen195 ) ) )
( defrule pen17-overruled-dot-gen340 ( declare ( salience ( + 1000 ( calc-defeasible-priority -2 [pen17] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen188 ) ( is-a max_imprisonment ) ( value 1825 ) ( negative-support $?gen191 ) ( negative-overruled $?gen192 & : ( subseq-pos ( create$ pen17-overruled $?gen191 $$$ $?gen192 ) ) ) ) ( test ( eq ( class ?gen188 ) max_imprisonment ) ) ( not ( and ( object ( name ?gen195 ) ( is-a domestic_violence_basic ) ( defendant ?Defendant ) ( positive ?gen194 & : ( >= ?gen194 1 ) ) ) ( object ( name ?gen188 ) ( is-a max_imprisonment ) ( positive-defeated $?gen190 & : ( not ( member$ pen17 $?gen190 ) ) ) ) ) ) ( test ( neq $?gen191 (create$) ) ) ( not ( object ( name ?gen188 ) ( is-a max_imprisonment ) ( negative-overruled $?gen193 & : ( eq $?gen193 ( delete-member$ $?gen192 ( create$ pen17-overruled $?gen191 ) ) ) ) ) ) ( test ( instance-existp ?gen188 ) ) => ( bind $?gen193 ( delete-member$ $?gen192 ( create$ pen17-overruled $?gen191 ) ) ) ( message-modify-instance ?gen188 ( negative-overruled $?gen193 ) ) )
( defrule pen17-overruled-gen342 ( declare ( salience ( + 1000 ( calc-defeasible-priority 2 [pen17] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen195 ) ( is-a domestic_violence_basic ) ( defendant ?Defendant ) ( positive ?gen194 & : ( >= ?gen194 1 ) ) ) ( object ( name ?gen188 ) ( is-a max_imprisonment ) ( value 1825 ) ( negative-support $?gen191 ) ( negative-overruled $?gen192 & : ( not ( subseq-pos ( create$ pen17-overruled $?gen191 $$$ $?gen192 ) ) ) ) ( positive-defeated $?gen190 & : ( not ( member$ pen17 $?gen190 ) ) ) ) ( test ( eq ( class ?gen188 ) max_imprisonment ) ) ( test ( and ( neq ?Defendant nil ) ( neq $?gen191 (create$) ) ) ) ( not ( object ( name ?gen188 ) ( is-a max_imprisonment ) ( negative-overruled $?gen193 & : ( eq $?gen193 ( create$ pen17-overruled $?gen191 $?gen192 ) ) ) ) ) ( test ( instance-existp ?gen188 ) ) => ( bind $?gen193 ( create$ pen17-overruled $?gen191 $?gen192 ) ) ( message-modify-instance ?gen188 ( negative-overruled $?gen193 ) ) )
( defrule pen17-support-gen344 ( declare ( salience ( + 1000 ( calc-defeasible-priority 5 [pen17] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen187 ) ( is-a domestic_violence_basic ) ( defendant ?Defendant ) ) ( object ( name ?gen188 ) ( is-a max_imprisonment ) ( value 1825 ) ( positive-support $?gen190 & : ( not ( subseq-pos ( create$ pen17 ?gen187 $$$ $?gen190 ) ) ) ) ) ( test ( eq ( class ?gen188 ) max_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen188 ) ( is-a max_imprisonment ) ( positive-support $?gen193 & : ( eq $?gen193 ( create$ pen17 ?gen187 $?gen190 ) ) ) ) ) ( test ( instance-existp ?gen188 ) ) => ( bind $?gen193 ( create$ pen17 ?gen187 $?gen190 ) ) ( message-modify-instance ?gen188 ( positive-support $?gen193 ) ) )
( defrule pen16-defeasibly-dot-gen346 ( declare ( salience ( + 1000 ( calc-defeasible-priority -1 [pen16] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen179 ) ( is-a min_imprisonment ) ( value 180 ) ( positive 1 ) ( positive-derivator pen16 $? ) ) ( test ( eq ( class ?gen179 ) min_imprisonment ) ) ( not ( and ( object ( name ?gen186 ) ( is-a domestic_violence_basic ) ( defendant ?Defendant ) ( positive ?gen185 & : ( >= ?gen185 1 ) ) ) ( object ( name ?gen179 ) ( is-a min_imprisonment ) ( negative ~ 2 ) ( positive-overruled $?gen181 & : ( not ( member$ pen16 $?gen181 ) ) ) ) ) )  ( not ( object ( name ?gen179 ) ( is-a min_imprisonment ) ( positive 0 ) ) ) ( test ( instance-existp ?gen179 ) ) => ( message-modify-instance ?gen179 ( positive 0 ) ) )
( defrule pen16-defeasibly-gen348 ( declare ( salience ( + 1000 ( calc-defeasible-priority 1 [pen16] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen186 ) ( is-a domestic_violence_basic ) ( defendant ?Defendant ) ( positive ?gen185 & : ( >= ?gen185 1 ) ) ) ( object ( name ?gen179 ) ( is-a min_imprisonment ) ( value 180 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen181 & : ( not ( member$ pen16 $?gen181 ) ) ) ) ( test ( eq ( class ?gen179 ) min_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen179 ) ( is-a min_imprisonment ) ( positive 1 ) ( positive-derivator pen16 ?gen186 ) ) ) ( test ( instance-existp ?gen179 ) ) => ( message-modify-instance ?gen179 ( positive 1 ) ( positive-derivator pen16 ?gen186 ) ) )
( defrule pen16-overruled-dot-gen350 ( declare ( salience ( + 1000 ( calc-defeasible-priority -2 [pen16] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen179 ) ( is-a min_imprisonment ) ( value 180 ) ( negative-support $?gen182 ) ( negative-overruled $?gen183 & : ( subseq-pos ( create$ pen16-overruled $?gen182 $$$ $?gen183 ) ) ) ) ( test ( eq ( class ?gen179 ) min_imprisonment ) ) ( not ( and ( object ( name ?gen186 ) ( is-a domestic_violence_basic ) ( defendant ?Defendant ) ( positive ?gen185 & : ( >= ?gen185 1 ) ) ) ( object ( name ?gen179 ) ( is-a min_imprisonment ) ( positive-defeated $?gen181 & : ( not ( member$ pen16 $?gen181 ) ) ) ) ) ) ( test ( neq $?gen182 (create$) ) ) ( not ( object ( name ?gen179 ) ( is-a min_imprisonment ) ( negative-overruled $?gen184 & : ( eq $?gen184 ( delete-member$ $?gen183 ( create$ pen16-overruled $?gen182 ) ) ) ) ) ) ( test ( instance-existp ?gen179 ) ) => ( bind $?gen184 ( delete-member$ $?gen183 ( create$ pen16-overruled $?gen182 ) ) ) ( message-modify-instance ?gen179 ( negative-overruled $?gen184 ) ) )
( defrule pen16-overruled-gen352 ( declare ( salience ( + 1000 ( calc-defeasible-priority 2 [pen16] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen186 ) ( is-a domestic_violence_basic ) ( defendant ?Defendant ) ( positive ?gen185 & : ( >= ?gen185 1 ) ) ) ( object ( name ?gen179 ) ( is-a min_imprisonment ) ( value 180 ) ( negative-support $?gen182 ) ( negative-overruled $?gen183 & : ( not ( subseq-pos ( create$ pen16-overruled $?gen182 $$$ $?gen183 ) ) ) ) ( positive-defeated $?gen181 & : ( not ( member$ pen16 $?gen181 ) ) ) ) ( test ( eq ( class ?gen179 ) min_imprisonment ) ) ( test ( and ( neq ?Defendant nil ) ( neq $?gen182 (create$) ) ) ) ( not ( object ( name ?gen179 ) ( is-a min_imprisonment ) ( negative-overruled $?gen184 & : ( eq $?gen184 ( create$ pen16-overruled $?gen182 $?gen183 ) ) ) ) ) ( test ( instance-existp ?gen179 ) ) => ( bind $?gen184 ( create$ pen16-overruled $?gen182 $?gen183 ) ) ( message-modify-instance ?gen179 ( negative-overruled $?gen184 ) ) )
( defrule pen16-support-gen354 ( declare ( salience ( + 1000 ( calc-defeasible-priority 5 [pen16] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen178 ) ( is-a domestic_violence_basic ) ( defendant ?Defendant ) ) ( object ( name ?gen179 ) ( is-a min_imprisonment ) ( value 180 ) ( positive-support $?gen181 & : ( not ( subseq-pos ( create$ pen16 ?gen178 $$$ $?gen181 ) ) ) ) ) ( test ( eq ( class ?gen179 ) min_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen179 ) ( is-a min_imprisonment ) ( positive-support $?gen184 & : ( eq $?gen184 ( create$ pen16 ?gen178 $?gen181 ) ) ) ) ) ( test ( instance-existp ?gen179 ) ) => ( bind $?gen184 ( create$ pen16 ?gen178 $?gen181 ) ) ( message-modify-instance ?gen179 ( positive-support $?gen184 ) ) )
( defrule pen15-defeasibly-dot-gen356 ( declare ( salience ( + 1000 ( calc-defeasible-priority -1 [pen15] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen170 ) ( is-a max_imprisonment ) ( value 1825 ) ( positive 1 ) ( positive-derivator pen15 $? ) ) ( test ( eq ( class ?gen170 ) max_imprisonment ) ) ( not ( and ( object ( name ?gen177 ) ( is-a child_abduction_aggravated ) ( defendant ?Defendant ) ( positive ?gen176 & : ( >= ?gen176 1 ) ) ) ( object ( name ?gen170 ) ( is-a max_imprisonment ) ( negative ~ 2 ) ( positive-overruled $?gen172 & : ( not ( member$ pen15 $?gen172 ) ) ) ) ) )  ( not ( object ( name ?gen170 ) ( is-a max_imprisonment ) ( positive 0 ) ) ) ( test ( instance-existp ?gen170 ) ) => ( message-modify-instance ?gen170 ( positive 0 ) ) )
( defrule pen15-defeasibly-gen358 ( declare ( salience ( + 1000 ( calc-defeasible-priority 1 [pen15] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen177 ) ( is-a child_abduction_aggravated ) ( defendant ?Defendant ) ( positive ?gen176 & : ( >= ?gen176 1 ) ) ) ( object ( name ?gen170 ) ( is-a max_imprisonment ) ( value 1825 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen172 & : ( not ( member$ pen15 $?gen172 ) ) ) ) ( test ( eq ( class ?gen170 ) max_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen170 ) ( is-a max_imprisonment ) ( positive 1 ) ( positive-derivator pen15 ?gen177 ) ) ) ( test ( instance-existp ?gen170 ) ) => ( message-modify-instance ?gen170 ( positive 1 ) ( positive-derivator pen15 ?gen177 ) ) )
( defrule pen15-overruled-dot-gen360 ( declare ( salience ( + 1000 ( calc-defeasible-priority -2 [pen15] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen170 ) ( is-a max_imprisonment ) ( value 1825 ) ( negative-support $?gen173 ) ( negative-overruled $?gen174 & : ( subseq-pos ( create$ pen15-overruled $?gen173 $$$ $?gen174 ) ) ) ) ( test ( eq ( class ?gen170 ) max_imprisonment ) ) ( not ( and ( object ( name ?gen177 ) ( is-a child_abduction_aggravated ) ( defendant ?Defendant ) ( positive ?gen176 & : ( >= ?gen176 1 ) ) ) ( object ( name ?gen170 ) ( is-a max_imprisonment ) ( positive-defeated $?gen172 & : ( not ( member$ pen15 $?gen172 ) ) ) ) ) ) ( test ( neq $?gen173 (create$) ) ) ( not ( object ( name ?gen170 ) ( is-a max_imprisonment ) ( negative-overruled $?gen175 & : ( eq $?gen175 ( delete-member$ $?gen174 ( create$ pen15-overruled $?gen173 ) ) ) ) ) ) ( test ( instance-existp ?gen170 ) ) => ( bind $?gen175 ( delete-member$ $?gen174 ( create$ pen15-overruled $?gen173 ) ) ) ( message-modify-instance ?gen170 ( negative-overruled $?gen175 ) ) )
( defrule pen15-overruled-gen362 ( declare ( salience ( + 1000 ( calc-defeasible-priority 2 [pen15] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen177 ) ( is-a child_abduction_aggravated ) ( defendant ?Defendant ) ( positive ?gen176 & : ( >= ?gen176 1 ) ) ) ( object ( name ?gen170 ) ( is-a max_imprisonment ) ( value 1825 ) ( negative-support $?gen173 ) ( negative-overruled $?gen174 & : ( not ( subseq-pos ( create$ pen15-overruled $?gen173 $$$ $?gen174 ) ) ) ) ( positive-defeated $?gen172 & : ( not ( member$ pen15 $?gen172 ) ) ) ) ( test ( eq ( class ?gen170 ) max_imprisonment ) ) ( test ( and ( neq ?Defendant nil ) ( neq $?gen173 (create$) ) ) ) ( not ( object ( name ?gen170 ) ( is-a max_imprisonment ) ( negative-overruled $?gen175 & : ( eq $?gen175 ( create$ pen15-overruled $?gen173 $?gen174 ) ) ) ) ) ( test ( instance-existp ?gen170 ) ) => ( bind $?gen175 ( create$ pen15-overruled $?gen173 $?gen174 ) ) ( message-modify-instance ?gen170 ( negative-overruled $?gen175 ) ) )
( defrule pen15-support-gen364 ( declare ( salience ( + 1000 ( calc-defeasible-priority 5 [pen15] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen169 ) ( is-a child_abduction_aggravated ) ( defendant ?Defendant ) ) ( object ( name ?gen170 ) ( is-a max_imprisonment ) ( value 1825 ) ( positive-support $?gen172 & : ( not ( subseq-pos ( create$ pen15 ?gen169 $$$ $?gen172 ) ) ) ) ) ( test ( eq ( class ?gen170 ) max_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen170 ) ( is-a max_imprisonment ) ( positive-support $?gen175 & : ( eq $?gen175 ( create$ pen15 ?gen169 $?gen172 ) ) ) ) ) ( test ( instance-existp ?gen170 ) ) => ( bind $?gen175 ( create$ pen15 ?gen169 $?gen172 ) ) ( message-modify-instance ?gen170 ( positive-support $?gen175 ) ) )
( defrule pen14-defeasibly-dot-gen366 ( declare ( salience ( + 1000 ( calc-defeasible-priority -1 [pen14] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen161 ) ( is-a min_imprisonment ) ( value 90 ) ( positive 1 ) ( positive-derivator pen14 $? ) ) ( test ( eq ( class ?gen161 ) min_imprisonment ) ) ( not ( and ( object ( name ?gen168 ) ( is-a child_abduction_aggravated ) ( defendant ?Defendant ) ( positive ?gen167 & : ( >= ?gen167 1 ) ) ) ( object ( name ?gen161 ) ( is-a min_imprisonment ) ( negative ~ 2 ) ( positive-overruled $?gen163 & : ( not ( member$ pen14 $?gen163 ) ) ) ) ) )  ( not ( object ( name ?gen161 ) ( is-a min_imprisonment ) ( positive 0 ) ) ) ( test ( instance-existp ?gen161 ) ) => ( message-modify-instance ?gen161 ( positive 0 ) ) )
( defrule pen14-defeasibly-gen368 ( declare ( salience ( + 1000 ( calc-defeasible-priority 1 [pen14] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen168 ) ( is-a child_abduction_aggravated ) ( defendant ?Defendant ) ( positive ?gen167 & : ( >= ?gen167 1 ) ) ) ( object ( name ?gen161 ) ( is-a min_imprisonment ) ( value 90 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen163 & : ( not ( member$ pen14 $?gen163 ) ) ) ) ( test ( eq ( class ?gen161 ) min_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen161 ) ( is-a min_imprisonment ) ( positive 1 ) ( positive-derivator pen14 ?gen168 ) ) ) ( test ( instance-existp ?gen161 ) ) => ( message-modify-instance ?gen161 ( positive 1 ) ( positive-derivator pen14 ?gen168 ) ) )
( defrule pen14-overruled-dot-gen370 ( declare ( salience ( + 1000 ( calc-defeasible-priority -2 [pen14] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen161 ) ( is-a min_imprisonment ) ( value 90 ) ( negative-support $?gen164 ) ( negative-overruled $?gen165 & : ( subseq-pos ( create$ pen14-overruled $?gen164 $$$ $?gen165 ) ) ) ) ( test ( eq ( class ?gen161 ) min_imprisonment ) ) ( not ( and ( object ( name ?gen168 ) ( is-a child_abduction_aggravated ) ( defendant ?Defendant ) ( positive ?gen167 & : ( >= ?gen167 1 ) ) ) ( object ( name ?gen161 ) ( is-a min_imprisonment ) ( positive-defeated $?gen163 & : ( not ( member$ pen14 $?gen163 ) ) ) ) ) ) ( test ( neq $?gen164 (create$) ) ) ( not ( object ( name ?gen161 ) ( is-a min_imprisonment ) ( negative-overruled $?gen166 & : ( eq $?gen166 ( delete-member$ $?gen165 ( create$ pen14-overruled $?gen164 ) ) ) ) ) ) ( test ( instance-existp ?gen161 ) ) => ( bind $?gen166 ( delete-member$ $?gen165 ( create$ pen14-overruled $?gen164 ) ) ) ( message-modify-instance ?gen161 ( negative-overruled $?gen166 ) ) )
( defrule pen14-overruled-gen372 ( declare ( salience ( + 1000 ( calc-defeasible-priority 2 [pen14] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen168 ) ( is-a child_abduction_aggravated ) ( defendant ?Defendant ) ( positive ?gen167 & : ( >= ?gen167 1 ) ) ) ( object ( name ?gen161 ) ( is-a min_imprisonment ) ( value 90 ) ( negative-support $?gen164 ) ( negative-overruled $?gen165 & : ( not ( subseq-pos ( create$ pen14-overruled $?gen164 $$$ $?gen165 ) ) ) ) ( positive-defeated $?gen163 & : ( not ( member$ pen14 $?gen163 ) ) ) ) ( test ( eq ( class ?gen161 ) min_imprisonment ) ) ( test ( and ( neq ?Defendant nil ) ( neq $?gen164 (create$) ) ) ) ( not ( object ( name ?gen161 ) ( is-a min_imprisonment ) ( negative-overruled $?gen166 & : ( eq $?gen166 ( create$ pen14-overruled $?gen164 $?gen165 ) ) ) ) ) ( test ( instance-existp ?gen161 ) ) => ( bind $?gen166 ( create$ pen14-overruled $?gen164 $?gen165 ) ) ( message-modify-instance ?gen161 ( negative-overruled $?gen166 ) ) )
( defrule pen14-support-gen374 ( declare ( salience ( + 1000 ( calc-defeasible-priority 5 [pen14] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen160 ) ( is-a child_abduction_aggravated ) ( defendant ?Defendant ) ) ( object ( name ?gen161 ) ( is-a min_imprisonment ) ( value 90 ) ( positive-support $?gen163 & : ( not ( subseq-pos ( create$ pen14 ?gen160 $$$ $?gen163 ) ) ) ) ) ( test ( eq ( class ?gen161 ) min_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen161 ) ( is-a min_imprisonment ) ( positive-support $?gen166 & : ( eq $?gen166 ( create$ pen14 ?gen160 $?gen163 ) ) ) ) ) ( test ( instance-existp ?gen161 ) ) => ( bind $?gen166 ( create$ pen14 ?gen160 $?gen163 ) ) ( message-modify-instance ?gen161 ( positive-support $?gen166 ) ) )
( defrule pen9-defeasibly-dot-gen376 ( declare ( salience ( + 1000 ( calc-defeasible-priority -1 [pen9] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen152 ) ( is-a max_imprisonment ) ( value 1020 ) ( positive 1 ) ( positive-derivator pen9 $? ) ) ( test ( eq ( class ?gen152 ) max_imprisonment ) ) ( not ( and ( object ( name ?gen159 ) ( is-a enabling_minor_extramarital_union ) ( defendant ?Defendant ) ( positive ?gen158 & : ( >= ?gen158 1 ) ) ) ( object ( name ?gen152 ) ( is-a max_imprisonment ) ( negative ~ 2 ) ( positive-overruled $?gen154 & : ( not ( member$ pen9 $?gen154 ) ) ) ) ) )  ( not ( object ( name ?gen152 ) ( is-a max_imprisonment ) ( positive 0 ) ) ) ( test ( instance-existp ?gen152 ) ) => ( message-modify-instance ?gen152 ( positive 0 ) ) )
( defrule pen9-defeasibly-gen378 ( declare ( salience ( + 1000 ( calc-defeasible-priority 1 [pen9] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen159 ) ( is-a enabling_minor_extramarital_union ) ( defendant ?Defendant ) ( positive ?gen158 & : ( >= ?gen158 1 ) ) ) ( object ( name ?gen152 ) ( is-a max_imprisonment ) ( value 1020 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen154 & : ( not ( member$ pen9 $?gen154 ) ) ) ) ( test ( eq ( class ?gen152 ) max_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen152 ) ( is-a max_imprisonment ) ( positive 1 ) ( positive-derivator pen9 ?gen159 ) ) ) ( test ( instance-existp ?gen152 ) ) => ( message-modify-instance ?gen152 ( positive 1 ) ( positive-derivator pen9 ?gen159 ) ) )
( defrule pen9-overruled-dot-gen380 ( declare ( salience ( + 1000 ( calc-defeasible-priority -2 [pen9] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen152 ) ( is-a max_imprisonment ) ( value 1020 ) ( negative-support $?gen155 ) ( negative-overruled $?gen156 & : ( subseq-pos ( create$ pen9-overruled $?gen155 $$$ $?gen156 ) ) ) ) ( test ( eq ( class ?gen152 ) max_imprisonment ) ) ( not ( and ( object ( name ?gen159 ) ( is-a enabling_minor_extramarital_union ) ( defendant ?Defendant ) ( positive ?gen158 & : ( >= ?gen158 1 ) ) ) ( object ( name ?gen152 ) ( is-a max_imprisonment ) ( positive-defeated $?gen154 & : ( not ( member$ pen9 $?gen154 ) ) ) ) ) ) ( test ( neq $?gen155 (create$) ) ) ( not ( object ( name ?gen152 ) ( is-a max_imprisonment ) ( negative-overruled $?gen157 & : ( eq $?gen157 ( delete-member$ $?gen156 ( create$ pen9-overruled $?gen155 ) ) ) ) ) ) ( test ( instance-existp ?gen152 ) ) => ( bind $?gen157 ( delete-member$ $?gen156 ( create$ pen9-overruled $?gen155 ) ) ) ( message-modify-instance ?gen152 ( negative-overruled $?gen157 ) ) )
( defrule pen9-overruled-gen382 ( declare ( salience ( + 1000 ( calc-defeasible-priority 2 [pen9] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen159 ) ( is-a enabling_minor_extramarital_union ) ( defendant ?Defendant ) ( positive ?gen158 & : ( >= ?gen158 1 ) ) ) ( object ( name ?gen152 ) ( is-a max_imprisonment ) ( value 1020 ) ( negative-support $?gen155 ) ( negative-overruled $?gen156 & : ( not ( subseq-pos ( create$ pen9-overruled $?gen155 $$$ $?gen156 ) ) ) ) ( positive-defeated $?gen154 & : ( not ( member$ pen9 $?gen154 ) ) ) ) ( test ( eq ( class ?gen152 ) max_imprisonment ) ) ( test ( and ( neq ?Defendant nil ) ( neq $?gen155 (create$) ) ) ) ( not ( object ( name ?gen152 ) ( is-a max_imprisonment ) ( negative-overruled $?gen157 & : ( eq $?gen157 ( create$ pen9-overruled $?gen155 $?gen156 ) ) ) ) ) ( test ( instance-existp ?gen152 ) ) => ( bind $?gen157 ( create$ pen9-overruled $?gen155 $?gen156 ) ) ( message-modify-instance ?gen152 ( negative-overruled $?gen157 ) ) )
( defrule pen9-support-gen384 ( declare ( salience ( + 1000 ( calc-defeasible-priority 5 [pen9] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen151 ) ( is-a enabling_minor_extramarital_union ) ( defendant ?Defendant ) ) ( object ( name ?gen152 ) ( is-a max_imprisonment ) ( value 1020 ) ( positive-support $?gen154 & : ( not ( subseq-pos ( create$ pen9 ?gen151 $$$ $?gen154 ) ) ) ) ) ( test ( eq ( class ?gen152 ) max_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen152 ) ( is-a max_imprisonment ) ( positive-support $?gen157 & : ( eq $?gen157 ( create$ pen9 ?gen151 $?gen154 ) ) ) ) ) ( test ( instance-existp ?gen152 ) ) => ( bind $?gen157 ( create$ pen9 ?gen151 $?gen154 ) ) ( message-modify-instance ?gen152 ( positive-support $?gen157 ) ) )
( defrule pen8-defeasibly-dot-gen386 ( declare ( salience ( + 1000 ( calc-defeasible-priority -1 [pen8] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen143 ) ( is-a min_imprisonment ) ( value 120 ) ( positive 1 ) ( positive-derivator pen8 $? ) ) ( test ( eq ( class ?gen143 ) min_imprisonment ) ) ( not ( and ( object ( name ?gen150 ) ( is-a enabling_minor_extramarital_union ) ( defendant ?Defendant ) ( positive ?gen149 & : ( >= ?gen149 1 ) ) ) ( object ( name ?gen143 ) ( is-a min_imprisonment ) ( negative ~ 2 ) ( positive-overruled $?gen145 & : ( not ( member$ pen8 $?gen145 ) ) ) ) ) )  ( not ( object ( name ?gen143 ) ( is-a min_imprisonment ) ( positive 0 ) ) ) ( test ( instance-existp ?gen143 ) ) => ( message-modify-instance ?gen143 ( positive 0 ) ) )
( defrule pen8-defeasibly-gen388 ( declare ( salience ( + 1000 ( calc-defeasible-priority 1 [pen8] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen150 ) ( is-a enabling_minor_extramarital_union ) ( defendant ?Defendant ) ( positive ?gen149 & : ( >= ?gen149 1 ) ) ) ( object ( name ?gen143 ) ( is-a min_imprisonment ) ( value 120 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen145 & : ( not ( member$ pen8 $?gen145 ) ) ) ) ( test ( eq ( class ?gen143 ) min_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen143 ) ( is-a min_imprisonment ) ( positive 1 ) ( positive-derivator pen8 ?gen150 ) ) ) ( test ( instance-existp ?gen143 ) ) => ( message-modify-instance ?gen143 ( positive 1 ) ( positive-derivator pen8 ?gen150 ) ) )
( defrule pen8-overruled-dot-gen390 ( declare ( salience ( + 1000 ( calc-defeasible-priority -2 [pen8] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen143 ) ( is-a min_imprisonment ) ( value 120 ) ( negative-support $?gen146 ) ( negative-overruled $?gen147 & : ( subseq-pos ( create$ pen8-overruled $?gen146 $$$ $?gen147 ) ) ) ) ( test ( eq ( class ?gen143 ) min_imprisonment ) ) ( not ( and ( object ( name ?gen150 ) ( is-a enabling_minor_extramarital_union ) ( defendant ?Defendant ) ( positive ?gen149 & : ( >= ?gen149 1 ) ) ) ( object ( name ?gen143 ) ( is-a min_imprisonment ) ( positive-defeated $?gen145 & : ( not ( member$ pen8 $?gen145 ) ) ) ) ) ) ( test ( neq $?gen146 (create$) ) ) ( not ( object ( name ?gen143 ) ( is-a min_imprisonment ) ( negative-overruled $?gen148 & : ( eq $?gen148 ( delete-member$ $?gen147 ( create$ pen8-overruled $?gen146 ) ) ) ) ) ) ( test ( instance-existp ?gen143 ) ) => ( bind $?gen148 ( delete-member$ $?gen147 ( create$ pen8-overruled $?gen146 ) ) ) ( message-modify-instance ?gen143 ( negative-overruled $?gen148 ) ) )
( defrule pen8-overruled-gen392 ( declare ( salience ( + 1000 ( calc-defeasible-priority 2 [pen8] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen150 ) ( is-a enabling_minor_extramarital_union ) ( defendant ?Defendant ) ( positive ?gen149 & : ( >= ?gen149 1 ) ) ) ( object ( name ?gen143 ) ( is-a min_imprisonment ) ( value 120 ) ( negative-support $?gen146 ) ( negative-overruled $?gen147 & : ( not ( subseq-pos ( create$ pen8-overruled $?gen146 $$$ $?gen147 ) ) ) ) ( positive-defeated $?gen145 & : ( not ( member$ pen8 $?gen145 ) ) ) ) ( test ( eq ( class ?gen143 ) min_imprisonment ) ) ( test ( and ( neq ?Defendant nil ) ( neq $?gen146 (create$) ) ) ) ( not ( object ( name ?gen143 ) ( is-a min_imprisonment ) ( negative-overruled $?gen148 & : ( eq $?gen148 ( create$ pen8-overruled $?gen146 $?gen147 ) ) ) ) ) ( test ( instance-existp ?gen143 ) ) => ( bind $?gen148 ( create$ pen8-overruled $?gen146 $?gen147 ) ) ( message-modify-instance ?gen143 ( negative-overruled $?gen148 ) ) )
( defrule pen8-support-gen394 ( declare ( salience ( + 1000 ( calc-defeasible-priority 5 [pen8] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen142 ) ( is-a enabling_minor_extramarital_union ) ( defendant ?Defendant ) ) ( object ( name ?gen143 ) ( is-a min_imprisonment ) ( value 120 ) ( positive-support $?gen145 & : ( not ( subseq-pos ( create$ pen8 ?gen142 $$$ $?gen145 ) ) ) ) ) ( test ( eq ( class ?gen143 ) min_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen143 ) ( is-a min_imprisonment ) ( positive-support $?gen148 & : ( eq $?gen148 ( create$ pen8 ?gen142 $?gen145 ) ) ) ) ) ( test ( instance-existp ?gen143 ) ) => ( bind $?gen148 ( create$ pen8 ?gen142 $?gen145 ) ) ( message-modify-instance ?gen143 ( positive-support $?gen148 ) ) )
( defrule pen5-defeasibly-dot-gen396 ( declare ( salience ( + 1000 ( calc-defeasible-priority -1 [pen5] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen134 ) ( is-a max_imprisonment ) ( value 1095 ) ( positive 1 ) ( positive-derivator pen5 $? ) ) ( test ( eq ( class ?gen134 ) max_imprisonment ) ) ( not ( and ( object ( name ?gen141 ) ( is-a family_obligation_violation_basic ) ( defendant ?Defendant ) ( positive ?gen140 & : ( >= ?gen140 1 ) ) ) ( object ( name ?gen134 ) ( is-a max_imprisonment ) ( negative ~ 2 ) ( positive-overruled $?gen136 & : ( not ( member$ pen5 $?gen136 ) ) ) ) ) )  ( not ( object ( name ?gen134 ) ( is-a max_imprisonment ) ( positive 0 ) ) ) ( test ( instance-existp ?gen134 ) ) => ( message-modify-instance ?gen134 ( positive 0 ) ) )
( defrule pen5-defeasibly-gen398 ( declare ( salience ( + 1000 ( calc-defeasible-priority 1 [pen5] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen141 ) ( is-a family_obligation_violation_basic ) ( defendant ?Defendant ) ( positive ?gen140 & : ( >= ?gen140 1 ) ) ) ( object ( name ?gen134 ) ( is-a max_imprisonment ) ( value 1095 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen136 & : ( not ( member$ pen5 $?gen136 ) ) ) ) ( test ( eq ( class ?gen134 ) max_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen134 ) ( is-a max_imprisonment ) ( positive 1 ) ( positive-derivator pen5 ?gen141 ) ) ) ( test ( instance-existp ?gen134 ) ) => ( message-modify-instance ?gen134 ( positive 1 ) ( positive-derivator pen5 ?gen141 ) ) )
( defrule pen5-overruled-dot-gen400 ( declare ( salience ( + 1000 ( calc-defeasible-priority -2 [pen5] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen134 ) ( is-a max_imprisonment ) ( value 1095 ) ( negative-support $?gen137 ) ( negative-overruled $?gen138 & : ( subseq-pos ( create$ pen5-overruled $?gen137 $$$ $?gen138 ) ) ) ) ( test ( eq ( class ?gen134 ) max_imprisonment ) ) ( not ( and ( object ( name ?gen141 ) ( is-a family_obligation_violation_basic ) ( defendant ?Defendant ) ( positive ?gen140 & : ( >= ?gen140 1 ) ) ) ( object ( name ?gen134 ) ( is-a max_imprisonment ) ( positive-defeated $?gen136 & : ( not ( member$ pen5 $?gen136 ) ) ) ) ) ) ( test ( neq $?gen137 (create$) ) ) ( not ( object ( name ?gen134 ) ( is-a max_imprisonment ) ( negative-overruled $?gen139 & : ( eq $?gen139 ( delete-member$ $?gen138 ( create$ pen5-overruled $?gen137 ) ) ) ) ) ) ( test ( instance-existp ?gen134 ) ) => ( bind $?gen139 ( delete-member$ $?gen138 ( create$ pen5-overruled $?gen137 ) ) ) ( message-modify-instance ?gen134 ( negative-overruled $?gen139 ) ) )
( defrule pen5-overruled-gen402 ( declare ( salience ( + 1000 ( calc-defeasible-priority 2 [pen5] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen141 ) ( is-a family_obligation_violation_basic ) ( defendant ?Defendant ) ( positive ?gen140 & : ( >= ?gen140 1 ) ) ) ( object ( name ?gen134 ) ( is-a max_imprisonment ) ( value 1095 ) ( negative-support $?gen137 ) ( negative-overruled $?gen138 & : ( not ( subseq-pos ( create$ pen5-overruled $?gen137 $$$ $?gen138 ) ) ) ) ( positive-defeated $?gen136 & : ( not ( member$ pen5 $?gen136 ) ) ) ) ( test ( eq ( class ?gen134 ) max_imprisonment ) ) ( test ( and ( neq ?Defendant nil ) ( neq $?gen137 (create$) ) ) ) ( not ( object ( name ?gen134 ) ( is-a max_imprisonment ) ( negative-overruled $?gen139 & : ( eq $?gen139 ( create$ pen5-overruled $?gen137 $?gen138 ) ) ) ) ) ( test ( instance-existp ?gen134 ) ) => ( bind $?gen139 ( create$ pen5-overruled $?gen137 $?gen138 ) ) ( message-modify-instance ?gen134 ( negative-overruled $?gen139 ) ) )
( defrule pen5-support-gen404 ( declare ( salience ( + 1000 ( calc-defeasible-priority 5 [pen5] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen133 ) ( is-a family_obligation_violation_basic ) ( defendant ?Defendant ) ) ( object ( name ?gen134 ) ( is-a max_imprisonment ) ( value 1095 ) ( positive-support $?gen136 & : ( not ( subseq-pos ( create$ pen5 ?gen133 $$$ $?gen136 ) ) ) ) ) ( test ( eq ( class ?gen134 ) max_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen134 ) ( is-a max_imprisonment ) ( positive-support $?gen139 & : ( eq $?gen139 ( create$ pen5 ?gen133 $?gen136 ) ) ) ) ) ( test ( instance-existp ?gen134 ) ) => ( bind $?gen139 ( create$ pen5 ?gen133 $?gen136 ) ) ( message-modify-instance ?gen134 ( positive-support $?gen139 ) ) )
( defrule pen4-defeasibly-dot-gen406 ( declare ( salience ( + 1000 ( calc-defeasible-priority -1 [pen4] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen125 ) ( is-a min_imprisonment ) ( value 90 ) ( positive 1 ) ( positive-derivator pen4 $? ) ) ( test ( eq ( class ?gen125 ) min_imprisonment ) ) ( not ( and ( object ( name ?gen132 ) ( is-a family_obligation_violation_basic ) ( defendant ?Defendant ) ( positive ?gen131 & : ( >= ?gen131 1 ) ) ) ( object ( name ?gen125 ) ( is-a min_imprisonment ) ( negative ~ 2 ) ( positive-overruled $?gen127 & : ( not ( member$ pen4 $?gen127 ) ) ) ) ) )  ( not ( object ( name ?gen125 ) ( is-a min_imprisonment ) ( positive 0 ) ) ) ( test ( instance-existp ?gen125 ) ) => ( message-modify-instance ?gen125 ( positive 0 ) ) )
( defrule pen4-defeasibly-gen408 ( declare ( salience ( + 1000 ( calc-defeasible-priority 1 [pen4] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen132 ) ( is-a family_obligation_violation_basic ) ( defendant ?Defendant ) ( positive ?gen131 & : ( >= ?gen131 1 ) ) ) ( object ( name ?gen125 ) ( is-a min_imprisonment ) ( value 90 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen127 & : ( not ( member$ pen4 $?gen127 ) ) ) ) ( test ( eq ( class ?gen125 ) min_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen125 ) ( is-a min_imprisonment ) ( positive 1 ) ( positive-derivator pen4 ?gen132 ) ) ) ( test ( instance-existp ?gen125 ) ) => ( message-modify-instance ?gen125 ( positive 1 ) ( positive-derivator pen4 ?gen132 ) ) )
( defrule pen4-overruled-dot-gen410 ( declare ( salience ( + 1000 ( calc-defeasible-priority -2 [pen4] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen125 ) ( is-a min_imprisonment ) ( value 90 ) ( negative-support $?gen128 ) ( negative-overruled $?gen129 & : ( subseq-pos ( create$ pen4-overruled $?gen128 $$$ $?gen129 ) ) ) ) ( test ( eq ( class ?gen125 ) min_imprisonment ) ) ( not ( and ( object ( name ?gen132 ) ( is-a family_obligation_violation_basic ) ( defendant ?Defendant ) ( positive ?gen131 & : ( >= ?gen131 1 ) ) ) ( object ( name ?gen125 ) ( is-a min_imprisonment ) ( positive-defeated $?gen127 & : ( not ( member$ pen4 $?gen127 ) ) ) ) ) ) ( test ( neq $?gen128 (create$) ) ) ( not ( object ( name ?gen125 ) ( is-a min_imprisonment ) ( negative-overruled $?gen130 & : ( eq $?gen130 ( delete-member$ $?gen129 ( create$ pen4-overruled $?gen128 ) ) ) ) ) ) ( test ( instance-existp ?gen125 ) ) => ( bind $?gen130 ( delete-member$ $?gen129 ( create$ pen4-overruled $?gen128 ) ) ) ( message-modify-instance ?gen125 ( negative-overruled $?gen130 ) ) )
( defrule pen4-overruled-gen412 ( declare ( salience ( + 1000 ( calc-defeasible-priority 2 [pen4] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen132 ) ( is-a family_obligation_violation_basic ) ( defendant ?Defendant ) ( positive ?gen131 & : ( >= ?gen131 1 ) ) ) ( object ( name ?gen125 ) ( is-a min_imprisonment ) ( value 90 ) ( negative-support $?gen128 ) ( negative-overruled $?gen129 & : ( not ( subseq-pos ( create$ pen4-overruled $?gen128 $$$ $?gen129 ) ) ) ) ( positive-defeated $?gen127 & : ( not ( member$ pen4 $?gen127 ) ) ) ) ( test ( eq ( class ?gen125 ) min_imprisonment ) ) ( test ( and ( neq ?Defendant nil ) ( neq $?gen128 (create$) ) ) ) ( not ( object ( name ?gen125 ) ( is-a min_imprisonment ) ( negative-overruled $?gen130 & : ( eq $?gen130 ( create$ pen4-overruled $?gen128 $?gen129 ) ) ) ) ) ( test ( instance-existp ?gen125 ) ) => ( bind $?gen130 ( create$ pen4-overruled $?gen128 $?gen129 ) ) ( message-modify-instance ?gen125 ( negative-overruled $?gen130 ) ) )
( defrule pen4-support-gen414 ( declare ( salience ( + 1000 ( calc-defeasible-priority 5 [pen4] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen124 ) ( is-a family_obligation_violation_basic ) ( defendant ?Defendant ) ) ( object ( name ?gen125 ) ( is-a min_imprisonment ) ( value 90 ) ( positive-support $?gen127 & : ( not ( subseq-pos ( create$ pen4 ?gen124 $$$ $?gen127 ) ) ) ) ) ( test ( eq ( class ?gen125 ) min_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen125 ) ( is-a min_imprisonment ) ( positive-support $?gen130 & : ( eq $?gen130 ( create$ pen4 ?gen124 $?gen127 ) ) ) ) ) ( test ( instance-existp ?gen125 ) ) => ( bind $?gen130 ( create$ pen4 ?gen124 $?gen127 ) ) ( message-modify-instance ?gen125 ( positive-support $?gen130 ) ) )
( defrule pen3-defeasibly-dot-gen416 ( declare ( salience ( + 1000 ( calc-defeasible-priority -1 [pen3] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen116 ) ( is-a max_imprisonment ) ( value 1825 ) ( positive 1 ) ( positive-derivator pen3 $? ) ) ( test ( eq ( class ?gen116 ) max_imprisonment ) ) ( not ( and ( object ( name ?gen123 ) ( is-a failure_to_provide_support_aggravated ) ( defendant ?Defendant ) ( positive ?gen122 & : ( >= ?gen122 1 ) ) ) ( object ( name ?gen116 ) ( is-a max_imprisonment ) ( negative ~ 2 ) ( positive-overruled $?gen118 & : ( not ( member$ pen3 $?gen118 ) ) ) ) ) )  ( not ( object ( name ?gen116 ) ( is-a max_imprisonment ) ( positive 0 ) ) ) ( test ( instance-existp ?gen116 ) ) => ( message-modify-instance ?gen116 ( positive 0 ) ) )
( defrule pen3-defeasibly-gen418 ( declare ( salience ( + 1000 ( calc-defeasible-priority 1 [pen3] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen123 ) ( is-a failure_to_provide_support_aggravated ) ( defendant ?Defendant ) ( positive ?gen122 & : ( >= ?gen122 1 ) ) ) ( object ( name ?gen116 ) ( is-a max_imprisonment ) ( value 1825 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen118 & : ( not ( member$ pen3 $?gen118 ) ) ) ) ( test ( eq ( class ?gen116 ) max_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen116 ) ( is-a max_imprisonment ) ( positive 1 ) ( positive-derivator pen3 ?gen123 ) ) ) ( test ( instance-existp ?gen116 ) ) => ( message-modify-instance ?gen116 ( positive 1 ) ( positive-derivator pen3 ?gen123 ) ) )
( defrule pen3-overruled-dot-gen420 ( declare ( salience ( + 1000 ( calc-defeasible-priority -2 [pen3] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen116 ) ( is-a max_imprisonment ) ( value 1825 ) ( negative-support $?gen119 ) ( negative-overruled $?gen120 & : ( subseq-pos ( create$ pen3-overruled $?gen119 $$$ $?gen120 ) ) ) ) ( test ( eq ( class ?gen116 ) max_imprisonment ) ) ( not ( and ( object ( name ?gen123 ) ( is-a failure_to_provide_support_aggravated ) ( defendant ?Defendant ) ( positive ?gen122 & : ( >= ?gen122 1 ) ) ) ( object ( name ?gen116 ) ( is-a max_imprisonment ) ( positive-defeated $?gen118 & : ( not ( member$ pen3 $?gen118 ) ) ) ) ) ) ( test ( neq $?gen119 (create$) ) ) ( not ( object ( name ?gen116 ) ( is-a max_imprisonment ) ( negative-overruled $?gen121 & : ( eq $?gen121 ( delete-member$ $?gen120 ( create$ pen3-overruled $?gen119 ) ) ) ) ) ) ( test ( instance-existp ?gen116 ) ) => ( bind $?gen121 ( delete-member$ $?gen120 ( create$ pen3-overruled $?gen119 ) ) ) ( message-modify-instance ?gen116 ( negative-overruled $?gen121 ) ) )
( defrule pen3-overruled-gen422 ( declare ( salience ( + 1000 ( calc-defeasible-priority 2 [pen3] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen123 ) ( is-a failure_to_provide_support_aggravated ) ( defendant ?Defendant ) ( positive ?gen122 & : ( >= ?gen122 1 ) ) ) ( object ( name ?gen116 ) ( is-a max_imprisonment ) ( value 1825 ) ( negative-support $?gen119 ) ( negative-overruled $?gen120 & : ( not ( subseq-pos ( create$ pen3-overruled $?gen119 $$$ $?gen120 ) ) ) ) ( positive-defeated $?gen118 & : ( not ( member$ pen3 $?gen118 ) ) ) ) ( test ( eq ( class ?gen116 ) max_imprisonment ) ) ( test ( and ( neq ?Defendant nil ) ( neq $?gen119 (create$) ) ) ) ( not ( object ( name ?gen116 ) ( is-a max_imprisonment ) ( negative-overruled $?gen121 & : ( eq $?gen121 ( create$ pen3-overruled $?gen119 $?gen120 ) ) ) ) ) ( test ( instance-existp ?gen116 ) ) => ( bind $?gen121 ( create$ pen3-overruled $?gen119 $?gen120 ) ) ( message-modify-instance ?gen116 ( negative-overruled $?gen121 ) ) )
( defrule pen3-support-gen424 ( declare ( salience ( + 1000 ( calc-defeasible-priority 5 [pen3] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen115 ) ( is-a failure_to_provide_support_aggravated ) ( defendant ?Defendant ) ) ( object ( name ?gen116 ) ( is-a max_imprisonment ) ( value 1825 ) ( positive-support $?gen118 & : ( not ( subseq-pos ( create$ pen3 ?gen115 $$$ $?gen118 ) ) ) ) ) ( test ( eq ( class ?gen116 ) max_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen116 ) ( is-a max_imprisonment ) ( positive-support $?gen121 & : ( eq $?gen121 ( create$ pen3 ?gen115 $?gen118 ) ) ) ) ) ( test ( instance-existp ?gen116 ) ) => ( bind $?gen121 ( create$ pen3 ?gen115 $?gen118 ) ) ( message-modify-instance ?gen116 ( positive-support $?gen121 ) ) )
( defrule pen2-defeasibly-dot-gen426 ( declare ( salience ( + 1000 ( calc-defeasible-priority -1 [pen2] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen107 ) ( is-a min_imprisonment ) ( value 180 ) ( positive 1 ) ( positive-derivator pen2 $? ) ) ( test ( eq ( class ?gen107 ) min_imprisonment ) ) ( not ( and ( object ( name ?gen114 ) ( is-a failure_to_provide_support_aggravated ) ( defendant ?Defendant ) ( positive ?gen113 & : ( >= ?gen113 1 ) ) ) ( object ( name ?gen107 ) ( is-a min_imprisonment ) ( negative ~ 2 ) ( positive-overruled $?gen109 & : ( not ( member$ pen2 $?gen109 ) ) ) ) ) )  ( not ( object ( name ?gen107 ) ( is-a min_imprisonment ) ( positive 0 ) ) ) ( test ( instance-existp ?gen107 ) ) => ( message-modify-instance ?gen107 ( positive 0 ) ) )
( defrule pen2-defeasibly-gen428 ( declare ( salience ( + 1000 ( calc-defeasible-priority 1 [pen2] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen114 ) ( is-a failure_to_provide_support_aggravated ) ( defendant ?Defendant ) ( positive ?gen113 & : ( >= ?gen113 1 ) ) ) ( object ( name ?gen107 ) ( is-a min_imprisonment ) ( value 180 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen109 & : ( not ( member$ pen2 $?gen109 ) ) ) ) ( test ( eq ( class ?gen107 ) min_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen107 ) ( is-a min_imprisonment ) ( positive 1 ) ( positive-derivator pen2 ?gen114 ) ) ) ( test ( instance-existp ?gen107 ) ) => ( message-modify-instance ?gen107 ( positive 1 ) ( positive-derivator pen2 ?gen114 ) ) )
( defrule pen2-overruled-dot-gen430 ( declare ( salience ( + 1000 ( calc-defeasible-priority -2 [pen2] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen107 ) ( is-a min_imprisonment ) ( value 180 ) ( negative-support $?gen110 ) ( negative-overruled $?gen111 & : ( subseq-pos ( create$ pen2-overruled $?gen110 $$$ $?gen111 ) ) ) ) ( test ( eq ( class ?gen107 ) min_imprisonment ) ) ( not ( and ( object ( name ?gen114 ) ( is-a failure_to_provide_support_aggravated ) ( defendant ?Defendant ) ( positive ?gen113 & : ( >= ?gen113 1 ) ) ) ( object ( name ?gen107 ) ( is-a min_imprisonment ) ( positive-defeated $?gen109 & : ( not ( member$ pen2 $?gen109 ) ) ) ) ) ) ( test ( neq $?gen110 (create$) ) ) ( not ( object ( name ?gen107 ) ( is-a min_imprisonment ) ( negative-overruled $?gen112 & : ( eq $?gen112 ( delete-member$ $?gen111 ( create$ pen2-overruled $?gen110 ) ) ) ) ) ) ( test ( instance-existp ?gen107 ) ) => ( bind $?gen112 ( delete-member$ $?gen111 ( create$ pen2-overruled $?gen110 ) ) ) ( message-modify-instance ?gen107 ( negative-overruled $?gen112 ) ) )
( defrule pen2-overruled-gen432 ( declare ( salience ( + 1000 ( calc-defeasible-priority 2 [pen2] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen114 ) ( is-a failure_to_provide_support_aggravated ) ( defendant ?Defendant ) ( positive ?gen113 & : ( >= ?gen113 1 ) ) ) ( object ( name ?gen107 ) ( is-a min_imprisonment ) ( value 180 ) ( negative-support $?gen110 ) ( negative-overruled $?gen111 & : ( not ( subseq-pos ( create$ pen2-overruled $?gen110 $$$ $?gen111 ) ) ) ) ( positive-defeated $?gen109 & : ( not ( member$ pen2 $?gen109 ) ) ) ) ( test ( eq ( class ?gen107 ) min_imprisonment ) ) ( test ( and ( neq ?Defendant nil ) ( neq $?gen110 (create$) ) ) ) ( not ( object ( name ?gen107 ) ( is-a min_imprisonment ) ( negative-overruled $?gen112 & : ( eq $?gen112 ( create$ pen2-overruled $?gen110 $?gen111 ) ) ) ) ) ( test ( instance-existp ?gen107 ) ) => ( bind $?gen112 ( create$ pen2-overruled $?gen110 $?gen111 ) ) ( message-modify-instance ?gen107 ( negative-overruled $?gen112 ) ) )
( defrule pen2-support-gen434 ( declare ( salience ( + 1000 ( calc-defeasible-priority 5 [pen2] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen106 ) ( is-a failure_to_provide_support_aggravated ) ( defendant ?Defendant ) ) ( object ( name ?gen107 ) ( is-a min_imprisonment ) ( value 180 ) ( positive-support $?gen109 & : ( not ( subseq-pos ( create$ pen2 ?gen106 $$$ $?gen109 ) ) ) ) ) ( test ( eq ( class ?gen107 ) min_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen107 ) ( is-a min_imprisonment ) ( positive-support $?gen112 & : ( eq $?gen112 ( create$ pen2 ?gen106 $?gen109 ) ) ) ) ) ( test ( instance-existp ?gen107 ) ) => ( bind $?gen112 ( create$ pen2 ?gen106 $?gen109 ) ) ( message-modify-instance ?gen107 ( positive-support $?gen112 ) ) )
( defrule pen1-defeasibly-dot-gen436 ( declare ( salience ( + 1000 ( calc-defeasible-priority -1 [pen1] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen98 ) ( is-a max_imprisonment ) ( value 730 ) ( positive 1 ) ( positive-derivator pen1 $? ) ) ( test ( eq ( class ?gen98 ) max_imprisonment ) ) ( not ( and ( object ( name ?gen105 ) ( is-a failure_to_provide_support_basic ) ( defendant ?Defendant ) ( positive ?gen104 & : ( >= ?gen104 1 ) ) ) ( object ( name ?gen98 ) ( is-a max_imprisonment ) ( negative ~ 2 ) ( positive-overruled $?gen100 & : ( not ( member$ pen1 $?gen100 ) ) ) ) ) )  ( not ( object ( name ?gen98 ) ( is-a max_imprisonment ) ( positive 0 ) ) ) ( test ( instance-existp ?gen98 ) ) => ( message-modify-instance ?gen98 ( positive 0 ) ) )
( defrule pen1-defeasibly-gen438 ( declare ( salience ( + 1000 ( calc-defeasible-priority 1 [pen1] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen105 ) ( is-a failure_to_provide_support_basic ) ( defendant ?Defendant ) ( positive ?gen104 & : ( >= ?gen104 1 ) ) ) ( object ( name ?gen98 ) ( is-a max_imprisonment ) ( value 730 ) ( positive 0 ) ( negative ~ 2 ) ( positive-overruled $?gen100 & : ( not ( member$ pen1 $?gen100 ) ) ) ) ( test ( eq ( class ?gen98 ) max_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen98 ) ( is-a max_imprisonment ) ( positive 1 ) ( positive-derivator pen1 ?gen105 ) ) ) ( test ( instance-existp ?gen98 ) ) => ( message-modify-instance ?gen98 ( positive 1 ) ( positive-derivator pen1 ?gen105 ) ) )
( defrule pen1-overruled-dot-gen440 ( declare ( salience ( + 1000 ( calc-defeasible-priority -2 [pen1] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen98 ) ( is-a max_imprisonment ) ( value 730 ) ( negative-support $?gen101 ) ( negative-overruled $?gen102 & : ( subseq-pos ( create$ pen1-overruled $?gen101 $$$ $?gen102 ) ) ) ) ( test ( eq ( class ?gen98 ) max_imprisonment ) ) ( not ( and ( object ( name ?gen105 ) ( is-a failure_to_provide_support_basic ) ( defendant ?Defendant ) ( positive ?gen104 & : ( >= ?gen104 1 ) ) ) ( object ( name ?gen98 ) ( is-a max_imprisonment ) ( positive-defeated $?gen100 & : ( not ( member$ pen1 $?gen100 ) ) ) ) ) ) ( test ( neq $?gen101 (create$) ) ) ( not ( object ( name ?gen98 ) ( is-a max_imprisonment ) ( negative-overruled $?gen103 & : ( eq $?gen103 ( delete-member$ $?gen102 ( create$ pen1-overruled $?gen101 ) ) ) ) ) ) ( test ( instance-existp ?gen98 ) ) => ( bind $?gen103 ( delete-member$ $?gen102 ( create$ pen1-overruled $?gen101 ) ) ) ( message-modify-instance ?gen98 ( negative-overruled $?gen103 ) ) )
( defrule pen1-overruled-gen442 ( declare ( salience ( + 1000 ( calc-defeasible-priority 2 [pen1] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen105 ) ( is-a failure_to_provide_support_basic ) ( defendant ?Defendant ) ( positive ?gen104 & : ( >= ?gen104 1 ) ) ) ( object ( name ?gen98 ) ( is-a max_imprisonment ) ( value 730 ) ( negative-support $?gen101 ) ( negative-overruled $?gen102 & : ( not ( subseq-pos ( create$ pen1-overruled $?gen101 $$$ $?gen102 ) ) ) ) ( positive-defeated $?gen100 & : ( not ( member$ pen1 $?gen100 ) ) ) ) ( test ( eq ( class ?gen98 ) max_imprisonment ) ) ( test ( and ( neq ?Defendant nil ) ( neq $?gen101 (create$) ) ) ) ( not ( object ( name ?gen98 ) ( is-a max_imprisonment ) ( negative-overruled $?gen103 & : ( eq $?gen103 ( create$ pen1-overruled $?gen101 $?gen102 ) ) ) ) ) ( test ( instance-existp ?gen98 ) ) => ( bind $?gen103 ( create$ pen1-overruled $?gen101 $?gen102 ) ) ( message-modify-instance ?gen98 ( negative-overruled $?gen103 ) ) )
( defrule pen1-support-gen444 ( declare ( salience ( + 1000 ( calc-defeasible-priority 5 [pen1] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen97 ) ( is-a failure_to_provide_support_basic ) ( defendant ?Defendant ) ) ( object ( name ?gen98 ) ( is-a max_imprisonment ) ( value 730 ) ( positive-support $?gen100 & : ( not ( subseq-pos ( create$ pen1 ?gen97 $$$ $?gen100 ) ) ) ) ) ( test ( eq ( class ?gen98 ) max_imprisonment ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen98 ) ( is-a max_imprisonment ) ( positive-support $?gen103 & : ( eq $?gen103 ( create$ pen1 ?gen97 $?gen100 ) ) ) ) ) ( test ( instance-existp ?gen98 ) ) => ( bind $?gen103 ( create$ pen1 ?gen97 $?gen100 ) ) ( message-modify-instance ?gen98 ( positive-support $?gen103 ) ) )
( defrule rule15-defeasibly-dot-gen446 ( declare ( salience ( + 1000 ( calc-defeasible-priority -1 [rule15] ) ) ) ) ( run-deductive-rules ) ( object ( name ?gen85 ) ( is-a domestic_violence_aggravated_death ) ( defendant ?Defendant ) ( positive 1 ) ( positive-derivator rule15 $? ) ) ( test ( eq ( class ?gen85 ) domestic_violence_aggravated_death ) ) ( not ( and ( object ( name ?gen92 ) ( is-a lc:case ) ( lc:defendant ?Defendant ) ( lc:commits_domestic_violence "yes" ) ( positive ?gen91 & : ( >= ?gen91 1 ) ) ) ( object ( name ?gen94 ) ( is-a lc:case ) ( lc:defendant ?Defendant ) ( lc:caused_severe_injury_or_against_child "yes" ) ( positive ?gen93 & : ( >= ?gen93 1 ) ) ) ( object ( name ?gen96 ) ( is-a lc:case ) ( lc:defendant ?Defendant ) ( lc:family_member_died "yes" ) ( positive ?gen95 & : ( >= ?gen95 1 ) ) ) ( object ( name ?gen85 ) ( is-a domestic_violence_aggravated_death ) ( negative ~ 2 ) ( positive-overruled $?gen87 & : ( not ( member$ rule15 $?gen87 ) ) ) ) ) ) ( test ( neq ?Defendant nil ) ) ( not ( object ( name ?gen85 ) ( is-a domestic_violence_aggravated_death ) ( positive 0 ) ) ) ( test ( instance-existp ?gen85 ) ) => ( message-modify-instance ?gen85 ( positive 0 ) ) )
