<?xml version="1.0" encoding="UTF-8"?>
<RuleML xmlns="http://www.ruleml.org/0.91/xsd"
         xmlns:lc="http://ftn.uns.ac.rs/legal-case"
         xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/"
         xmlns:ruleml="http://ruleml.org/spec"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         proof="proof.ruleml"
         rdf_export="export.rdf"
         rdf_export_classes="failure_to_provide_support_basic failure_to_provide_support_aggravated     &#xA;            family_obligation_violation_basic &#xA;            enabling_minor_extramarital_union  &#xA;            child_abduction_aggravated &#xA;            domestic_violence_basic domestic_violence_aggravated_weapon domestic_violence_aggravated_severe domestic_violence_aggravated_death &#xA;            max_imprisonment min_imprisonment"
         rdf_import="&#34;facts.rdf&#34;">
   <Assert>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule1">rule1</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:fails_to_provide_support"/>
                     <Data xsi:type="xs:string">yes</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>failure_to_provide_support_basic</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
         <superior>
            <Ind uri="rule2"/>
         </superior>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule2">rule2</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:fails_to_provide_support"/>
                     <Data xsi:type="xs:string">yes</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:support_duty_legally_established"/>
                     <Data xsi:type="xs:string">yes</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>failure_to_provide_support_aggravated</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule3">rule3</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:violates_family_obligations"/>
                     <Data xsi:type="xs:string">yes</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>family_obligation_violation_basic</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule7">rule7</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:used_force_threat_or_greed"/>
                     <Data xsi:type="xs:string">yes</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>enabling_minor_extramarital_union</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule11">rule11</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:endangered_child_wellbeing"/>
                     <Data xsi:type="xs:string">yes</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>child_abduction_aggravated</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule12">rule12</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel uri="lc:case"/>
               </op>
               <slot>
                  <Ind uri="lc:defendant"/>
                  <Var>Defendant</Var>
               </slot>
               <slot>
                  <Ind uri="lc:commits_domestic_violence"/>
                  <Data xsi:type="xs:string">yes</Data>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>domestic_violence_basic</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
         <superior>
            <Ind uri=""/>
         </superior>
         <superior>
            <Ind uri="rule14"/>
         </superior>
         <superior>
            <Ind uri="rule15"/>
         </superior>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule13">rule13</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:commits_domestic_violence"/>
                     <Data xsi:type="xs:string">yes</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:used_weapon_or_child_present"/>
                     <Data xsi:type="xs:string">yes</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>domestic_violence_aggravated_weapon</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
         <superior>
            <Ind uri="rule14"/>
         </superior>
         <superior>
            <Ind uri="rule15"/>
         </superior>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule14">rule14</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:commits_domestic_violence"/>
                     <Data xsi:type="xs:string">yes</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:caused_severe_injury_or_against_child"/>
                     <Data xsi:type="xs:string">yes</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>domestic_violence_aggravated_severe</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
         <superior>
            <Ind uri="rule15"/>
         </superior>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="rule15">rule15</Ind>
         </oid>
         <body>
            <And>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:commits_domestic_violence"/>
                     <Data xsi:type="xs:string">yes</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:caused_severe_injury_or_against_child"/>
                     <Data xsi:type="xs:string">yes</Data>
                  </slot>
               </Atom>
               <Atom>
                  <op>
                     <Rel uri="lc:case"/>
                  </op>
                  <slot>
                     <Ind uri="lc:defendant"/>
                     <Var>Defendant</Var>
                  </slot>
                  <slot>
                     <Ind uri="lc:family_member_died"/>
                     <Data xsi:type="xs:string">yes</Data>
                  </slot>
               </Atom>
            </And>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>domestic_violence_aggravated_death</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen1">pen1</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>failure_to_provide_support_basic</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">730</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen2">pen2</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>failure_to_provide_support_aggravated</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>min_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">180</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen3">pen3</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>failure_to_provide_support_aggravated</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">1825</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen4">pen4</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>family_obligation_violation_basic</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>min_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">90</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen5">pen5</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>family_obligation_violation_basic</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">1095</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen8">pen8</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>enabling_minor_extramarital_union</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>min_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">120</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen9">pen9</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>enabling_minor_extramarital_union</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">1020</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen14">pen14</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>child_abduction_aggravated</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>min_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">90</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen15">pen15</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>child_abduction_aggravated</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">1825</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen16">pen16</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>domestic_violence_basic</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>min_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">180</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen17">pen17</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>domestic_violence_basic</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">1825</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen18">pen18</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>domestic_violence_aggravated_weapon</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>min_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">365</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen17_ps13">pen17_ps13</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>domestic_violence_aggravated_weapon</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">1825</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen18_ps14">pen18_ps14</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>domestic_violence_aggravated_severe</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>min_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">365</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen19">pen19</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>domestic_violence_aggravated_severe</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">2920</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen20">pen20</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>domestic_violence_aggravated_death</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>min_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">1825</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
      <Implies ruletype="defeasiblerule">
         <oid>
            <Ind uri="pen21">pen21</Ind>
         </oid>
         <body>
            <Atom>
               <op>
                  <Rel>domestic_violence_aggravated_death</Rel>
               </op>
               <slot>
                  <Ind uri="defendant"/>
                  <Var>Defendant</Var>
               </slot>
            </Atom>
         </body>
         <head>
            <Atom>
               <op>
                  <Rel>max_imprisonment</Rel>
               </op>
               <slot>
                  <Ind uri="value"/>
                  <Data xsi:type="xs:integer">5475</Data>
               </slot>
            </Atom>
         </head>
      </Implies>
   </Assert>
</RuleML>
