{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f43\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1281\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f1282\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1284\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1285\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1286\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1287\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1288\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1289\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1621\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1622\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1624\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1625\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1628\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1629\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1651\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1652\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f1654\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1655\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1656\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1657\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f1658\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1659\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1661\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f1662\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\f1664\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f1665\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f1666\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f1667\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\f1668\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f1669\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f1711\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f1712\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}
{\f1714\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f1715\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f1718\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f1719\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red47\green84\blue150;}{\*\defchp \f31506\fs24\kerning2 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sl278\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1033\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 \styrsid14094283 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 
\f43\fs21\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f43\fs21 \sbasedon10 \slink15 Plain Text Char;}{\*\cs17 \additive 
\rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 \styrsid14094283 Heading 1 Char;}}{\*\rsidtbl \rsid607998\rsid2426505\rsid2632335\rsid7301883\rsid10649209\rsid12466392\rsid14090958
\rsid14094283}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Dusan Vukovic}{\operator Dusan Vukovic}{\creatim\yr2025\mo2\dy18\hr19\min33}
{\revtim\yr2025\mo2\dy18\hr19\min33}{\version2}{\edmins1}{\nofpages11}{\nofwords2376}{\nofchars13548}{\nofcharsws15893}{\vern113}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1501\margr1502\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1501\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2426505\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid607998\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl278\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14094283 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1033\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid607998\charrsid14094283 \hich\af31502\dbch\af31501\loch\f31502 K 27/2018
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid607998 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f43\fs21\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par priznaoKrivicu (boolean):
\par Vrijednost: true
\par Obrazlo\'9eenje: Okrivljeni je pristao na sporazum o priznanju krivice.
\par 
\par nasiljeUPorodici (boolean):
\par Vrijednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Predmet se ti\'e8e krivi\'e8nog djela nasilja u porodici.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par vrstaNasilja (enum):
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrijednosti: \'93verbalna\'94, \'93fizi\'e8ka\'94, \'93kombinovana\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrijednost: \'93verbalna\'94
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: U presudi se navode izre\'e8ene rije\'e8i prijetnje, \'9ato ukazuje na verbalno nasilje.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par intenzitetPrijetnje (enum):
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrijednosti: \'93nizak\'94, \'93srednji\'94, \'93visok\'94}{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par Vrijednost: \'93visok\'94
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Prijetnje poput \'93zakla\'e6u te\'94 i \'93ubi\'e6u je\'94 upu\'e6ene su u ozbiljnom tonu, a incident je zabilje\'9een i u prisustvu djeteta.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par prethodneOsudjenosti (boolean):
\par Vrijednost: false
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Okrivljeni je neosu\'f0ivan.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par imovinskoStanje (enum):
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrijednosti: \'93lo\'9ae\'94, \'93prosje\'e8no\'94, \'93dobro\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrijednost: \'93lo\'9ae\'94
\par Obrazlo\'9eenje: U presudi se navodi da je okrivljeni u lo\'9aem imovinskom stanju.
\par 
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 bra\'e8niStatus (enum):
\par Mogu\'e6e vrijednosti: \'93neo\'9eenjen/neudata\'94, \'93u braku\'94, \'93razvede}{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 n\'94
\par Vrijednost: \'93razveden\'94
\par Obrazlo\'9eenje: Navodi se da je okrivljeni razveden.
\par 
\par zaposlenje (enum):
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrijednosti: \'93zaposlen\'94, \'93nezaposlen\'94, \'93student\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrijednost: \'93nezaposlen\'94
\par Obrazlo\'9eenje: Okrivljeni je nezaposlen.
\par 
\par brojDjece (integer):
\par Vrijednost: 2
\par Obrazlo\'9eenje: Navodi se da je otac dvoje djece.
\par 
\par prisutnostDjecePriIncidentu (boolean):
\par Vrijednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Prijetnja je izre\'e8ena u kontekstu razgovora sa sinom.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par namjeraIzvrsenjaPrijetnje (boolean):
\par Vrijednost: true
\par Obrazlo\'9eenj}{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 e: Presuda isti\'e8e da je okrivljeni bio svjestan zabranjenosti svog djela i htio je izvr\'9aenje prijetnji.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 odnosSaO\'9ate\'e6enom (enum):
\par Mogu\'e6e vrijednosti: \'93supruga/mu\'9e\'94, \'93biv\'9aa supruga/biv\'9ai mu\'9e\'94, \'93drugi \'e8lan porodice\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrijednost: \'93biv\'9aa supruga\'94
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: O\'9ate\'e6ena je biv\'9aa supruga okrivljenog.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl278\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14094283 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1033\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid607998\charrsid14094283 \hich\af31502\dbch\af31501\loch\f31502 K 51/2021
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid607998 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f43\fs21\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par priznaoKrivicu (boolean):
\par Vrednost: false
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Okrivljeni P.R. nije u potpunosti priznao krivicu na glavnom pretresu, ve\'e6 je negirao izvr\'9a
enje djela, a sud je donio presudu na osnovu drugih dokaza.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par nasiljeUPorodici (boolean):
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Predmet presude odnosi se na krivi\'e8no djelo nasilja u porodici, odnosno naru\'9aavanje du\'9aevnog integriteta o\'9ate\'e6enih (roditelja).
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par vrstaNasilja (enum):
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrednosti: \'93verbalno\'94, \'93fizi\'e8ko\'94, \'93kombinovano\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93verbalno\'94
\par Obrazlo\'9e}{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 enje: Okrivljeni je upu\'e6ivao ozbiljne verbalne pretnje (npr. \'93sve \'e6u vas pobiti i poklati no\'e6as\'94), bez direktne primene fizi\'e8
kog nasilja prema o\'9ate\'e6enima u trenutku pretnji.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par intenzitetPrijetnje (enum):
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrednosti: \'93nizak\'94, \'93srednji\'94, \'93visok\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93visok\'94
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Sama formulacija pretnji i okolnosti (naru\'9aenje du\'9aevnog integriteta o\'9ate\'e6enih, upotreba no\'9e
a u prethodnim sukobima) ukazuju na visok intenzitet pretnji.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par prethodneOsudjenosti (boolean):
\par Vrednost: true
\par Obrazlo\'9eenje: Presud}{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 a navodi da je okrivljeni ranije vi\'9aestruko osu\'f0ivan, \'9ato predstavlja ote\'9eavaju\'e6u okolnost.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par imovinskoStanje (enum):
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrednosti: \'93lo\'9ae\'94, \'93srednje\'94, \'93dobro\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93srednje\'94
\par Obrazlo\'9eenje: Okrivljeni je opisan kao osoba sa srednjim imovinskim stanjem.
\par 
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 bra\'e8niStatus (enum):
\par Mogu\'e6e vrednosti: \'93neo\'9eenjen/neudata\'94, \'93u braku\'94, \'93razveden\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93razveden\'94
\par Obrazlo\'9eenje: Navodi se da je okrivljeni razveden.
\par 
\par zaposlenje (enum):
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrednosti: \'93zaposlen\'94, \'93nezaposlen\'94, \'93student\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93nezaposlen\'94
\par Obrazlo\'9eenje: Okrivljeni je naveden kao nezaposlen.
\par 
\par brojDjece (integer):
\par Vrednost: 7
\par Obrazlo\'9eenje: Presuda sadr\'9ei informaciju da je okrivljeni otac sedmoro djece.
\par 
\par prisutnostDjecePriIncidentu (boolean):
\par Vrednost: false
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Iako je okrivljeni otac sedmoro djece, u opisu incidenta se pre svega pominju o\'9ate\'e6eni \endash  njegovi roditelji \endash 
 a ne njegovo dete kao svedok ili u\'e8esnik doga\'f0aja.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par namjeraIzvrsenjaPrijetnje (boolean):
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Sud je zaklju\'e8io da je okrivljeni bio svestan zabranjenosti svojih postupaka i da je imao nameru da preduzme ono \'9ato je pretekao re\'e8ima, \'9a
to ukazuje na umi\'9aljaj.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 odnosSaO\'9ate\'e6enim (enum):
\par Mogu\'e6e vrednosti: \'93supruga/mu\'9e\'94, \'93biv\'9aa supruga/biv\'9ai mu\'9e\'94, \'93roditelj/roditeljica\'94, \'93drugi \'e8lan porodice\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93roditelj/roditeljica\'94
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: O\'9ate\'e6eni su otac i majka okrivljenog, pa je odnos izme\'f0u njih definisan kao odnos deteta prema roditeljima.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par alkoholisan (boolean):
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Okrivljeni je u toku doga\'f0}{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 aja bio u stanju jakog pijanstva, \'9a
to je uticalo na njegovo pona\'9aanje.
\par 
\par stepenPijanstva (enum):
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrednosti: \'93nizak\'94, \'93srednji\'94, \'93visok\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93visok\'94
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Opis konzumacije (oko deset \'e8a\'9aa jabukove rakije) i uticaj alkohola na njegovo pona\'9aanje ukazuju na visok stepen alkoholisanosti.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 poreme\'e6ajLi\'e8nosti (boolean):
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Vje\'9ata\'e8ko mi\'9aljenje ukazuje da kod okrivljenog postoje znaci poreme\'e6aja li\'e8nosti, \'9ato je primenjeno kao element u oceni njegovog pona
\'9aanja, }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 ali se ne radi o mentalnoj bolesti.
\par 
\par upotrebaNo\'9ea (boolean):
\par Vrednost: false
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Iako je ranije tokom sukoba (pre incidenta) okrivljeni koristio no\'9e, u trenutku kada je upu\'e6ivao pretnje o\'9ate\'e6
enima (roditeljima) nije imao no\'9e u ruci, \'9ato je zna\'e8ajno za kvalifikaciju djela.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl278\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14094283 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1033\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid607998\charrsid14094283 \hich\af31502\dbch\af31501\loch\f31502 K 91/2022
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid607998 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f43\fs21\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par priznaoKrivicu (boolean)
\par Vrednost: false
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Okrivljeni nije priznao izvr\'9aenje krivi\'e8nog djela, ve\'e6 je u odbrani negirao da je udario k\'e6erku i nagla\'9aavao da je sve bilo \'84
roditeljsko galamanje\'93.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par nasiljeUPorodici (boolean)
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Predmet optu\'9ebe je krivi\'e8no djelo nasilja u porodici (usmereno protiv k\'e6erke), iako sud nije na\'9aao dokaze da je izvr\'9aeno \'84grubo nasilje
\'93.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par vrstaNasilja (enum)
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrednosti: \'93verbalno\'94, \'93fizi\'e8ko\'94, \'93kombinovano\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93verbalno\'94
\par Obr}{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 azlo\'9eenje: Iako je u optu\'9ebi navedeno i udaranje \'9aakama, sud nije utvrdio postojanje neosporno fizi\'e8kog nasilja \endash  potvr\'f0
eno je da je okrivljeni galamio i psovao, \'9ato se klasifikuje kao verbalno nasilje.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par intenzitetPretnji (enum)
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrednosti: \'93nizak\'94, \'93srednji\'94, \'93visok\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93srednji\'94
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Pretnje (npr. preko telefona: \'84Sad da si do\'9ala ku\'e6i, \'9ata si mi uradila, sa kim si \'9aetala ve\'e8eras, ti mene da bruka\'9a\'93
) ukazuju na upu\'e6ivanje verbalne agresije, ali sud nije utvrdio ozbiljniju nameru }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 koja bi prouzrokovala stvarno naru\'9aavanje tjelesnog ili du\'9aevnog integriteta.

\par 
\par prethodneOsudjenosti (boolean)
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Biografski podaci navode da je okrivljeni \'84osu\'f0ivan\'93, \'9ato ukazuje na prethodne presude.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par imovinskoStanje (enum)
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrednosti: \'93lo\'9ae\'94, \'93srednje\'94, \'93dobro\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93srednje\'94
\par Obrazlo\'9eenje: Presuda navodi da je okrivljeni u srednjem imovinskom stanju.
\par 
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 bra\'e8niStatus (enum)
\par Mogu\'e6e vrednosti: \'93neo\'9eenjen/neudata\'94, \'93u braku\'94, \'93razveden\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93o\'9eenjen\'94
\par Obrazlo\'9eenje: Navodi se da je okrivljeni o\'9eenjen.
\par 
\par brojDjece (integer)
\par Vrednost: 5
\par Obrazlo\'9eenje: U biografskim podacima se navodi da je okrivljeni otac petoro djece.
\par 
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 prisutnostO\'9ate\'e6enog (boolean)
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: K\'e6erka (\'d0.A.) je bila prisutna kao o\'9ate\'e6ena u doga\'f0aju, \'9ato je i predmet optu\'9ebe.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 odnosSaO\'9ate\'e6enim (enum)
\par Mogu\'e6e vrednosti: \'93roditelj/k\'e6er\'94, \'93supru\'9enici\'94, \'93drugi \'e8lan porodice\'94
\par Vrednost: \'93roditelj/k\'e6er\'94
\par Obrazlo\'9eenje: O\'9ate\'e6ena je k\'e6erka okrivljenog, \'9ato uspostavlja odnos roditelj/k\'e6erka.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par alkoholisan (boolean)
\par Vrednost: false
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: U toku doga\'f0aja nema dokaza ili navoda o uticaju alkohola na okrivljenog.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par upotrebaOru\'9eja (boolean)
\par Vrednost: false
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Iako okrivljeni poseduje sablju (koju je primio na poklon), nema dokaza da ju je upotrebio u toku doga\'f0aja.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 postojanjeFizi\'e8kihPovreda (boolean)
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: false
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Medicinska dokumentacija i nalazi vje\'9ataka nisu utvrdili postojanje fizi\'e8kih povreda koje bi neosporno ukazivale na primenu grubog}{\rtlch\fcs1 
\af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283  nasilja.
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl278\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14094283 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1033\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid607998\charrsid14094283 \hich\af31502\dbch\af31501\loch\f31502 K 104/2016
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid607998 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f43\fs21\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par priznaoKrivicu (boolean)
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Okrivljeni je na glavnom pretresu, uprkos delimi\'e8noj nejasno\'e6i zbog alkoholisanog stanja, priznao da se pona\'9aao u skladu sa opisom iz optu\'9e
be i izrazio kajanje.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par nasiljeUPorodici (boolean)
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Predmet optu\'9ebe je krivi\'e8no djelo nasilja u porodici, usmerenog prema biv\'9aoj supruzi.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par vrstaNasilja (enum)
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrednosti: \'93verbalno\'94, \'93fizi\'e8ko\'94, \'93kombinovano\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93kombinovano\'94
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Okrivljeni je upu\'e6ivao prijetnje (tekstualne poruke poput \'84mrtva si kurvo\'93) kao i fizi\'e8
ki demonstrirao nasilje (lupao i zvonio na vrata) s ciljem zastra\'9aivanja.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par intenzitetPretnji (enum)
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrednosti: \'93nizak\'94, \'93srednji\'94, \'93visok\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93visok\'94
\par Obrazlo\'9eenje: Poruke i izjava na zapisniku (\'84do\'9aao da ubije \'9eenu\'93) ukazuju na ozbiljnu, namernu prijetnju.
\par 
\par narusenjeDu\'9aevnogIntegriteta (boolean)
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Vje\'9ata\'e8ko mi\'9aljenje psihijatra utvrdilo je da je du\'9aevni integritet o\'9ate\'e6ene naru\'9aen uslijed doga\'f0aja, }{\rtlch\fcs1 
\af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 \'9ato je i presudno za kvalifikaciju djela.
\par 
\par stepenNarusenostiDu\'9aevnogIntegriteta (enum)
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrednosti: \'93nizak\'94, \'93srednji\'94, \'93visok\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93srednji\'94
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Izvje\'9ataj vje\'9ataka ukazuje na srednje jak poreme\'e6aj psihi\'e8ke ravnote\'9ee kod o\'9ate\'e6ene i njenih bli\'9enjih.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par prethodneOsudjenosti (boolean)
\par Vrednost: false
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Presuda nagla\'9aava da se radi o neosu\'f0ivanom licu.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par imovinskoStanje (enum)
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrednosti: \'93lo\'9ae\'94, \'93srednje\'94, \'93dobro\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93lo\'9ae\'94
\par Obrazlo\'9eenje: Biografski podaci navode da je okrivljeni u lo\'9aem imovinskom stanju.
\par 
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 bra\'e8niStatus (enum)
\par Mogu\'e6e vrednosti: \'93neo\'9eenjen/neudata\'94, \'93u braku\'94, \'93razveden\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93o\'9eenjen\'94
\par Obrazlo\'9eenje: Navodi se da je okrivljeni o\'9eenjen.
\par 
\par brojDjece (integer)
\par Vrednost: 2
\par Obrazlo\'9eenje: Podaci s presude navode da je otac dvoje djece.
\par 
\par alkoholisan (boolean)
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Okrivljeni je u vreme doga\'f0aja bio u alkoholisanom stanju, \'9ato potvr\'f0uje i nalaz alkotestiranja (1,12\u8239\'a0g/kg).}{\rtlch\fcs1 
\af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par 
\par stepenPijanstva (enum)
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrednosti: \'93nizak\'94, \'93srednji\'94, \'93visok\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93nizak\'94
\par Obrazlo\'9eenje: Vje\'9atak je utvrdio da je okrivljeni bio u pripitom stanju, \'9ato ukazuje na lak nivo alkoholisanosti.
\par 
\par upotrebaOru\'9eja (boolean)
\par Vrednost: false
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Iako je postojala verbalna prijetnja i fizi\'e8ka demonstracija nasilja, nema dokaza da je kori\'9a\'e6en bilo kakav predmet ili oru\'9e
je u pravom smislu te re\'e8i.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par namjeraIzvrsenjaPrijetnje (boolean)
\par Vrednost: true
\par Obrazlo\'9eenje: Iz izjava na zapisniku}{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283  i sadr\'9eaja poruka jasno je da je okrivljeni nameravao izvr\'9aiti ozbiljnu prijetnju, \'e8ak i ubistvo.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par pokazaoKajanje (boolean)
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Okrivljeni je u zavr\'9anoj rije\'e8i izrazio \'9ealjenje i nada da se ovakvo pona\'9aanje ne\'e6e ponoviti, \'9a
to je sud uzeo u obzir prilikom izricanja uslovne osude.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par prihvatioUslovnuOsudu (boolean)
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Sud je izrekao uslovnu osudu (30 dana zatvora sa rokom provjere od 1 godine), \'e8ime je faktor kajanja i neosu\'f0ivanosti dodatno nagla\'9aen.}{
\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl278\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14094283 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1033\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid607998\charrsid14094283 \hich\af31502\dbch\af31501\loch\f31502 K 408/2010
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid607998 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f43\fs21\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par priznaoKrivicu (boolean)
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Okrivljeni u zavr\'9anoj rije\'e8i priznaje da se prema supruzi pona\'9aao onako kako je naveo u odbrani, \'e8ime potvr\'f0uje izvr\'9a
enje radnji navedenih u optu\'9ebi.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par nasiljeUPorodici (boolean)
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Predmet optu\'9ebe je krivi\'e8no djelo nasilja u porodici, usmjereno protiv supruge.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par vrstaNasilja (enum)
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrednosti: \'93verbalno\'94, \'93fizi\'e8ko\'94, \'93kombinovano\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93kombinovano\'94
\par Obrazlo\'9eenje: Okrivljeni je, prema optu\'9ebi, upotrijebio ri}{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 je\'e8i prijetnje (\'84da \'e6e je ubiti i zaklati\'93) kao i fizi\'e8ku radnju \endash 
 udarac nogom u predjelu sjedala.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par intenzitetPretnji (enum)
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrednosti: \'93nizak\'94, \'93srednji\'94, \'93visok\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93visok\'94
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Izre\'e8ena prijetnja (ubiti i zaklati) ukazuje na ozbiljnu namjeru i predstavlja sna\'9ean element nasilja.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par narusenjeIntegriteta (boolean)
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Iako o\'9ate\'e6enoj nije zabilje\'9eena zna\'e8ajnija telesna povreda, njena tjelesna i du\'9aevna sigurnost je ugro\'9eena prijetnjom i primjenom nasil
}{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 ja.
\par 
\par prethodneOsudjenosti (boolean)
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Okrivljeni je ranije osu\'f0ivan (presuda K. br. 131/06 iz 2007. godine), \'9ato se uzima kao ote\'9eavaju\'e6a okolnost.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par imovinskoStanje (enum)
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrednosti: \'93lo\'9ae\'94, \'93srednje\'94, \'93dobro\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93lo\'9ae\'94
\par Obrazlo\'9eenje: U biografskim podacima eksplicitno je navedeno da je okrivljeni u lo\'9aem imovinskom stanju.
\par 
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 bra\'e8niStatus (enum)
\par Mogu\'e6e vrednosti: \'93neo\'9eenjen/neudata\'94, \'93u braku\'94, \'93razveden\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93o\'9eenjen\'94
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Podaci potvr\'f0uju da je okrivljeni u bra\'e8noj zajednici.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par brojDjece (integer)
\par Vrednost: 5
\par Obrazlo\'9eenje: Navodi se da je okrivljeni otac petoro djece.
\par 
\par alkoholisan (boolean)
\par Vrednost: false
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: U ovom predmetu nema navoda niti dokaza da je okrivljeni bio alkoholisan u trenutku doga\'f0aja.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par upotrebaOru\'9eja (boolean)
\par Vrednost: false
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Iako je upu\'e6ivao prijetnju i izvr\'9aio fizi\'e8ki udarac, nije primenio nikakvo oru\'9eje (nosi\'9ae je samo udarac nogom).
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par namjeraIzvrsenjaPrijetnje (boolean)
\par Vrednost: true
\par Obrazlo\'9eenje: Prema navodima, okrivljeni je, svjestan svojih postupaka, izrekao prijetnju smrti i zatim primijenio nasilje, \'9ato ukazuje na umi\'9aljenu namjeru.
\par 
\par pokazaoKajanje (boolean)
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: U zavr\'9anoj rije\'e8i izra\'9eava \'9ealjenje i kajanje zbog izvr\'9aenog djela, \'9ato je sud uzeo u obzir prilikom izricanja sankcije.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par uslovnaOsuda (boolean)
\par Vrednost: false
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Okrivljenom je izre\'e8ena stvarna kazna zatvora od 30 dana, a nije nare\'f0ena uslovna (suspenzivna) osuda.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl278\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14094283 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1033\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid607998\charrsid14094283 \hich\af31502\dbch\af31501\loch\f31502 K 264/2011 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid607998 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f43\fs21\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par priznaoKrivicu (boolean)
\par Vrednost: false
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Okrivljeni u svojoj odbrani tvrdi da nije fizi\'e8ki nasilje izvr\'9a
io (da nije udarao pesnicama po glavi niti vukao za kosu), dok su dokazi (medicinska dokumentacija i mi\'9aljenje vje\'9ataka) pokazali suprotno.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par nasiljeUPorodici (boolean)
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Predmet optu\'9ebe je krivi\'e8no djelo nasilja u porodici, budu\'e6i da je napad usmjeren na suprugu, \'e8lana iste porodice.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 odnosSaO\'9ate\'e6enim (enum)
\par Mogu\'e6e vrijednosti: \'93supru\'9enici\'94, \'93roditelj/roditeljica\'94, \'93drugi \'e8lan porodice\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93supru\'9enici\'94
\par Obrazlo\'9eenje: Napad je izvr\'9aen nad suprugom, \'9ato uspostavlja odnos supru\'9enika.
\par 
\par vrstaNasilja (enum)
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrijednosti: \'93verbalno\'94, \'93fizi\'e8ko\'94, \'93kombinovano\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93kombinovano\'94
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Okrivljeni je prvo upotrijebio rije\'e8i (\'84kurvetino jedna, droljo\'93), a potom fizi\'e8ki nasilje (izudarao pesnicama i po\'e8upao za kosu).
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par intenzitetNasilja (enum)
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrijednosti: \'93nizak\'94, \'93srednji\'94, \'93visok\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93srednji\'94
\par Obrazlo\'9eenje: Iako se radi o grubom nasilju, nanesena je laka tjelesna povreda (manji otok na poglavini), \'9ato ukazuje na umjereniji (srednji) nivo nasilja.
\par 
\par narusenjeDu\'9aevnogIntegriteta (boolean)
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Sud je utvrdio da je postupkom naru\'9aen i tjelesni i du\'9aevni integritet o\'9ate\'e6ene, jer su uvrije\'f0uju\'e6e rije\'e8i i fizi\'e8
ki napad izazvali psihi\'e8ku \'9atetu.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par namjeraIzvrsenja (boolean)
\par Vrednost: true
\par Obrazlo\'9eenje: Presuda navodi da je okrivljeni postupio s umi\'9aljajem \endash  bio je svjestan da vr\'9ai nasilje i htio j}{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 e da mu postupci imaju odre\'f0eni u\'e8
inak.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par prethodneOsudjenosti (boolean)
\par Vrednost: true
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: U biografskim podacima se navodi da je okrivljeni ve\'e6 bio osu\'f0ivan, \'9ato se uzima kao ote\'9eavaju\'e6a okolnost.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par imovinskoStanje (enum)
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Mogu\'e6e vrednosti: \'93lo\'9ae\'94, \'93srednje\'94, \'93dobro\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93lo\'9ae\'94
\par Obrazlo\'9eenje: Navodi se da je okrivljeni u lo\'9aem imovinskom stanju.
\par 
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 bra\'e8niStatus (enum)
\par Mogu\'e6e vrednosti: \'93neo\'9eenjen/neudata\'94, \'93u braku\'94, \'93razveden\'94
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 Vrednost: \'93o\'9eenjen\'94
\par Obrazlo\'9eenje: Podaci presude jasno}{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283  navode da je okrivljeni u bra\'e8noj zajednici.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par brojDjece (integer)
\par Vrednost: 3
\par Obrazlo\'9eenje: Navodi se da je okrivljeni otac troje djece.
\par 
\par alkoholisan (boolean)
\par Vrednost: false
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: U tekstu presude nema dokaza niti navoda o alkoholisanosti okrivljenog u trenutku doga\'f0aja.
\par }{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 \f31502\fs24\insrsid607998\charrsid14094283 
\par upotrebaOru\'9eja (boolean)
\par Vrednost: false
\par }{\rtlch\fcs1 \af31528\afs24 \ltrch\fcs0 \f31528\fs24\insrsid607998\charrsid14094283 Obrazlo\'9eenje: Napad je izvr\'9aen isklju\'e8ivo pesnicama (fizi\'e8ka sila), bez upotrebe oru\'9eja.}{\rtlch\fcs1 \af31502\afs24 \ltrch\fcs0 
\f31502\fs24\insrsid607998\charrsid14094283 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b43bc5d8d070000cf200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b207077e425
90b73c1cc71ddc418ebce4c3186c92cb874875cf68d42db5ecddc504137605cb4ceb57d5bfaeaaae2a75dffdec654abd0bcc056159cfafdfa9f91ece666c4eb2
b8e73f9b8e2b1ddf131265734459867bfe1a0bffb37bbffdcd5d7424139c620fe43371847a7e22e5f2a85a15331846e20e5be20cbe5b309e2209af3caece39ba
04bd29ad366ab556354524f3bd0ca5a0f6f1624166d89b2a95febd8df21185d74c0a3530a37ca254634b4263e7e77585106b1151ee5d20daf3619e39bb9ce297
d2f7281212bee8f935fde757efddada2a34288ca03b286dc58ff157285c0fcbca1e7e4f1593969108441ab5fead7002af771a3f6a8356a95fa3400cd66b0d29c
8badb3dd8882026b80f24787ee617bd8ac5b78437f738f733f541f0baf41b9fe600f3f1e4760450baf41393edcc38783ee6068ebd7a01cdfdac3b76bfd61d0b6
f46b50424976be87ae85ad66b4596d0959307aec8477c360dc6e14cab728888632bad4140b96c943b196a2178c8f01a0801449927972bdc40b3483288e102567
9c7827244e20f096286302866b8ddab8d684ffea13e827ed5174849121ad780113b137a4f87862c6c952f6fc07a0d537206f7ff9e5cdeb9fdfbcfefb9bafbe7a
f3fa87626eadca923b46596ccafdfab73ffde72fbff7fefdd35f7ffdfa9b7cea5dbc30f1efbeffc3bb7ffcf37dea61c55b53bcfdf6c7773ffff8f6cf7ffcd777
5f3bb4f7393a33e1539262e13dc297de5396c2021dfcf119bf9ec43441c494e867b1401952b338f48f6462a11fad11450edc00db767cce21d5b880f7572f2cc2
9384af2471687c98a416f094313a60dc6985876a2ec3ccd35516bb27e72b13f714a10bd7dc11ca2c2f8f564bc8b1c4a5324ab045f30945994431ceb0f4d477ec
1c63c7eabe20c4b2eb29997126d8427a5f106f8088d32453726645d356e898a4e097b58b20f8dbb2cde9736fc0a86bd5437c6123616f20ea203fc5d432e37db4
922875a99ca2949a063f413271919cacf9ccc48d84044fc798326f34c742b8641e7358afe1f4879066dc6e3fa5ebd4467249ce5d3a4f10632672c8cea304a54b
177642b2c4c47e2ece214491f7844917fc94d93b44bd831f5076d0ddcf09b6dcfde16cf00c32ac49691b20ea9b1577f8f23e6656fc4ed67481b02bd5f4796aa5
d83e27cee818ac622bb44f30a6e812cd31f69e7dee6030604bcbe65bd20f12c82ac7d815580f901dabea3dc3027a25d5dcece7c91322ac909de0981de073bade
493c6b94a5881fd2fc08bc6eda7c04a52e7505c0633a3b37818f08f480102f4ea33c16a0c308ee835a9f24c82a60ea5db8e375cd2dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3345d49a601b3053045d862bdd8288e5fead882aae5a6ce5945bd89b76eb06e88eaca62725d9073ba09dde27fcdff43e8eddf071
ba1eb7622b655db3df3994528e77ba9c43b8ddde26627c4e3efdd6668856d9130cd5643f6fdd7636b79d8dff7fdfd91cdacfb7fdcca1aee3b69ff1a1cfb8ed67
8a23968fd3cf6c5b18e86ed4b1477edca30f7fd283673f0b42e944ae293e11faf847c0af9af91806959c3ef7c4e559e032814755e660020b1773a4653ccee4ef
884c26095ac21951dd574a6251a88e85b764028e8ef4b053b7c2d3557acae6f99167bdae8e37f3ca2a90dc8ed7c2721c8eab648e6eb5b7c778a57acd36d6c7ad
1b024af63a248cc96c124d0789f6665019491fee82d11c24f4ca3e0a8bae834547a9dfb86a8f05502bbd023fbb3df8b1def3c3004440084ee5a0459f2b3fe5ae
de78573bf3637afa9031ad0880367b13015b4f7715d783cb53abcb43ed0a9eb64818e16693d096d10d9e48e0c770119d6af42a34aeebebeed6a5163d650a3d1f
84d69646bbf33e1637f535c8ede6069a99998266de65cf6f35430899195af6fc051c1dc363ba84d811ea9717a231dcbfcc24cf37fc4d32cb920b394422c90dae
934e9e0d522231f728497bbe5a7ee9069ae91ca2b9d51b90103e59725d482b9f1a3970baed64bc58e09934dd6e8c284be7af90e1f35ce1fc568bdf1cac24d90a
dc3d49e697de195df1a708422c6cd79501e744c00d423db7e69cc0955899c8b6f1b753988ab46bde49e918cac7115d26a8a8286632cfe13a959774f45b6903e3
ad583318d430495108cf6255604da35ad5b4ac1a39878355f7c342ca7246d2dcd64c2baba8aae9ce62d60c9b32b063cb9b157983d5c6c490d3cc0a9fa7eedd94
dbdde4ba9d3ea1ac1260f0d27e8eaa7b85826050db4e6651538cf7d3b0cad9c5a85d3b360bfc00b5ab140923ebb7366a77ec56d608e7743078a3ca0f72bb510b
438b4d5fa92dadefcecdeb6d76f60292c710badc159542bb12ce7739828668a27b923c6dc01679298bad014fde8a939eff652dec0751238c2ab54e38aa04cda0
56e984fd66a51f86cdfa28acd78683c62b282c3249eb617e6f3f866b0cba2e6eeff5f8de0d7ebab9a9b933636995e91bfaaa26ae6ff0eb8dc337f81e81a4f365
ab31ee36bb8356a5dbec8f2bc170d0a974a3d6a0326c45ede17818859deef895ef5d6870d06f46416bd4a9b4ea5154095a3545bfd3adb48346a31fb4fb9d51d0
7f55b431b0f23c7d14b600f36a5ef7fe0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b43bc5d8d070000cf2000001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000970a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000920b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060be
448c3382db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}